This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://localhost:80/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.holisticseo.digital (be patient).....done


Server Software:        cloudflare
Server Hostname:        www.holisticseo.digital
Server Port:            80

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.578 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Keep-Alive requests:    0
Total transferred:      65006 bytes
HTML transferred:       0 bytes
Requests per second:    172.97 [#/sec] (mean)
Time per request:       578.124 [ms] (mean)
Time per request:       5.781 [ms] (mean, across all concurrent requests)
Transfer rate:          109.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.5      0      16
Processing:    16  268 155.8    266     547
Waiting:        0  263 155.6    266     531
Total:         16  274 156.0    281     562

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    359
  75%    406
  80%    437
  90%    484
  95%    516
  98%    531
  99%    562
 100%    562 (longest request)