[OVERALL], RunTime(ms), 210252.0
[OVERALL], Throughput(ops/sec), 4756.197325114625
[READ], Operations, 500209.0
[READ], AverageLatency(us), 3193.3359775613794
[READ], MinLatency(us), 139.0
[READ], MaxLatency(us), 306431.0
[READ], 95thPercentileLatency(us), 6959.0
[READ], 99thPercentileLatency(us), 13231.0
[READ], Return=OK, 500209
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 648.5625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10351.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 10351.0
[UPDATE], Operations, 499791.0
[UPDATE], AverageLatency(us), 3456.1790108265254
[UPDATE], MinLatency(us), 242.0
[UPDATE], MaxLatency(us), 333567.0
[UPDATE], 95thPercentileLatency(us), 7631.0
[UPDATE], 99thPercentileLatency(us), 14175.0
[UPDATE], Return=OK, 499791
