[OVERALL], RunTime(ms), 212686.0
[OVERALL], Throughput(ops/sec), 4701.766924010043
[READ], Operations, 499980.0
[READ], AverageLatency(us), 3222.582387295492
[READ], MinLatency(us), 147.0
[READ], MaxLatency(us), 462335.0
[READ], 95thPercentileLatency(us), 7003.0
[READ], 99thPercentileLatency(us), 12895.0
[READ], Return=OK, 499980
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 602.4375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9615.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 9615.0
[UPDATE], Operations, 500020.0
[UPDATE], AverageLatency(us), 3499.336832526699
[UPDATE], MinLatency(us), 236.0
[UPDATE], MaxLatency(us), 356351.0
[UPDATE], 95thPercentileLatency(us), 7775.0
[UPDATE], 99thPercentileLatency(us), 13983.0
[UPDATE], Return=OK, 500020