[OVERALL], RunTime(ms), 705.0
[OVERALL], Throughput(ops/sec), 141.84397163120568
[READ], Operations, 48.0
[READ], AverageLatency(us), 25801.666666666668
[READ], MinLatency(us), 917.0
[READ], MaxLatency(us), 115839.0
[READ], 95thPercentileLatency(us), 111551.0
[READ], 99thPercentileLatency(us), 115839.0
[READ], Return=NOT_FOUND, 48
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 828.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 13247.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 13247.0
[UPDATE], Operations, 52.0
[UPDATE], AverageLatency(us), 27971.326923076922
[UPDATE], MinLatency(us), 1482.0
[UPDATE], MaxLatency(us), 116799.0
[UPDATE], 95thPercentileLatency(us), 116223.0
[UPDATE], 99thPercentileLatency(us), 116351.0
[UPDATE], Return=NOT_FOUND, 52