<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>VirtualClient.Core</AssemblyName>
        <RootNamespace>VirtualClient</RootNamespace>
        <NoWarn>CA1060;CA1416;CA2200;SA1116;SA1508</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Global package dependency versions are defined in the Module.props for the solution. -->
        <PackageReference Include="Azure.Identity" Version="$(Azure_Identity_PackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(Microsoft_CodeAnalysis_CSharp_Scripting_PackageVersion)" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="$(System_Diagnostics_PerformanceCounter_PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualClient.Contracts\VirtualClient.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--
        Scripts/content that needs to be copied into the build output 'scripts' directory.
        -->
        <ScriptFiles Include="refreshenv\*.*" />
    </ItemGroup>

    <Target Name="CopyScriptsToOutput" AfterTargets="Build">
        <Message Importance="high" Text="Publish scripts/content..." />

        <ItemGroup>
            <Scripts Include="@(ScriptFiles)">
                <ScriptDirLc>$([System.String]::new('%(ScriptFiles.RelativeDir)').ToLower())</ScriptDirLc>
            </Scripts>
        </ItemGroup>

        <Copy SourceFiles="@(Scripts)" DestinationFiles="@(Scripts->'$(RepoPath)\out\scripts\%(ScriptDirLc)%(Filename)%(Extension)')" />
    </Target>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
