<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>VirtualClient</AssemblyName>
        <RootNamespace>VirtualClient</RootNamespace>
        <RuntimeIdentifiers>win-x64;linux-x64;win-arm64;linux-arm64</RuntimeIdentifiers>
        <RunAnalyzers>false</RunAnalyzers>
        <NoWarn>CA1416,NU5100,NU5118,NU5128,SA1118,NU5110,NU5111,IL2026,IL2104,IL2072</NoWarn>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

	<ItemGroup>
		<!-- Global package dependency versions are defined in the Module.props for the solution. -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(Microsoft_AspNetCore_Mvc_NewtonsoftJson_PackageVersion)" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="$(Microsoft_Win32_Registry_PackageVersion)" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle_AspNetCore_PackageVersion)" />
		<PackageReference Include="System.CommandLine" Version="$(System_CommandLine_PackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualClient.Actions\VirtualClient.Actions.csproj" />
		<ProjectReference Include="..\VirtualClient.Api\VirtualClient.Api.csproj" />
		<ProjectReference Include="..\VirtualClient.Contracts\VirtualClient.Contracts.csproj" />
		<ProjectReference Include="..\VirtualClient.Dependencies\VirtualClient.Dependencies.csproj" />
		<ProjectReference Include="..\VirtualClient.Monitors\VirtualClient.Monitors.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\Kusto\EventHub\TableMappings.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\Kusto\EventHub\Tables.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!--
        This prevents having ALL profiles published to the win-x64, win-arm64, linux-x64 and linux-arm64 directories
        during the publish phase. We DO NOT want all profiles in each of those directories because certain profiles and
        corresponding workloads cannot support both operating systems.

        Below we have targets that copy the relevant profiles to the target platform/arch folders based upon the
        supported operating system.
        -->
		<None Update="profiles\*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
	</ItemGroup>

    
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <Target Name="PublishProfiles" AfterTargets="Publish">
        <ItemGroup>
            <ProfileFiles Include="profiles\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(ProfileFiles)" DestinationFiles="@(ProfileFiles->'$(OutputPath)publish\profiles\%(Filename)%(Extension)')" />
    </Target>

	<!--
    Copy the script/content files into the target runtime publish directory.
    -->
	<Target Name="CopyInScriptsToPublishDirectory" AfterTargets="Publish">
		<ItemGroup>
			<ScriptFiles Include="$(RepoPath)\out\scripts\**\*.*" />
		</ItemGroup>

		<Copy Condition="'$(RuntimeIdentifier)' != ''" SourceFiles="@(ScriptFiles)" DestinationFiles="@(ScriptFiles->'$(OutputPath)publish\scripts\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\NuGetPackaging.targets" />

</Project>
