# VirtualClient

./: .gitattributes  .gitignore  404.html  CNAME  CONTRIBUTING.md  DRI duties.txt  Directory.Packages.props  GitVersion.yml  NuGet.Config  README.md  Repo.props  SUPPORT.md  TEST-PERFORMANCE-ANALYSIS.md  VERSION  analyze-test-times.ps1  azure-pipelines-linux.yml  build-packages.cmd  build-packages.sh  build-restore.cmd  build-restore.sh  build-test.cmd  build-test.sh  build.cmd  build.pl  build.sh  clean.cmd  clean.sh  global.json  increment-linux-version.sh  increment-version.sh  increment-windows-version.sh  index.html  opensearch.xml  publish-document.cmd  sitemap.xml  upload-packages-internal.cmd  upload-packages.cmd
.buildenv/: .gitignore  BuildEnv.props  BuildEnv.targets  Repo.props
.buildenv/rules/: CodeAnalysis.dictionary  CodeAnalysis.ruleset  CodeAnalysis.tests.ruleset  GenerateAssemblyAttributes.targets  StyleCop.Analyzers.ruleset  StyleCop.Analyzers.tests.ruleset
.buildenv/signing/: Signing.PublicKeyToken.txt  Signing.snk
.buildenv/toolsets/: Documentation.targets
src/VirtualClient/: .editorconfig  .gitignore  CodeQuality.targets  Create-ZipFile.ps1  Module.props  New-TestCertificate.ps1  NuGetPackaging.targets  TESTING_GUIDE.md  Unzip-ZipFile.ps1  VERSIONING.md  VirtualClient.sln  all-test-times.csv  build-packages-workloads.cmd  build-packages.cmd  build-stage-packaging-tools.cmd  build.cmd
src/VirtualClient/TestResources/: Compressor7zipResults.txt  GzipResults.txt  Results-OpenSSL-server.txt  Results-OpenSSL-stime.txt  Results_AspNetBench.txt  Results_CtsTraffic.csv  Results_DeathStarBench.txt  Results_FIO_Error_2.txt  Results_FIO_ReadWrite.json  Results_FIO_Write.json  Results_HadoopTeragen.txt  Results_HadoopTerasort.txt  Results_HammerDB.txt  Results_KafkaConsumer.txt  Results_LAPACK.txt  Results_MLPerf_Accuracy_Summary.json  Results_MLPerf_Harness_Summary.json  Results_MemcachedMemtier.txt  Results_Postgresql.txt  Results_Prime95.txt  Results_RedisBenchmark.txt  Results_SPECjbb.txt  Results_SPECjvm.txt  Results_StreamMsft.txt  Results_StressAppTest.txt  Results_StressNg.txt  Results_Sysbench.txt  WebFundamentalsResults.xml  expectedoltp-c.fio.jobfile  expectedoltp-c.fio1.jobfile  expectedoltp-c.fio2.jobfile  expectedoltp-c.fio3.jobfile  oltp-c.fio.jobfile
src/VirtualClient/VirtualClient.Actions/: AssemblyInfo.cs  ClientServerProxyExecutor.cs  DiskPerformanceWorkloadExecutor.cs  DiskPerformanceWorkloadProcess.cs  DiskWorkloadExecutor.cs  DiskWorkloadProcess.cs  DockerExecution.cs  GlobalSuppressions.cs  VirtualClient.Actions.csproj
src/VirtualClient/VirtualClient.Actions.FunctionalTests/: ApacheBenchProfileTests.cs  AspNetBenchProfileTests.cs  CompressionProfileTests.cs  CoreMarkProfileTests.cs  DiskSpdProfileTests.cs  ExampleWorkloadWithAffinityProfileTests.cs  FioDiscoveryProfileTests.cs  FioMultiThroughputProfileTests.cs  FioProfileTests.cs  GetAccessTokenProfileTests.cs  Graph500ProfileTests.cs  HPLProfileTests.cs  HPLinpackProfileTests.cs  HadoopTerasortProfileTests.cs  HammerDBProfileTests.cs  HpcgProfileTests.cs  LAPACKProfileTests.cs  MLPerfProfileTests.cs  NASParallelBenchProfileTests.cs  NginxWrkProfileTests.cs  OpenFOAMProfileTests.cs  OpenSslProfileTests.cs  Prime95ProfileTests.cs  ProfileTests.cs  RallyProfileTests.cs  SOCStressProfileTests.cs  SpecCpuProfileTests.cs  SpecJbbProfileTests.cs  SpecJvmProfileTests.cs  SpecPowerProfileTests.cs  StreamProfileTests.cs  StressAppTestProfileTests.cs  StressNgProfileTests.cs  SuperBenchmarkProfileTests.cs  SysbenchProfileTests.cs  TestDependencies.cs  VirtualClient - Backup.Actions.FunctionalTests.csproj  VirtualClient.Actions.FunctionalTests.csproj  WorkloadAssert.cs
src/VirtualClient/VirtualClient.Actions.UnitTests/: DiskWorkloadExecutorTests.cs  Example2WorkloadExecutor.cs  Example2WorkloadExecutorTests_DependencyFixture.cs  Example2WorkloadExecutorTests_MockFixture.cs  Example2WorkloadMetricsParser.cs  VirtualClient.Actions.UnitTests.csproj
src/VirtualClient/VirtualClient.Api/: ApiExceptionMiddleware.cs  ApiHostingExtensions.cs  ApiTelemetryExtensions.cs  ApplicationController.cs  EventsController.cs  HeartbeatController.cs  StateController.cs  VirtualClient.Api.csproj
src/VirtualClient/VirtualClient.Api.UnitTests/: ApiTelemetryExtensionsTests.cs  HeartbeatControllerTests.cs  StateControllerTests.cs  VirtualClient.Api.UnitTests.csproj
src/VirtualClient/VirtualClient.Common/: AssemblyInfo.cs  ConcurrentBuffer.cs  ConfigureAwaitExtensions.cs  IProcessProxy.cs  LogResults.cs  ProcessDetails.cs  ProcessExecutionExtensions.cs  ProcessExtensions.cs  ProcessManager.cs  ProcessProxy.cs  SensitiveData.cs  UnixProcessManager.cs  VirtualClient.Common.csproj  WindowsProcessManager.cs
src/VirtualClient/VirtualClient.Common.UnitTests/: ProcessExecutionExtensionsTests.cs  ProcessExtensionsTests.cs  ProcessManagerTests.cs  ProcessProxyTests.cs  SensitiveDataTests.cs  SftpClientProxyTests.cs  SshClientManagerTests.cs  UnixProcessManagerTests.cs  VirtualClient.Common.UnitTests.csproj  WindowsProcessManagerTests.cs
src/VirtualClient/VirtualClient.Contracts.UnitTests/: ApiClientExtensionsTests.cs  BlobDescriptorTests.cs  ClientInstanceTests.cs  ComponentFactoryTests.cs  ComponentTypeCacheExtensionsTests.cs  ComponentTypeCacheTests.cs  DependencyDescriptorTests.cs  DependencyMetadataTests.cs  DependencyPathTests.cs  DiskExtensionsTests.cs  DiskFiltersTests.cs  DiskMapTests.cs  DiskTests.cs  EnvironmentLayoutTests.cs  ExecutionProfileElementTests.cs  ExecutionProfileExtensionsTests.cs  ExecutionProfileTests.cs  FileBlobDescriptorTests.cs  FileContextTests.cs  FileUploadDescriptorFactoryTests.cs  FileUploadDescriptorTests.cs  HostnamectlParserUnitTests.cs  InstructionsTests.cs  KeyVaultDescriptorTests.cs  LoopExecutionTests.cs  LshwDiskParserUnitTests.cs  MetricAggregateTests.cs  MetricExtensionsTests.cs  MetricTests.cs  ParallelLoopExecutionTests.cs  PlatformSpecificsTests.cs  SequentialExecutionTests.cs  StateTests.cs  StatusCodeRegistryTests.cs  VirtualClient.Contracts.UnitTests.csproj  (+6 more)
(+7961 files in other folders)
