<Project>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="AsyncFixer" Version="1.6.0" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="Azure.Identity" Version="1.16.0" />
		<PackageVersion Include="Azure.Messaging.EventHubs" Version="5.11.5" />
		<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageVersion Include="MathNet.Numerics.Signed" Version="5.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
		<PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="MimeMapping" Version="3.1.0" />
		<PackageVersion Include="Moq" Version="4.18.2" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NUnit" Version="3.13.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageVersion Include="Polly" Version="8.5.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="SSH.NET" Version="2024.2.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.9" />
		<PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
		<PackageVersion Include="System.IO.Abstractions" Version="22.0.14" />
		<PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageVersion Include="System.Private.Uri" Version="4.3.2" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.9" />
		<PackageVersion Include="YamlDotNet" Version="15.1.1" />
	</ItemGroup>
</Project>