<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>VirtualClient.Dependencies</AssemblyName>
        <NoWarn>SA1508</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Global package dependency versions are defined in the Module.props for the solution. -->
        <ProjectReference Include="..\VirtualClient.Contracts\VirtualClient.Contracts.csproj" />
        <ProjectReference Include="..\VirtualClient.Core\VirtualClient.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--
        Scripts/content that needs to be copied into the build output 'scripts' directory.
        -->
        <ScriptFiles Include="DotNet\*.sh;DotNet\*.ps1" />
    </ItemGroup>

    <Target Name="CopyDependencyScriptsToOutput" AfterTargets="Build">
        <Message Importance="high" Text="Publish dependency scripts/content..." />

        <ItemGroup>
            <Scripts Include="@(ScriptFiles)">
                <ScriptDirLc>$([System.String]::new('%(ScriptFiles.RelativeDir)').ToLower())</ScriptDirLc>
            </Scripts>
        </ItemGroup>

        <Copy SourceFiles="@(Scripts)" DestinationFiles="@(Scripts->'$(RepoPath)\out\scripts\%(ScriptDirLc)%(Filename)%(Extension)')" />
    </Target>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
