<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>VirtualClient.Dependencies</AssemblyName>
        <NoWarn>SA1508</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Global package dependency versions are defined in the Module.props for the solution. -->
        <ProjectReference Include="..\VirtualClient.Contracts\VirtualClient.Contracts.csproj" />
        <ProjectReference Include="..\VirtualClient.Core\VirtualClient.Core.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
