<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <RunAnalyzers>false</RunAnalyzers>
        <RootNamespace>VirtualClient.Controller.UnitTests</RootNamespace>
        <NoWarn>AsyncFixer02;SA1005;SA1120</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="$(Moq_PackageVersion)" />
        <PackageReference Include="NUnit" Version="$(NUnit_PackageVersion)" />
        <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter_PackageVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualClient.Controller\VirtualClient.Controller.csproj" />
        <ProjectReference Include="..\VirtualClient.TestExtensions\VirtualClient.TestExtensions.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
