fio_randrw_1GB_4k_d1_th1_direct: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.26-19-ge7e53
Starting 32 threads
fio_randrw_1GB_4k_d1_th1_direct: Laying out IO file (1 file / 250MiB)
verify: bad header numberio 3932, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 229900288, length 65536 (requested block: offset=229900288, length=65536)
verify: bad header numberio 3835, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 160694272, length 65536 (requested block: offset=160694272, length=65536)
verify: bad header numberio 3914, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 12845056, length 65536 (requested block: offset=12845056, length=65536)
verify: bad header numberio 3886, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 186843136, length 65536 (requested block: offset=186843136, length=65536)
verify: bad header numberio 3813, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 161873920, length 65536 (requested block: offset=161873920, length=65536)
verify: bad header numberio 3870, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 109379584, length 65536 (requested block: offset=109379584, length=65536)
verify: bad header numberio 3910, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 216072192, length 65536 (requested block: offset=216072192, length=65536)
verify: bad header numberio 3504, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 125698048, length 65536 (requested block: offset=125698048, length=65536)
verify: bad header numberio 3927, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 169934848, length 65536 (requested block: offset=169934848, length=65536)
verify: bad header numberio 3784, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 245301248, length 65536 (requested block: offset=245301248, length=65536)
verify: bad header numberio 3845, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 175702016, length 65536 (requested block: offset=175702016, length=65536)
verify: bad header numberio 3787, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 184418304, length 65536 (requested block: offset=184418304, length=65536)
verify: bad header numberio 3812, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 142344192, length 65536 (requested block: offset=142344192, length=65536)
verify: bad header numberio 3922, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 222756864, length 65536 (requested block: offset=222756864, length=65536)
verify: bad header numberio 3887, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 5636096, length 65536 (requested block: offset=5636096, length=65536)
verify: bad header numberio 3641, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 130220032, length 65536 (requested block: offset=130220032, length=65536)
verify: bad header numberio 3574, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 46137344, length 65536 (requested block: offset=46137344, length=65536)
verify: bad header numberio 3909, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 201981952, length 65536 (requested block: offset=201981952, length=65536)
verify: bad header numberio 3949, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 135659520, length 65536 (requested block: offset=135659520, length=65536)
verify: bad header numberio 3840, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 239796224, length 65536 (requested block: offset=239796224, length=65536)
verify: bad header numberio 3940, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 251002880, length 65536 (requested block: offset=251002880, length=65536)
verify: bad header numberio 3762, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 111280128, length 65536 (requested block: offset=111280128, length=65536)
verify: bad header numberio 3983, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 159055872, length 65536 (requested block: offset=159055872, length=65536)
verify: bad header numberio 3739, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 142278656, length 65536 (requested block: offset=142278656, length=65536)
verify: bad header numberio 3968, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 37945344, length 65536 (requested block: offset=37945344, length=65536)
verify: bad header numberio 3527, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 257556480, length 65536 (requested block: offset=257556480, length=65536)
verify: bad header numberio 3957, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 22937600, length 65536 (requested block: offset=22937600, length=65536)
verify: bad header numberio 3936, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 196149248, length 65536 (requested block: offset=196149248, length=65536)
verify: bad header numberio 3942, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 221249536, length 65536 (requested block: offset=221249536, length=65536)
verify: bad header numberio 3903, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 137232384, length 65536 (requested block: offset=137232384, length=65536)
verify: bad header numberio 3884, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 19529728, length 65536 (requested block: offset=19529728, length=65536)
verify: bad header numberio 3845, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 25821184, length 65536 (requested block: offset=25821184, length=65536)
verify: bad header numberio 3773, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 36896768, length 65536 (requested block: offset=36896768, length=65536)
verify: bad header numberio 3946, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 231997440, length 65536 (requested block: offset=231997440, length=65536)
verify: bad header numberio 3963, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 146735104, length 65536 (requested block: offset=146735104, length=65536)
verify: bad header numberio 3641, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 60817408, length 65536 (requested block: offset=60817408, length=65536)
verify: bad header numberio 3554, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 150929408, length 65536 (requested block: offset=150929408, length=65536)
verify: bad header numberio 3985, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 232783872, length 65536 (requested block: offset=232783872, length=65536)
verify: bad header numberio 3855, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 22872064, length 65536 (requested block: offset=22872064, length=65536)
verify: bad header numberio 3845, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 121110528, length 65536 (requested block: offset=121110528, length=65536)
verify: bad header numberio 3831, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 194838528, length 65536 (requested block: offset=194838528, length=65536)
verify: bad header numberio 3638, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 64618496, length 65536 (requested block: offset=64618496, length=65536)
verify: bad header numberio 3898, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 249233408, length 65536 (requested block: offset=249233408, length=65536)
verify: bad header numberio 3759, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 217513984, length 65536 (requested block: offset=217513984, length=65536)
verify: bad header numberio 3543, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 30146560, length 65536 (requested block: offset=30146560, length=65536)
verify: bad header numberio 3941, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 254083072, length 65536 (requested block: offset=254083072, length=65536)
verify: bad header numberio 3848, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 157220864, length 65536 (requested block: offset=157220864, length=65536)
verify: bad header numberio 3706, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 207749120, length 65536 (requested block: offset=207749120, length=65536)
verify: bad header numberio 3849, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 121241600, length 65536 (requested block: offset=121241600, length=65536)
verify: bad header numberio 3813, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 41484288, length 65536 (requested block: offset=41484288, length=65536)
verify: bad header numberio 3782, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 174653440, length 65536 (requested block: offset=174653440, length=65536)
verify: bad header numberio 3674, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 180420608, length 65536 (requested block: offset=180420608, length=65536)
verify: bad header numberio 3748, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 230621184, length 65536 (requested block: offset=230621184, length=65536)
verify: bad header numberio 3458, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 221970432, length 65536 (requested block: offset=221970432, length=65536)
verify: bad header numberio 3904, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 17891328, length 65536 (requested block: offset=17891328, length=65536)
verify: bad header numberio 3911, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 136511488, length 65536 (requested block: offset=136511488, length=65536)
verify: bad header numberio 3941, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 52035584, length 65536 (requested block: offset=52035584, length=65536)
verify: bad header numberio 3966, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 105775104, length 65536 (requested block: offset=105775104, length=65536)
verify: bad header numberio 3789, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 45154304, length 65536 (requested block: offset=45154304, length=65536)
verify: bad header numberio 3991, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 154271744, length 65536 (requested block: offset=154271744, length=65536)
verify: bad header numberio 3308, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 105578496, length 65536 (requested block: offset=105578496, length=65536)
verify: bad header numberio 3768, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 89784320, length 65536 (requested block: offset=89784320, length=65536)
verify: bad header numberio 3867, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 102957056, length 65536 (requested block: offset=102957056, length=65536)
verify: bad header numberio 3930, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 207159296, length 65536 (requested block: offset=207159296, length=65536)
verify: bad header numberio 3901, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 119275520, length 65536 (requested block: offset=119275520, length=65536)
verify: bad header numberio 3637, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 6160384, length 65536 (requested block: offset=6160384, length=65536)
verify: bad header numberio 3949, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 117178368, length 65536 (requested block: offset=117178368, length=65536)
verify: bad header numberio 3663, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 199426048, length 65536 (requested block: offset=199426048, length=65536)
verify: bad header numberio 3998, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 80871424, length 65536 (requested block: offset=80871424, length=65536)
verify: bad header numberio 3834, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 110166016, length 65536 (requested block: offset=110166016, length=65536)
verify: bad header numberio 3958, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 137756672, length 65536 (requested block: offset=137756672, length=65536)
verify: bad header numberio 3735, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 123928576, length 65536 (requested block: offset=123928576, length=65536)
verify: bad header numberio 3837, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 77791232, length 65536 (requested block: offset=77791232, length=65536)
verify: bad header numberio 3895, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 166068224, length 65536 (requested block: offset=166068224, length=65536)
verify: bad header numberio 3814, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 208601088, length 65536 (requested block: offset=208601088, length=65536)
verify: bad header numberio 3738, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 101646336, length 65536 (requested block: offset=101646336, length=65536)
verify: bad header numberio 3856, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 247988224, length 65536 (requested block: offset=247988224, length=65536)
verify: bad header numberio 3957, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 19922944, length 65536 (requested block: offset=19922944, length=65536)
verify: bad header numberio 3911, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 12713984, length 65536 (requested block: offset=12713984, length=65536)
verify: bad header numberio 3909, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 69992448, length 65536 (requested block: offset=69992448, length=65536)
verify: bad header numberio 3786, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 88997888, length 65536 (requested block: offset=88997888, length=65536)
verify: bad header numberio 3807, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 207618048, length 65536 (requested block: offset=207618048, length=65536)
verify: bad header numberio 3852, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 72679424, length 65536 (requested block: offset=72679424, length=65536)
verify: bad header numberio 3802, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 93585408, length 65536 (requested block: offset=93585408, length=65536)
verify: bad header numberio 3958, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 104005632, length 65536 (requested block: offset=104005632, length=65536)
verify: bad header numberio 3850, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 188153856, length 65536 (requested block: offset=188153856, length=65536)
verify: bad header numberio 3632, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 174456832, length 65536 (requested block: offset=174456832, length=65536)
verify: bad header numberio 3838, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 33030144, length 65536 (requested block: offset=33030144, length=65536)
verify: bad header numberio 3975, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 156893184, length 65536 (requested block: offset=156893184, length=65536)
verify: bad header numberio 3792, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 29032448, length 65536 (requested block: offset=29032448, length=65536)
verify: bad header numberio 3985, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 149291008, length 65536 (requested block: offset=149291008, length=65536)
verify: bad header numberio 3980, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 145620992, length 65536 (requested block: offset=145620992, length=65536)
verify: bad header numberio 3998, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 165740544, length 65536 (requested block: offset=165740544, length=65536)
verify: bad header numberio 3954, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 152633344, length 65536 (requested block: offset=152633344, length=65536)
verify: bad header numberio 3953, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 145489920, length 65536 (requested block: offset=145489920, length=65536)
verify: bad header numberio 3928, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 85786624, length 65536 (requested block: offset=85786624, length=65536)
verify: bad header numberio 3882, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 160563200, length 65536 (requested block: offset=160563200, length=65536)
verify: bad header numberio 3808, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 236781568, length 65536 (requested block: offset=236781568, length=65536)
verify: bad header numberio 3967, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 70713344, length 65536 (requested block: offset=70713344, length=65536)
verify: bad header numberio 3725, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 114425856, length 65536 (requested block: offset=114425856, length=65536)
verify: bad header numberio 3937, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 168099840, length 65536 (requested block: offset=168099840, length=65536)
verify: bad header numberio 3904, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 54460416, length 65536 (requested block: offset=54460416, length=65536)
verify: bad header numberio 3897, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 126550016, length 65536 (requested block: offset=126550016, length=65536)
verify: bad header numberio 3680, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 164691968, length 65536 (requested block: offset=164691968, length=65536)
verify: bad header numberio 3940, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 10878976, length 65536 (requested block: offset=10878976, length=65536)
verify: bad header numberio 3945, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 78643200, length 65536 (requested block: offset=78643200, length=65536)
verify: bad header numberio 3765, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 221577216, length 65536 (requested block: offset=221577216, length=65536)
verify: bad header numberio 3967, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 195493888, length 65536 (requested block: offset=195493888, length=65536)
verify: bad header numberio 3903, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 251461632, length 65536 (requested block: offset=251461632, length=65536)
verify: bad header numberio 3849, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 122617856, length 65536 (requested block: offset=122617856, length=65536)
verify: bad header numberio 3974, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 52887552, length 65536 (requested block: offset=52887552, length=65536)
verify: bad header numberio 3735, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 244711424, length 65536 (requested block: offset=244711424, length=65536)
verify: bad header numberio 3699, wanted 4 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 125435904, length 65536 (requested block: offset=125435904, length=65536)
verify: bad header numberio 3831, wanted 13 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 90046464, length 65536 (requested block: offset=90046464, length=65536)
verify: bad header numberio 3955, wanted 5 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 145686528, length 65536 (requested block: offset=145686528, length=65536)
verify: bad header numberio 3948, wanted 6 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 28311552, length 65536 (requested block: offset=28311552, length=65536)
verify: bad header numberio 3754, wanted 8 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 253296640, length 65536 (requested block: offset=253296640, length=65536)
verify: bad header numberio 3792, wanted 11 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 236191744, length 65536 (requested block: offset=236191744, length=65536)
verify: bad header numberio 3823, wanted 9 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 129433600, length 65536 (requested block: offset=129433600, length=65536)
verify: bad header numberio 3776, wanted 15 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 137363456, length 65536 (requested block: offset=137363456, length=65536)
verify: bad header numberio 3910, wanted 14 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 218365952, length 65536 (requested block: offset=218365952, length=65536)
verify: bad header numberio 3684, wanted 10 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 245235712, length 65536 (requested block: offset=245235712, length=65536)
verify: bad header numberio 3687, wanted 0 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 98238464, length 65536 (requested block: offset=98238464, length=65536)
verify: bad header numberio 3978, wanted 2 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 158466048, length 65536 (requested block: offset=158466048, length=65536)
verify: bad header numberio 3953, wanted 3 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 128188416, length 65536 (requested block: offset=128188416, length=65536)
verify: bad header numberio 3962, wanted 1 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 73924608, length 65536 (requested block: offset=73924608, length=65536)
verify: bad header numberio 3917, wanted 12 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 34668544, length 65536 (requested block: offset=34668544, length=65536)
verify: bad header numberio 3688, wanted 7 at file /home/azureuser/VirtualClient.1.0.1673.1/content/linux-x64/remote_disk_1_1/xejahjpg.cjd offset 173342720, length 65536 (requested block: offset=173342720, length=65536)
