# fio template for OLTP-C runs
# defines three components: readers, writes, and loggers

# --------------- Global section defines defaults across all components
[global]
direct=1
group_reporting=0
time_based=1

# by setting the submit mode to offload, we can guarantee a fixed rate of
# submission regardless of what the device completion rate is.
#io_submit_mode=offload

# Initialize database data.
[initrandomio]
new_group
bs=256K
iodepth=64
numjobs=1
rw=write
size=124G

# Initialize logs database.
[initsequentialio]
new_group
bs=256K
iodepth=64
numjobs=1
rw=write
size=20G