# fio template for OLTP-C runs
# defines three components: readers, writes, and loggers

# --------------- Global section defines defaults across all components
[global]
direct=${directio}
group_reporting=0
time_based=1

# by setting the submit mode to offload, we can guarantee a fixed rate of
# submission regardless of what the device completion rate is.
#io_submit_mode=offload

# Represents reading of data from sql/OLTP database.
[randomreader]
new_group
bs=${randomreadblocksize}
iodepth=${randomreadiodepth}
numjobs=${randomreadnumjobs}
rate_iops=2708
runtime=${durationsec}
rw=randread
size=${randomiofilesize}

# Represents writing of data in sql/OLTP database.
[randomwriter]
new_group
bs=${randomwriteblocksize}
iodepth=${randomwriteiodepth}
numjobs=${randomwritenumjobs}
rate_iops=2128
runtime=${durationsec}
rw=randwrite
size=${randomiofilesize}

# Represents log readers of sql/OLTP database.
[sequentialreader]
new_group
bs=${sequentialreadblocksize}
iodepth=${sequentialreadiodepth}
numjobs=${sequentialreadnumjobs}
rate_iops=0
runtime=${durationsec}
rw=read
size=${sequentialiofilesize}

# Represents log writers of sql/OLTP database.
[sequentialwriter]
new_group
bs=${sequentialwriteblocksize}
iodepth=${sequentialwriteiodepth}
numjobs=${sequentialwritenumjobs}
rate_iops=164
runtime=${durationsec}
rw=write
size=${sequentialiofilesize}