<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyName>VirtualClient.Contracts</AssemblyName>
        <NoWarn>SA1117;SA1508;IL2026;IL2072</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics.Signed" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="MimeMapping" />
        <PackageReference Include="System.IO.Abstractions" />
        <PackageReference Include="System.IO.FileSystem.Primitives" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualClient.Common\VirtualClient.Common.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
