ATOP - X64-Linux-01-vcuser12021/11/04  02:53:32-------------- 135d20h31m32s elapsed
PRC | sys   12h18m | user  23h14m | #proc    281 | #zombie    0 | #exit      5 |
CPU | sys       2% | user     11% | irq       0% | idle    386% | wait      0% |
cpu | sys       1% | user      3% | irq       5% | idle     96% | cpu002 w  1% |
cpu | sys       2% | user      4% | irq       6% | idle     94% | cpu000 w  2% |
cpu | sys       3% | user      5% | irq       7% | idle     92% | cpu001 w  3% |
cpu | sys       4% | user      6% | irq       8% | idle     90% | cpu003 w  4% |
CPL | avg1    0.77 | avg5    0.40 | avg15   0.22 | csw 601384e4 | intr 21606e5 |
MEM | tot    15.6G | free    4.5G | cache   8.4G | buff  233.3M | slab  828.1M |
SWP | tot     0.0M | free    0.0M |              | vmcom   7.6G | vmlim   7.8G |
PAG | scan 26508e4 | steal 1606e5 | stall      0 | swin       0 | swout      0 |
PSI | cs     1/2/1 | ms     0/0/0 | mf     0/0/0 | is     3/1/1 | if     3/1/1 |
DSK |          sdc | busy      2% | read 5428153 | write 1357e5 | avio 0.50 ms |
DSK |          sdb | busy      4% | read     726 | write   1357 | avio 2.00 ms |
DSK |          sda | busy      6% | read     463 | write      0 | avio 3.50 ms |
NET | transport    | tcpi 73127e3 | tcpo 98255e3 | udpi 12014e3 | udpo 12015e3 |
NET | network      | ipi 85141794 | ipo 102811e3 | ipfrw      0 | deliv 8514e4 |
NET | eth0     20% | pcki 52603e3 | pcko 60147e3 | si   37 Kbps | so   20 Kbps |
NET | eth1     10% | pcki 4229216 | pcko 11516e3 | si    3 Kbps | so    4 Kbps |
NET | lo      ---- | pcki 42665e3 | pcko 42665e3 | si  335 Kbps | so  335 Kbps |