<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <RunAnalyzers>false</RunAnalyzers>
        <RootNamespace>VirtualClient.Contracts</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualClient.Contracts\VirtualClient.Contracts.csproj" />
        <ProjectReference Include="..\VirtualClient.TestExtensions\VirtualClient.TestExtensions.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="Resources\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Examples\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <!-- 
        Test Resources/Examples:
        Include ALL of the examples/files in the solution 'TestResources' folder in the unit test
        output.
        -->
        <Content Include="..\TestResources\**\*.*">
            <Link>TestResources\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
