#------------------------------------------------------------------------------
# SPEC CPU(R) 2017 config file for Intel compilers / Windows x86_64
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd %SPEC%\config
#             copy Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
#
# SPEC tested this config file with:
#   Compiler: Intel(R) C/C++ and Fortran 17.0 Update 1,
#             Intel Compiler 18 (update 2), V19.0.0.117, V19.0.3.203 
#             + Microsoft Visual Studio 2015 Update 3, 
#               MS VS Enterprise 2017,
#               Microsoft Visual Studio 2017 Professional
#             + Windows 10 SDK (Aug 2016 v10.0.14393.0)
#   OS:       Windows 10
#   Hardware: Intel(R) Core(TM) i7-6700K w/ 32GB RAM, i7-8700K, i9-7940X
# If you have different software or hardware, this config file may not work.
# You may find a better config file for your system next to posted results:
#     http://www.spec.org/cpu2017/results
#
# Compiler version notes: 
#   (1) Always use the most recent release if possible.  
#   (2) If you are using an older compiler, some systems may work better if
#       you remove the line
#           'SSE = -QxHost' 
#   (3) If you are using an older compiler, you may find that 607.cactuBSSN_s 
#       works better if the number of threads is 8 or less. 
# 
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries 
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
label      =  myTest                # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line: 
%endif                         #      'runcpu --define build_ncpus=nn'


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname   
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

default:
   command_add_redirect = 0  
   flagsurl1            = $[top]/config/flags/Intel-ic17.0-official-windows64-revF.xml
   iterations           = 1
   line_width           = 1020
   log_line_width       = 1020
   makeflags            = -j%{build_ncpus}
   mean_anyway          = 1
   output_format        = txt,html,cfg,pdf,csv
   preenv               = 1
   reportable           = 0
   tune                 = base


#--------- Environment variables ---------------------------------------------
# EDIT (optional) If desired, you may be able to adjust the amount of stack 
#      space needed for the floating point speed benchmarks.  See:
#      https://www.spec.org/cpu2017/Docs/faq.html#Miscompare.07
fpspeed:
   preENV_OMP_STACKSIZE = 192M


#--------- Compilers ----------------------------------------------------------
default:
   #EDIT - Qvc may need adjusting, see
   #       https://software.intel.com/en-us/cpp-compiler-developer-guide-and-reference-qvc
   CC                      = icl -Qvc14.1 -Qm64 -Qstd=c99 -TC
   CXX                     = icl -Qvc14.1 -Qm64 -Qstd=c++11 -TP
   FC                      = ifort -Qvc14.1 -Qm64

   # EDIT paths in next section as required for your installation
   WSDKLIBPATH             = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0"
   WSDKINCPATH             = "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0"
   INCPATH                 = "C:/Program Files (x86)/IntelSWTools/compilers_and_libraries_2019/windows/compiler/include"
   INC64PATH               = "C:/Program Files (x86)/IntelSWTools/compilers_and_libraries_2019/windows/compiler/include/intel64"

   EXTRA_CFLAGS            = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
   EXTRA_CXXFLAGS          = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
   EXTRA_FFLAGS            = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
   EXTRA_FPPFLAGS          = -I$(INC64PATH) -I$(INCPATH) -I$(WSDKINCPATH)/ucrt -I$(WSDKINCPATH)/um
   LDOUT                   = -Fe$@ -link -LIBPATH:$(WSDKLIBPATH)/ucrt/x64 -LIBPATH:$(WSDKLIBPATH)/um/x64 -VERBOSE

default:   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = -QV
   CXX_VERSION_OPTION      = -QV
   FC_VERSION_OPTION       = -QV


#--------- Stack --------------------------------------------------------------
# The base rules require consistent flag settings (unless proven not possible).
# Therefore stack flags are set here for all benchmarks in a suite. 
intrate,fprate,intspeed:
   EXTRA_LDFLAGS     = /F1800000000

fpspeed:
   # bwaves needs an enhanced stack
   # '/stack' is used because /F is limited to a 32-bit signed integer in ifort ic17.0u1
   LDOUT_OPTIONS     =  /stack:13958643712 


#--------- Portability --------------------------------------------------------
default:
   PORTABILITY       = -DSPEC_P64

500.perlbench_r,600.perlbench_s:
   CPORTABILITY      = -DSPEC_WIN64

507.cactuBSSN_r,607.cactuBSSN_s:
   FPORTABILITY      = -names:lowercase -assume:underscore 

510.parest_r:
   CXXPORTABILITY    = -DDEAL_II_MEMBER_ARRAY_SPECIALIZATION_BUG -DDEAL_II_MEMBER_VAR_SPECIALIZATION_BUG

521.wrf_r,621.wrf_s:
   CPORTABILITY      = -DSPEC_WINDOWS_ICL -DSPEC_DEFAULT_NAMES
   FPORTABILITY      = -convert:big_endian
   PORTABILITY_LIBS  = ws2_32.lib

523.xalancbmk_r,623.xalancbmk_s:
   CXXPORTABILITY    = -Qoption,cpp,--no_wchar_t_keyword  

525.x264_r,625.x264_s:
   CPORTABILITY      = -DSPEC_WINDOWS_MSVS2013 # This flag is needed for 2013 and for later versions too

526.blender_r:
   CPORTABILITY      = /J
   CXXPORTABILITY    = /J
   NEEDATFILE        = 1
   PORTABILITY_LIBS  = shell32.lib advapi32.lib user32.lib

527.cam4_r,627.cam4_s:
   CPORTABILITY      = -DSPEC_UPPER_CASE -DSPEC_WINDOWS_ICL

628.pop2_s:
   CPORTABILITY      = -DSPEC_WINDOWS_ICL -DSPEC_UPPER_CASE
   FPORTABILITY      = -convert:big_endian /assume:byterecl

541.leela_r,641.leela_s:
   CXXPORTABILITY    = -DBOOST_HAS_TR1_ARRAY

557.xz_r,657.xz_s:
   CPORTABILITY      = -DSPEC_NO_SSIZE_T


#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECspeed, you set the number of threads.
#    - For SPECrate,  you set the number of copies.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!

# SPECspeed threads
#     This config file sets a modest starting point.  You could try raising it. 
#     More threads will probably help fpspeed much more than intspeed.
#
intspeed,fpspeed:
   threads          = 4   # EDIT to change number of OpenMP threads 
#

# SPECrate copies 
#     This config file sets a starting point of just 1 copy.  You could try
#     raising it to match the number of cores on your system, or perhaps the 
#     number of virtual CPUs.  Be sure you have enough memory.  See:
#     https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
intrate,fprate:
   copies           = 1   # EDIT to change number of copies (see above)

# Affinitization
# We need to know if the processors are ordered across cores first or in order
# If across cores, processors 0, 1, 2 and 3 are on distinct physical cores
# Otherwise, processors 0, 2, 4 and 6 are on distinct physical cores
intrate,fprate:
   submit  = specperl -e "system sprintf qq{start /b /wait /affinity %x %s}, (1<<$SPECCOPYNUM), q{ $command } "


#-------- Tuning Flags -------------------------------------------------
default:
   SSE                     = -QxHost
   EXTRA_FOPTIMIZE         = -nostandard-realloc-lhs

default:
%if defined(%{noopt})
   OPT_ROOT                = -Od
%elif defined(%{medopt})
   OPT_ROOT                = -O2
%else
   OPT_ROOT                = -Qipo -O3 -Qprec-div-
%endif
   FAST                    = -Zi $(SSE) $(OPT_ROOT)

default:
   COPTIMIZE               = $(FAST) -Qopt-prefetch 
   CXXOPTIMIZE             = $(FAST) -Qopt-prefetch -Qcxx-features 
   FOPTIMIZE               = $(FAST) -Qopt-prefetch 

intspeed:  # for integer speed, one C benchmark uses OpenMP 
   EXTRA_COPTIMIZE         = -Qopenmp -DSPEC_OPENMP

fpspeed:   # for floating point speed, all benchmarks use OpenMP
   EXTRA_OPTIMIZE          = -Qopenmp -DSPEC_OPENMP


#--------  Peak Tuning Flags ----------------------------------------------
default:           # If you develop some peak tuning, remove these two lines
   basepeak = yes  # and put your tuning in the default=peak: section below.
default=peak:      # Check for peak in similar published results at http://www.spec.org/cpu2017/results


#-------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT the sections below
#-------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- If you install new compilers, EDIT this section --------------------

intrate,intspeed,fpspeed,fprate:
   sw_compiler001   = C/C++: Version 17.0.1.143 of Intel C/C++
   sw_compiler002   = Compiler for Windows;
   sw_compiler003   = Fortran: Version 17.0.1.143 of Intel Fortran
   sw_compiler004   = Compiler for Windows;
   sw_base_ptrsize  = 64-bit
   sw_peak_ptrsize  = Not Applicable
   sw_other001      = Microsoft Visual Studio 2015 Update 3 libraries & tools
   sw_other002      = Windows 10 SDK (Aug 2016 v10.0.14393.0)

#--------- EDIT Your info ---------------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = 13
   prepared_by        = My Corporation

#--------- EDIT system availability dates and system information  -----------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship
   fw_bios            = # Version Mumble released May-2099    # Firmware information

   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
   hw_ncores          = # 9999                                # number cores enabled
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_ncpuorder       = # 1-9 chips                           # Ordering options

   hw_model           = # TurboBlaster 3000                   # system model name
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"
#   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

#   hw_memory001       = # 4 TB (256 x 16 GB 2Rx4 PC4-2133P-R, # N GB (M x N GB nRxn
#   hw_memory002       = # running at 1600 MHz)                # PCn-nnnnnR-n[, ECC and other info])


#--------- Sysinfo fields - You may need to adjust this section ---------------
# Note: Some commented-out fields above are automatically set to preliminary
# values by sysinfo
#       www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already have a better answer than sysinfo
#
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example               # Brief info about field
 # hw_cpu_name        = # Intel Xeon E9-9999 v9               # chip name
 # hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
 # hw_nchips          = # 99                                  # number chips enabled
 # sw_file            = # ext99                               # File system
 # sw_state           = # Run level 99                        # Software state.

 # sw_os001           = # Linux Sailboat                      # Operating system
 # sw_os002           = # Distribution 7.2 SP1                # and version

   power_management   = # briefly summarize power settings 
