Metric,Task,Value,Unit
Cumulative indexing time of primary shards,,0.011383333333333334,min
Min cumulative indexing time across primary shards,,0.0015833333333333333,min
Median cumulative indexing time across primary shards,,0.00175,min
Max cumulative indexing time across primary shards,,0.0031833333333333336,min
Cumulative indexing throttle time of primary shards,,0,min
Min cumulative indexing throttle time across primary shards,,0,min
Median cumulative indexing throttle time across primary shards,,0,min
Max cumulative indexing throttle time across primary shards,,0,min
Cumulative merge time of primary shards,,0,min
Cumulative merge count of primary shards,,0,
Min cumulative merge time across primary shards,,0,min
Median cumulative merge time across primary shards,,0,min
Max cumulative merge time across primary shards,,0,min
Cumulative merge throttle time of primary shards,,0,min
Min cumulative merge throttle time across primary shards,,0,min
Median cumulative merge throttle time across primary shards,,0,min
Max cumulative merge throttle time across primary shards,,0,min
Cumulative refresh time of primary shards,,0.004366666666666667,min
Cumulative refresh count of primary shards,,35,
Min cumulative refresh time across primary shards,,0.0005333333333333334,min
Median cumulative refresh time across primary shards,,0.0006166666666666666,min
Max cumulative refresh time across primary shards,,0.0018833333333333334,min
Cumulative flush time of primary shards,,0,min
Cumulative flush count of primary shards,,0,
Min cumulative flush time across primary shards,,0,min
Median cumulative flush time across primary shards,,0,min
Max cumulative flush time across primary shards,,0,min
Total Young Gen GC time,,0,s
Total Young Gen GC count,,0,
Total Old Gen GC time,,0,s
Total Old Gen GC count,,0,
Dataset size,,0.00031846389174461365,GB
Store size,,0.00031846389174461365,GB
Translog size,,2.561137080192566e-07,GB
Heap used for segments,,0,MB
Heap used for doc values,,0,MB
Heap used for terms,,0,MB
Heap used for norms,,0,MB
Heap used for points,,0,MB
Heap used for stored fields,,0,MB
Segment count,,5,
Total Ingest Pipeline count,,0,
Total Ingest Pipeline time,,0,s
Total Ingest Pipeline failed,,0,
Min Throughput,index-append,3136.69,docs/s
Mean Throughput,index-append,3136.69,docs/s
Median Throughput,index-append,3136.69,docs/s
Max Throughput,index-append,3136.69,docs/s
50th percentile latency,index-append,411.4830879999545,ms
100th percentile latency,index-append,493.50839100009125,ms
50th percentile service time,index-append,411.4830879999545,ms
100th percentile service time,index-append,493.50839100009125,ms
error rate,index-append,0.00,%
Min Throughput,index-stats,106.55,ops/s
Mean Throughput,index-stats,106.55,ops/s
Median Throughput,index-stats,106.55,ops/s
Max Throughput,index-stats,106.55,ops/s
100th percentile latency,index-stats,17.315318999976625,ms
100th percentile service time,index-stats,7.617430999971475,ms
error rate,index-stats,0.00,%
Min Throughput,node-stats,35.37,ops/s
Mean Throughput,node-stats,35.37,ops/s
Median Throughput,node-stats,35.37,ops/s
Max Throughput,node-stats,35.37,ops/s
100th percentile latency,node-stats,41.9795630000408,ms
100th percentile service time,node-stats,13.148037000064505,ms
error rate,node-stats,0.00,%
Min Throughput,default,10.86,ops/s
Mean Throughput,default,10.86,ops/s
Median Throughput,default,10.86,ops/s
Max Throughput,default,10.86,ops/s
100th percentile latency,default,105.78448999990542,ms
100th percentile service time,default,13.30666100000144,ms
error rate,default,0.00,%
Min Throughput,term,79.80,ops/s
Mean Throughput,term,79.80,ops/s
Median Throughput,term,79.80,ops/s
Max Throughput,term,79.80,ops/s
100th percentile latency,term,23.220744000013838,ms
100th percentile service time,term,10.408558999984052,ms
error rate,term,0.00,%
Min Throughput,phrase,57.76,ops/s
Mean Throughput,phrase,57.76,ops/s
Median Throughput,phrase,57.76,ops/s
Max Throughput,phrase,57.76,ops/s
100th percentile latency,phrase,24.33359899998777,ms
100th percentile service time,phrase,6.615323000005446,ms
error rate,phrase,0.00,%
Min Throughput,country_agg_uncached,16.73,ops/s
Mean Throughput,country_agg_uncached,16.73,ops/s
Median Throughput,country_agg_uncached,16.73,ops/s
Max Throughput,country_agg_uncached,16.73,ops/s
100th percentile latency,country_agg_uncached,72.52013200002239,ms
100th percentile service time,country_agg_uncached,12.335570000004736,ms
error rate,country_agg_uncached,0.00,%
Min Throughput,country_agg_cached,64.70,ops/s
Mean Throughput,country_agg_cached,64.70,ops/s
Median Throughput,country_agg_cached,64.70,ops/s
Max Throughput,country_agg_cached,64.70,ops/s
100th percentile latency,country_agg_cached,39.73352600007729,ms
100th percentile service time,country_agg_cached,23.965268999972977,ms
error rate,country_agg_cached,0.00,%
Min Throughput,scroll,14.43,pages/s
Mean Throughput,scroll,14.43,pages/s
Median Throughput,scroll,14.43,pages/s
Max Throughput,scroll,14.43,pages/s
100th percentile latency,scroll,185.59198600007676,ms
100th percentile service time,scroll,46.108054000001175,ms
error rate,scroll,0.00,%
Min Throughput,expression,9.45,ops/s
Mean Throughput,expression,9.45,ops/s
Median Throughput,expression,9.45,ops/s
Max Throughput,expression,9.45,ops/s
100th percentile latency,expression,115.3483429999369,ms
100th percentile service time,expression,9.098823999920569,ms
error rate,expression,0.00,%
Min Throughput,painless_static,9.91,ops/s
Mean Throughput,painless_static,9.91,ops/s
Median Throughput,painless_static,9.91,ops/s
Max Throughput,painless_static,9.91,ops/s
100th percentile latency,painless_static,113.48900499990577,ms
100th percentile service time,painless_static,12.192466999977114,ms
error rate,painless_static,0.00,%
Min Throughput,painless_dynamic,19.61,ops/s
Mean Throughput,painless_dynamic,19.61,ops/s
Median Throughput,painless_dynamic,19.61,ops/s
Max Throughput,painless_dynamic,19.61,ops/s
100th percentile latency,painless_dynamic,64.49730999997882,ms
100th percentile service time,painless_dynamic,12.27088600001025,ms
error rate,painless_dynamic,0.00,%
Min Throughput,decay_geo_gauss_function_score,41.41,ops/s
Mean Throughput,decay_geo_gauss_function_score,41.41,ops/s
Median Throughput,decay_geo_gauss_function_score,41.41,ops/s
Max Throughput,decay_geo_gauss_function_score,41.41,ops/s
100th percentile latency,decay_geo_gauss_function_score,36.979236999968634,ms
100th percentile service time,decay_geo_gauss_function_score,12.484946999961721,ms
error rate,decay_geo_gauss_function_score,0.00,%
Min Throughput,decay_geo_gauss_script_score,33.34,ops/s
Mean Throughput,decay_geo_gauss_script_score,33.34,ops/s
Median Throughput,decay_geo_gauss_script_score,33.34,ops/s
Max Throughput,decay_geo_gauss_script_score,33.34,ops/s
100th percentile latency,decay_geo_gauss_script_score,42.514687999982925,ms
100th percentile service time,decay_geo_gauss_script_score,12.168380000048273,ms
error rate,decay_geo_gauss_script_score,0.00,%
Min Throughput,field_value_function_score,57.88,ops/s
Mean Throughput,field_value_function_score,57.88,ops/s
Median Throughput,field_value_function_score,57.88,ops/s
Max Throughput,field_value_function_score,57.88,ops/s
100th percentile latency,field_value_function_score,29.312013999970077,ms
100th percentile service time,field_value_function_score,11.531850999972448,ms
error rate,field_value_function_score,0.00,%
Min Throughput,field_value_script_score,38.28,ops/s
Mean Throughput,field_value_script_score,38.28,ops/s
Median Throughput,field_value_script_score,38.28,ops/s
Max Throughput,field_value_script_score,38.28,ops/s
100th percentile latency,field_value_script_score,36.996438000073795,ms
100th percentile service time,field_value_script_score,10.143301000084648,ms
error rate,field_value_script_score,0.00,%
Min Throughput,large_terms,1.70,ops/s
Mean Throughput,large_terms,1.70,ops/s
Median Throughput,large_terms,1.70,ops/s
Max Throughput,large_terms,1.70,ops/s
100th percentile latency,large_terms,839.6622349999916,ms
100th percentile service time,large_terms,244.41395700000612,ms
error rate,large_terms,0.00,%
Min Throughput,large_filtered_terms,8.92,ops/s
Mean Throughput,large_filtered_terms,8.92,ops/s
Median Throughput,large_filtered_terms,8.92,ops/s
Max Throughput,large_filtered_terms,8.92,ops/s
100th percentile latency,large_filtered_terms,217.69280099999833,ms
100th percentile service time,large_filtered_terms,98.75722699996459,ms
error rate,large_filtered_terms,0.00,%
Min Throughput,large_prohibited_terms,6.94,ops/s
Mean Throughput,large_prohibited_terms,6.94,ops/s
Median Throughput,large_prohibited_terms,6.94,ops/s
Max Throughput,large_prohibited_terms,6.94,ops/s
100th percentile latency,large_prohibited_terms,250.7793090001087,ms
100th percentile service time,large_prohibited_terms,100.76048100006574,ms
error rate,large_prohibited_terms,0.00,%
Min Throughput,desc_sort_population,30.44,ops/s
Mean Throughput,desc_sort_population,30.44,ops/s
Median Throughput,desc_sort_population,30.44,ops/s
Max Throughput,desc_sort_population,30.44,ops/s
100th percentile latency,desc_sort_population,45.147679000024254,ms
100th percentile service time,desc_sort_population,11.996705999990809,ms
error rate,desc_sort_population,0.00,%
Min Throughput,asc_sort_population,90.59,ops/s
Mean Throughput,asc_sort_population,90.59,ops/s
Median Throughput,asc_sort_population,90.59,ops/s
Max Throughput,asc_sort_population,90.59,ops/s
100th percentile latency,asc_sort_population,20.246841000016502,ms
100th percentile service time,asc_sort_population,8.775173999993058,ms
error rate,asc_sort_population,0.00,%
Min Throughput,asc_sort_with_after_population,73.41,ops/s
Mean Throughput,asc_sort_with_after_population,73.41,ops/s
Median Throughput,asc_sort_with_after_population,73.41,ops/s
Max Throughput,asc_sort_with_after_population,73.41,ops/s
100th percentile latency,asc_sort_with_after_population,19.789750999962052,ms
100th percentile service time,asc_sort_with_after_population,5.837562000010621,ms
error rate,asc_sort_with_after_population,0.00,%
Min Throughput,desc_sort_geonameid,60.90,ops/s
Mean Throughput,desc_sort_geonameid,60.90,ops/s
Median Throughput,desc_sort_geonameid,60.90,ops/s
Max Throughput,desc_sort_geonameid,60.90,ops/s
100th percentile latency,desc_sort_geonameid,26.10080299996298,ms
100th percentile service time,desc_sort_geonameid,9.38935399994989,ms
error rate,desc_sort_geonameid,0.00,%
Min Throughput,desc_sort_with_after_geonameid,76.25,ops/s
Mean Throughput,desc_sort_with_after_geonameid,76.25,ops/s
Median Throughput,desc_sort_with_after_geonameid,76.25,ops/s
Max Throughput,desc_sort_with_after_geonameid,76.25,ops/s
100th percentile latency,desc_sort_with_after_geonameid,26.196819000006144,ms
100th percentile service time,desc_sort_with_after_geonameid,12.640498999985539,ms
error rate,desc_sort_with_after_geonameid,0.00,%
Min Throughput,asc_sort_geonameid,65.13,ops/s
Mean Throughput,asc_sort_geonameid,65.13,ops/s
Median Throughput,asc_sort_geonameid,65.13,ops/s
Max Throughput,asc_sort_geonameid,65.13,ops/s
100th percentile latency,asc_sort_geonameid,23.98946799996793,ms
100th percentile service time,asc_sort_geonameid,8.35734199995386,ms
error rate,asc_sort_geonameid,0.00,%
Min Throughput,asc_sort_with_after_geonameid,110.72,ops/s
Mean Throughput,asc_sort_with_after_geonameid,110.72,ops/s
Median Throughput,asc_sort_with_after_geonameid,110.72,ops/s
Max Throughput,asc_sort_with_after_geonameid,110.72,ops/s
100th percentile latency,asc_sort_with_after_geonameid,13.891357000034077,ms
100th percentile service time,asc_sort_with_after_geonameid,4.56060500005151,ms
error rate,asc_sort_with_after_geonameid,0.00,%
Metric,Task,Value,Unit
Cumulative indexing time of primary shards,,0.0036666666666666666,min
Min cumulative indexing time across primary shards,,0.0005166666666666667,min
Median cumulative indexing time across primary shards,,0.0007833333333333334,min
Max cumulative indexing time across primary shards,,0.0008333333333333334,min
Cumulative indexing throttle time of primary shards,,0,min
Min cumulative indexing throttle time across primary shards,,0,min
Median cumulative indexing throttle time across primary shards,,0,min
Max cumulative indexing throttle time across primary shards,,0,min
Cumulative merge time of primary shards,,0,min
Cumulative merge count of primary shards,,0,
Min cumulative merge time across primary shards,,0,min
Median cumulative merge time across primary shards,,0,min
Max cumulative merge time across primary shards,,0,min
Cumulative merge throttle time of primary shards,,0,min
Min cumulative merge throttle time across primary shards,,0,min
Median cumulative merge throttle time across primary shards,,0,min
Max cumulative merge throttle time across primary shards,,0,min
Cumulative refresh time of primary shards,,0.0024333333333333334,min
Cumulative refresh count of primary shards,,30,
Min cumulative refresh time across primary shards,,0.00035,min
Median cumulative refresh time across primary shards,,0.0005166666666666667,min
Max cumulative refresh time across primary shards,,0.0006,min
Cumulative flush time of primary shards,,0,min
Cumulative flush count of primary shards,,0,
Min cumulative flush time across primary shards,,0,min
Median cumulative flush time across primary shards,,0,min
Max cumulative flush time across primary shards,,0,min
Total Young Gen GC time,,0,s
Total Young Gen GC count,,0,
Total Old Gen GC time,,0,s
Total Old Gen GC count,,0,
Dataset size,,0.0003236671909689903,GB
Store size,,0.0003236671909689903,GB
Translog size,,2.561137080192566e-07,GB
Heap used for segments,,0,MB
Heap used for doc values,,0,MB
Heap used for terms,,0,MB
Heap used for norms,,0,MB
Heap used for points,,0,MB
Heap used for stored fields,,0,MB
Segment count,,5,
Total Ingest Pipeline count,,0,
Total Ingest Pipeline time,,0,s
Total Ingest Pipeline failed,,0,
Min Throughput,index-append,9476.96,docs/s
Mean Throughput,index-append,9476.96,docs/s
Median Throughput,index-append,9476.96,docs/s
Max Throughput,index-append,9476.96,docs/s
50th percentile latency,index-append,135.9809470000073,ms
100th percentile latency,index-append,198.33244400001604,ms
50th percentile service time,index-append,135.9809470000073,ms
100th percentile service time,index-append,198.33244400001604,ms
error rate,index-append,0.00,%
Min Throughput,index-stats,120.09,ops/s
Mean Throughput,index-stats,120.09,ops/s
Median Throughput,index-stats,120.09,ops/s
Max Throughput,index-stats,120.09,ops/s
100th percentile latency,index-stats,12.128651000011814,ms
100th percentile service time,index-stats,3.522139999972751,ms
error rate,index-stats,0.00,%
Min Throughput,node-stats,61.95,ops/s
Mean Throughput,node-stats,61.95,ops/s
Median Throughput,node-stats,61.95,ops/s
Max Throughput,node-stats,61.95,ops/s
100th percentile latency,node-stats,24.29407399995398,ms
100th percentile service time,node-stats,7.514713999967171,ms
error rate,node-stats,0.00,%
Min Throughput,default,61.50,ops/s
Mean Throughput,default,61.50,ops/s
Median Throughput,default,61.50,ops/s
Max Throughput,default,61.50,ops/s
100th percentile latency,default,22.132435999992595,ms
100th percentile service time,default,5.592903999968257,ms
error rate,default,0.00,%
Min Throughput,term,139.78,ops/s
Mean Throughput,term,139.78,ops/s
Median Throughput,term,139.78,ops/s
Max Throughput,term,139.78,ops/s
100th percentile latency,term,11.871426999960022,ms
100th percentile service time,term,3.8017339999214528,ms
error rate,term,0.00,%
Min Throughput,phrase,114.15,ops/s
Mean Throughput,phrase,114.15,ops/s
Median Throughput,phrase,114.15,ops/s
Max Throughput,phrase,114.15,ops/s
100th percentile latency,phrase,14.49915399996371,ms
100th percentile service time,phrase,5.318823999914457,ms
error rate,phrase,0.00,%
Min Throughput,country_agg_uncached,69.79,ops/s
Mean Throughput,country_agg_uncached,69.79,ops/s
Median Throughput,country_agg_uncached,69.79,ops/s
Max Throughput,country_agg_uncached,69.79,ops/s
100th percentile latency,country_agg_uncached,23.401547999924333,ms
100th percentile service time,country_agg_uncached,8.792318000018895,ms
error rate,country_agg_uncached,0.00,%
Min Throughput,country_agg_cached,76.39,ops/s
Mean Throughput,country_agg_cached,76.39,ops/s
Median Throughput,country_agg_cached,76.39,ops/s
Max Throughput,country_agg_cached,76.39,ops/s
100th percentile latency,country_agg_cached,22.500943999943956,ms
100th percentile service time,country_agg_cached,9.051519999957236,ms
error rate,country_agg_cached,0.00,%
Min Throughput,scroll,47.53,pages/s
Mean Throughput,scroll,47.53,pages/s
Median Throughput,scroll,47.53,pages/s
Max Throughput,scroll,47.53,pages/s
100th percentile latency,scroll,82.65710499995294,ms
100th percentile service time,scroll,39.878026999986105,ms
error rate,scroll,0.00,%
Min Throughput,expression,89.08,ops/s
Mean Throughput,expression,89.08,ops/s
Median Throughput,expression,89.08,ops/s
Max Throughput,expression,89.08,ops/s
100th percentile latency,expression,19.51869499998793,ms
100th percentile service time,expression,7.728913000050852,ms
error rate,expression,0.00,%
Min Throughput,painless_static,76.50,ops/s
Mean Throughput,painless_static,76.50,ops/s
Median Throughput,painless_static,76.50,ops/s
Max Throughput,painless_static,76.50,ops/s
100th percentile latency,painless_static,25.17671700002211,ms
100th percentile service time,painless_static,11.82104800000161,ms
error rate,painless_static,0.00,%
Min Throughput,painless_dynamic,81.07,ops/s
Mean Throughput,painless_dynamic,81.07,ops/s
Median Throughput,painless_dynamic,81.07,ops/s
Max Throughput,painless_dynamic,81.07,ops/s
100th percentile latency,painless_dynamic,21.390404999920065,ms
100th percentile service time,painless_dynamic,8.589051999933872,ms
error rate,painless_dynamic,0.00,%
Min Throughput,decay_geo_gauss_function_score,109.06,ops/s
Mean Throughput,decay_geo_gauss_function_score,109.06,ops/s
Median Throughput,decay_geo_gauss_function_score,109.06,ops/s
Max Throughput,decay_geo_gauss_function_score,109.06,ops/s
100th percentile latency,decay_geo_gauss_function_score,15.251723999995193,ms
100th percentile service time,decay_geo_gauss_function_score,5.770663999896897,ms
error rate,decay_geo_gauss_function_score,0.00,%
Min Throughput,decay_geo_gauss_script_score,105.08,ops/s
Mean Throughput,decay_geo_gauss_script_score,105.08,ops/s
Median Throughput,decay_geo_gauss_script_score,105.08,ops/s
Max Throughput,decay_geo_gauss_script_score,105.08,ops/s
100th percentile latency,decay_geo_gauss_script_score,17.79644099997313,ms
100th percentile service time,decay_geo_gauss_script_score,7.966606999957548,ms
error rate,decay_geo_gauss_script_score,0.00,%
Min Throughput,field_value_function_score,116.19,ops/s
Mean Throughput,field_value_function_score,116.19,ops/s
Median Throughput,field_value_function_score,116.19,ops/s
Max Throughput,field_value_function_score,116.19,ops/s
100th percentile latency,field_value_function_score,14.850521000084882,ms
100th percentile service time,field_value_function_score,5.726571000082004,ms
error rate,field_value_function_score,0.00,%
Min Throughput,field_value_script_score,93.56,ops/s
Mean Throughput,field_value_script_score,93.56,ops/s
Median Throughput,field_value_script_score,93.56,ops/s
Max Throughput,field_value_script_score,93.56,ops/s
100th percentile latency,field_value_script_score,21.80660099998022,ms
100th percentile service time,field_value_script_score,10.821197000041138,ms
error rate,field_value_script_score,0.00,%
Min Throughput,large_terms,6.89,ops/s
Mean Throughput,large_terms,6.89,ops/s
Median Throughput,large_terms,6.89,ops/s
Max Throughput,large_terms,6.89,ops/s
100th percentile latency,large_terms,278.7682100000666,ms
100th percentile service time,large_terms,127.296881999996,ms
error rate,large_terms,0.00,%
Min Throughput,large_filtered_terms,12.08,ops/s
Mean Throughput,large_filtered_terms,12.08,ops/s
Median Throughput,large_filtered_terms,12.08,ops/s
Max Throughput,large_filtered_terms,12.08,ops/s
100th percentile latency,large_filtered_terms,163.45256400006747,ms
100th percentile service time,large_filtered_terms,73.9418680000199,ms
error rate,large_filtered_terms,0.00,%
Min Throughput,large_prohibited_terms,8.65,ops/s
Mean Throughput,large_prohibited_terms,8.65,ops/s
Median Throughput,large_prohibited_terms,8.65,ops/s
Max Throughput,large_prohibited_terms,8.65,ops/s
100th percentile latency,large_prohibited_terms,223.2875120000699,ms
100th percentile service time,large_prohibited_terms,101.53825800000504,ms
error rate,large_prohibited_terms,0.00,%
Min Throughput,desc_sort_population,107.80,ops/s
Mean Throughput,desc_sort_population,107.80,ops/s
Median Throughput,desc_sort_population,107.80,ops/s
Max Throughput,desc_sort_population,107.80,ops/s
100th percentile latency,desc_sort_population,15.771683000025405,ms
100th percentile service time,desc_sort_population,6.201829000019643,ms
error rate,desc_sort_population,0.00,%
Min Throughput,asc_sort_population,123.34,ops/s
Mean Throughput,asc_sort_population,123.34,ops/s
Median Throughput,asc_sort_population,123.34,ops/s
Max Throughput,asc_sort_population,123.34,ops/s
100th percentile latency,asc_sort_population,16.886569000007512,ms
100th percentile service time,asc_sort_population,8.308684999974503,ms
error rate,asc_sort_population,0.00,%
Min Throughput,asc_sort_with_after_population,101.53,ops/s
Mean Throughput,asc_sort_with_after_population,101.53,ops/s
Median Throughput,asc_sort_with_after_population,101.53,ops/s
Max Throughput,asc_sort_with_after_population,101.53,ops/s
100th percentile latency,asc_sort_with_after_population,13.655803999995442,ms
100th percentile service time,asc_sort_with_after_population,3.506921999928636,ms
error rate,asc_sort_with_after_population,0.00,%
Min Throughput,desc_sort_geonameid,66.44,ops/s
Mean Throughput,desc_sort_geonameid,66.44,ops/s
Median Throughput,desc_sort_geonameid,66.44,ops/s
Max Throughput,desc_sort_geonameid,66.44,ops/s
100th percentile latency,desc_sort_geonameid,23.736659999940457,ms
100th percentile service time,desc_sort_geonameid,8.313776000022699,ms
error rate,desc_sort_geonameid,0.00,%
Min Throughput,desc_sort_with_after_geonameid,114.98,ops/s
Mean Throughput,desc_sort_with_after_geonameid,114.98,ops/s
Median Throughput,desc_sort_with_after_geonameid,114.98,ops/s
Max Throughput,desc_sort_with_after_geonameid,114.98,ops/s
100th percentile latency,desc_sort_with_after_geonameid,15.178980999962732,ms
100th percentile service time,desc_sort_with_after_geonameid,6.037147999904846,ms
error rate,desc_sort_with_after_geonameid,0.00,%
Min Throughput,asc_sort_geonameid,117.96,ops/s
Mean Throughput,asc_sort_geonameid,117.96,ops/s
Median Throughput,asc_sort_geonameid,117.96,ops/s
Max Throughput,asc_sort_geonameid,117.96,ops/s
100th percentile latency,asc_sort_geonameid,14.10403599993515,ms
100th percentile service time,asc_sort_geonameid,5.3342209999982515,ms
error rate,asc_sort_geonameid,0.00,%
Min Throughput,asc_sort_with_after_geonameid,162.40,ops/s
Mean Throughput,asc_sort_with_after_geonameid,162.40,ops/s
Median Throughput,asc_sort_with_after_geonameid,162.40,ops/s
Max Throughput,asc_sort_with_after_geonameid,162.40,ops/s
100th percentile latency,asc_sort_with_after_geonameid,10.568196999997781,ms
100th percentile service time,asc_sort_with_after_geonameid,4.075862000036068,ms
error rate,asc_sort_with_after_geonameid,0.00,%