.create-or-alter function with (folder = "", docstring = "", skipvalidation = "true") GetMetricsDescriptors() {
    datatable(ToolName:string, MetricName:string, UnitRelation:string, Excluded:bool)
    [
        "7zip", "Compressed size and Original size ratio", "LowerIsBetter", false,
        "7zip", "CompressionTime", "LowerIsBetter", false,
        "AspNetBench", "Latency Average", "LowerIsBetter", false,
        "AspNetBench", "Latency Max", "LowerIsBetter", false,
        "AspNetBench", "Latency P50", "LowerIsBetter", false,
        "AspNetBench", "Latency P75", "LowerIsBetter", false,
        "AspNetBench", "Latency P90", "LowerIsBetter", false,
        "AspNetBench", "Latency P95", "LowerIsBetter", false,
        "AspNetBench", "Latency P99", "LowerIsBetter", false,
        "AspNetBench", "Latency Stddev", "Variable", true,
        "AspNetBench", "RequestPerSecond Average", "HigherIsBetter", false,
        "AspNetBench", "RequestPerSecond Max", "HigherIsBetter", false,
        "AspNetBench", "RequestPerSecond P50", "HigherIsBetter", false,
        "AspNetBench", "RequestPerSecond P75", "HigherIsBetter", false,
        "AspNetBench", "RequestPerSecond P90", "HigherIsBetter", false,
        "AspNetBench", "RequestPerSecond P95", "HigherIsBetter", false,
        "AspNetBench", "RequestPerSecond P99", "HigherIsBetter", false,
        "AspNetBench", "RequestPerSecond Stddev" , "Variable", true,
        "CPS", "Cps", "HigherIsBetter", false,
        "CPS", "RexmitConnPercentage", "LowerIsBetter", false,
        "CPS", "RexmitPerConn", "LowerIsBetter", false,
        "CPS", "SynRttMean", "LowerIsBetter", false,
        "CPS", "SynRttMedian", "LowerIsBetter", false,
        "CPS", "SynRttP25", "LowerIsBetter", false,
        "CPS", "SynRttP75", "LowerIsBetter", false,
        "CPS", "SynRttP90", "LowerIsBetter", false,
        "CPS", "SynRttP95", "LowerIsBetter", false,
        "CPS", "SynRttP99", "LowerIsBetter", false,
        "CPS", "SynRttP99_9", "LowerIsBetter", false,
        "CPS", "SynRttP99_99", "LowerIsBetter", false,
        "CoreMark", "CoreMark Size", "HigherIsBetter", true,
        "CoreMark", "Iterations", "HigherIsBetter", false,
        "CoreMark", "Iterations/Sec", "HigherIsBetter", false,
        "CoreMark", "Parallel PThreads", "HigherIsBetter", true,
        "CoreMark", "Total ticks", "HigherIsBetter", true,
        "CoreMark", "Total time (secs)", "HigherIsBetter", true,
        "DeathStarBench", "Avg network Latency", "LowerIsBetter", false,
        "DeathStarBench", "Stdev network Latency", "LowerIsBetter", false,
        "DeathStarBench", "Avg Req/sec", "HigherIsBetter", false,
        "DeathStarBench", "Stdev Req/sec", "LowerIsBetter", false,
        "DeathStarBench", "99% Req/sec", "HigherIsBetter", false,
        "DeathStarBench", "50% Network Latency", "LowerIsBetter", false,
        "DeathStarBench", "75% Network Latency", "LowerIsBetter", false,
        "DeathStarBench", "90% Network Latency", "LowerIsBetter", false,
        "DeathStarBench", "99% Network Latency", "LowerIsBetter", false,
        "DeathStarBench", "99.99% Network Latency", "LowerIsBetter", false,
        "DeathStarBench", "100% Network Latency", "LowerIsBetter", false,
        "DeathStarBench", "Transfer/sec", "HigherIsBetter", false,
        "DiskSpd", "avg. latency", "LowerIsBetter", false,
        "DiskSpd", "iops stdev", "LowerIsBetter", true,
        "DiskSpd", "latency stdev", "LowerIsBetter", true,
        "DiskSpd", "read IO operations", "HigherIsBetter", false,
        "DiskSpd", "read avg. latency", "LowerIsBetter", false,
        "DiskSpd", "read iops", "HigherIsBetter", false,
        "DiskSpd", "read iops stdev", "LowerIsBetter", true,
        "DiskSpd", "read latency stdev", "LowerIsBetter", true,
        "DiskSpd", "read latency/operation(P50)", "LowerIsBetter", true,
        "DiskSpd", "read latency/operation(P75)", "LowerIsBetter", true,
        "DiskSpd", "read latency/operation(P90)", "LowerIsBetter", true,
        "DiskSpd", "read latency/operation(P95)", "LowerIsBetter", true,
        "DiskSpd", "read latency/operation(P99)", "LowerIsBetter", true,
        "DiskSpd", "read throughput", "HigherIsBetter", false,
        "DiskSpd", "read total bytes", "HigherIsBetter", false,
        "DiskSpd", "total IO operations", "HigherIsBetter", false,
        "DiskSpd", "total bytes", "HigherIsBetter", false,
        "DiskSpd", "total iops", "HigherIsBetter", false,
        "DiskSpd", "total latency/operation(P50)", "LowerIsBetter", true,
        "DiskSpd", "total latency/operation(P75)", "LowerIsBetter", true,
        "DiskSpd", "total latency/operation(P90)", "LowerIsBetter", true,
        "DiskSpd", "total latency/operation(P95)", "LowerIsBetter", true,
        "DiskSpd", "total latency/operation(P99)", "LowerIsBetter", true,
        "DiskSpd", "total throughput", "HigherIsBetter", false,
        "DiskSpd", "write IO operations", "HigherIsBetter", false,
        "DiskSpd", "write avg. latency", "LowerIsBetter", false,
        "DiskSpd", "write iops", "HigherIsBetter", false,
        "DiskSpd", "write iops stdev", "LowerIsBetter", true,
        "DiskSpd", "write latency stdev", "LowerIsBetter", true,
        "DiskSpd", "write latency/operation(P50)", "LowerIsBetter", true,
        "DiskSpd", "write latency/operation(P75)", "LowerIsBetter", true,
        "DiskSpd", "write latency/operation(P90)", "LowerIsBetter", true,
        "DiskSpd", "write latency/operation(P95)", "LowerIsBetter", true,
        "DiskSpd", "write latency/operation(P99)", "LowerIsBetter", true,
        "DiskSpd", "write throughput", "HigherIsBetter", false,
        "DiskSpd", "write total bytes", "HigherIsBetter", false,
        "FIO", "data_integrity_errors", "LowerIsBetter", false,
        "FIO", "h000000_002", "Variable",true,
        "FIO", "h000000_004", "Variable",true,
        "FIO", "h000000_010", "Variable",true,
        "FIO", "h000000_020", "Variable",true,
        "FIO", "h000000_050", "Variable",true,
        "FIO", "h000000_100", "Variable",true,
        "FIO", "h000000_250", "Variable",true,
        "FIO", "h000000_500", "Variable",true,
        "FIO", "h000000_750", "Variable",true,
        "FIO", "h000001_000", "Variable",true,
        "FIO", "h000002_000", "Variable",true,
        "FIO", "h000004_000", "Variable",true,
        "FIO", "h000010_000", "Variable",true,
        "FIO", "h000020_000", "Variable",true,
        "FIO", "h000050_000", "Variable",true,
        "FIO", "h000100_000", "Variable",true,
        "FIO", "h000250_000", "Variable",true,
        "FIO", "h000500_000", "Variable",true,
        "FIO", "h000750_000", "Variable",true,
        "FIO", "h001000_000", "Variable",true,
        "FIO", "h002000_000", "Variable",true,
        "FIO", "hgt002000_000", "Variable", true,
        "FIO", "read_bandwidth", "HigherIsBetter", false,
        "FIO", "read_bandwidth_max", "HigherIsBetter", true,
        "FIO", "read_bandwidth_mean", "HigherIsBetter", true,
        "FIO", "read_bandwidth_min", "HigherIsBetter", true,
        "FIO", "read_bandwidth_stdev", "LowerIsBetter", true,
        "FIO", "read_bytes", "HigherIsBetter", true,
        "FIO", "read_completionlatency_max", "LowerIsBetter", false,
        "FIO", "read_completionlatency_mean", "LowerIsBetter", false,
        "FIO", "read_completionlatency_min", "LowerIsBetter", false,
        "FIO", "read_completionlatency_p50", "LowerIsBetter", true,
        "FIO", "read_completionlatency_p70", "LowerIsBetter", true,
        "FIO", "read_completionlatency_p90", "LowerIsBetter", true,
        "FIO", "read_completionlatency_p99", "LowerIsBetter", true,
        "FIO", "read_completionlatency_p99_99", "LowerIsBetter", true,
        "FIO", "read_completionlatency_stdev", "LowerIsBetter", true,
        "FIO", "read_iops", "HigherIsBetter", false,
        "FIO", "read_iops_max", "HigherIsBetter", true,
        "FIO", "read_iops_mean", "HigherIsBetter", true,
        "FIO", "read_iops_min", "HigherIsBetter", true,
        "FIO", "read_iops_stdev", "LowerIsBetter", true,
        "FIO", "read_ios", "HigherIsBetter", true,
        "FIO", "read_ios_dropped", "LowerIsBetter", true,
        "FIO", "read_ios_short", "LowerIsBetter", true,
        "FIO", "read_latency_max", "LowerIsBetter", false,
        "FIO", "read_latency_mean", "LowerIsBetter", false,
        "FIO", "read_latency_min", "LowerIsBetter", false,
        "FIO", "read_latency_stdev", "LowerIsBetter", true,
        "FIO", "read_submissionlatency_max", "LowerIsBetter", false,
        "FIO", "read_submissionlatency_mean", "LowerIsBetter", false,
        "FIO", "read_submissionlatency_min", "LowerIsBetter", false,
        "FIO", "read_submissionlatency_stdev", "LowerIsBetter", true,
        "FIO", "write_bandwidth", "HigherIsBetter", false,
        "FIO", "write_bandwidth_max", "HigherIsBetter", false,
        "FIO", "write_bandwidth_mean", "HigherIsBetter", false,
        "FIO", "write_bandwidth_min", "HigherIsBetter", false,
        "FIO", "write_bandwidth_stdev", "LowerIsBetter", true,
        "FIO", "write_bytes", "HigherIsBetter", true,
        "FIO", "write_completionlatency_max", "LowerIsBetter", false,
        "FIO", "write_completionlatency_mean", "LowerIsBetter", false,
        "FIO", "write_completionlatency_min", "LowerIsBetter", false,
        "FIO", "write_completionlatency_p50", "LowerIsBetter", true,
        "FIO", "write_completionlatency_p70", "LowerIsBetter", true,
        "FIO", "write_completionlatency_p90", "LowerIsBetter", true,
        "FIO", "write_completionlatency_p99", "LowerIsBetter", true,
        "FIO", "write_completionlatency_p99_99", "LowerIsBetter", true,
        "FIO", "write_completionlatency_stdev", "LowerIsBetter", true,
        "FIO", "write_iops", "HigherIsBetter", false,
        "FIO", "write_iops_max", "HigherIsBetter", true,
        "FIO", "write_iops_mean", "HigherIsBetter", true,
        "FIO", "write_iops_min", "HigherIsBetter", true,
        "FIO", "write_iops_stdev", "LowerIsBetter", true,
        "FIO", "write_ios", "HigherIsBetter", true,
        "FIO", "write_ios_dropped", "LowerIsBetter", true,
        "FIO", "write_ios_short", "LowerIsBetter", true,
        "FIO", "write_latency_max", "LowerIsBetter", false,
        "FIO", "write_latency_mean", "LowerIsBetter", false,
        "FIO", "write_latency_min", "LowerIsBetter", false,
        "FIO", "write_latency_stdev", "LowerIsBetter", true,
        "FIO", "write_submissionlatency_max", "LowerIsBetter", false,
        "FIO", "write_submissionlatency_mean", "LowerIsBetter", false,
        "FIO", "write_submissionlatency_min", "LowerIsBetter", false,
        "FIO", "write_submissionlatency_stdev", "LowerIsBetter", true,
        "Graph500", "NBFS", "LowerIsBetter", true,
        "Graph500", "SCALE", "Variable", true,
        "Graph500", "bfs  firstquartile_TEPS", "HigherIsBetter", false,
        "Graph500", "bfs  firstquartile_time", "LowerIsBetter", false,
        "Graph500", "bfs  firstquartile_validate", "LowerIsBetter", true,
        "Graph500", "bfs  harmonic_mean_TEPS", "HigherIsBetter", false,
        "Graph500", "bfs  harmonic_stddev_TEPS", "LowerIsBetter", true,
        "Graph500", "bfs  max_TEPS", "HigherIsBetter", false,
        "Graph500", "bfs  max_time", "LowerIsBetter", false,
        "Graph500", "bfs  max_validate", "LowerIsBetter", true,
        "Graph500", "bfs  mean_time", "LowerIsBetter", false,
        "Graph500", "bfs  mean_validate", "LowerIsBetter", true,
        "Graph500", "bfs  median_TEPS", "HigherIsBetter", false,
        "Graph500", "bfs  median_time", "LowerIsBetter", false,
        "Graph500", "bfs  median_validate", "LowerIsBetter", true,
        "Graph500", "bfs  min_TEPS", "HigherIsBetter", false,
        "Graph500", "bfs  min_time", "LowerIsBetter", false,
        "Graph500", "bfs  min_validate", "LowerIsBetter", true,
        "Graph500", "bfs  stddev_time", "LowerIsBetter", true,
        "Graph500", "bfs  stddev_validate", "LowerIsBetter", true,
        "Graph500", "bfs  thirdquartile_TEPS", "HigherIsBetter", false,
        "Graph500", "bfs  thirdquartile_time", "LowerIsBetter", false,
        "Graph500", "bfs  thirdquartile_validate", "LowerIsBetter", true,
        "Graph500", "construction_time", "LowerIsBetter", true,
        "Graph500", "edgefactor", "Variable", true,
        "Graph500", "firstquartile_nedge", "LowerIsBetter", true,
        "Graph500", "graph_generation", "LowerIsBetter", true,
        "Graph500", "max_nedge", "LowerIsBetter", true,
        "Graph500", "mean_nedge", "LowerIsBetter", true,
        "Graph500", "median_nedge", "LowerIsBetter", true,
        "Graph500", "min_nedge", "LowerIsBetter", true,
        "Graph500", "num_mpi_processes", "LowerIsBetter", true,
        "Graph500", "sssp firstquartile_TEPS", "HigherIsBetter", false,
        "Graph500", "sssp firstquartile_time", "LowerIsBetter", false,
        "Graph500", "sssp firstquartile_validate", "LowerIsBetter", true,
        "Graph500", "sssp harmonic_mean_TEPS", "HigherIsBetter", false,
        "Graph500", "sssp harmonic_stddev_TEPS", "LowerIsBetter", true,
        "Graph500", "sssp max_TEPS", "HigherIsBetter", false,
        "Graph500", "sssp max_time", "LowerIsBetter", false,
        "Graph500", "sssp max_validate", "LowerIsBetter", true,
        "Graph500", "sssp mean_time", "LowerIsBetter", false,
        "Graph500", "sssp mean_validate", "LowerIsBetter", true,
        "Graph500", "sssp median_TEPS", "HigherIsBetter", false,
        "Graph500", "sssp median_time", "LowerIsBetter", false,
        "Graph500", "sssp median_validate", "LowerIsBetter", true,
        "Graph500", "sssp min_TEPS", "HigherIsBetter", false,
        "Graph500", "sssp min_time", "LowerIsBetter", false,
        "Graph500", "sssp min_validate", "LowerIsBetter", true,
        "Graph500", "sssp stddev_time", "LowerIsBetter", true,
        "Graph500", "sssp stddev_validate", "LowerIsBetter", true,
        "Graph500", "sssp thirdquartile_TEPS", "HigherIsBetter", false,
        "Graph500", "sssp thirdquartile_time", "LowerIsBetter", false,
        "Graph500", "sssp thirdquartile_validate", "LowerIsBetter", true,
        "Graph500", "stddev_nedge", "LowerIsBetter", true,
        "Graph500", "thirdquartile_nedge", "LowerIsBetter", true,
        "Gzip", "ReductionRatio", "HigherIsBetter", false,
        "Hpcg", "Total Gflop/s", "HigherIsBetter", false,
        "LAPACK", "compute_time_EIG_Complex", "LowerIsBetter", false,
        "LAPACK", "compute_time_EIG_Complex_Double", "LowerIsBetter", false,
        "LAPACK", "compute_time_EIG_Double_Precision", "LowerIsBetter", false,
        "LAPACK", "compute_time_EIG_Single_Precision", "LowerIsBetter", false,
        "LAPACK", "compute_time_LIN_Complex", "LowerIsBetter", false,
        "LAPACK", "compute_time_LIN_Complex_Double", "LowerIsBetter", false,
        "LAPACK", "compute_time_LIN_Double_Precision", "LowerIsBetter", false,
        "LAPACK", "compute_time_LIN_Single_Precision", "LowerIsBetter", false,
        "Latte", "AvgCpuPercentage", "Variable", true,
        "Latte", "InterruptPerSec", "Variable", true,
        "Latte", "Latency", "LowerIsBetter", false,
        "Latte", "LatencyMax", "LowerIsBetter", false,
        "Latte", "LatencyMin", "LowerIsBetter", false,
        "Latte", "LatencyP25", "LowerIsBetter", false,
        "Latte", "LatencyP50", "LowerIsBetter", false,
        "Latte", "LatencyP75", "LowerIsBetter", false,
        "Latte", "LatencyP90", "LowerIsBetter", false,
        "Latte", "LatencyP99", "LowerIsBetter", false,
        "Latte", "LatencyP99_9", "LowerIsBetter", false,
        "Latte", "LatencyP99_99", "LowerIsBetter", false,
        "Latte", "LatencyP99_999", "LowerIsBetter", false,
        "Latte", "SysCallPerSec", "Variable", true,
        "LMbench", "CommunicationBandwidth-AF UNIX", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-Bcopy (hand)", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-Bcopy (libc)", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-File reread", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-Mem reread", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-Mem write", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-Mmap reread", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-Pipe", "HigherIsBetter", true,
        "LMbench", "CommunicationBandwidth-TCP", "HigherIsBetter", true,
        "LMbench", "CommunicationLatency-2p/0K ctxsw", "LowerIsBetter", true,
        "LMbench", "CommunicationLatency-AF UNIX", "LowerIsBetter", true,
        "LMbench", "CommunicationLatency-Pipe", "LowerIsBetter", true,
        "LMbench", "CommunicationLatency-RPC/TCP", "LowerIsBetter", true,
        "LMbench", "CommunicationLatency-RPC/UDP", "LowerIsBetter", true,
        "LMbench", "CommunicationLatency-TCP", "LowerIsBetter", true,
        "LMbench", "CommunicationLatency-TCP conn", "LowerIsBetter", true,
        "LMbench", "CommunicationLatency-UDP", "LowerIsBetter", true,
        "LMbench", "ContextSwitching-16p/16K ctxsw", "LowerIsBetter", true,
        "LMbench", "ContextSwitching-16p/64K ctxsw", "LowerIsBetter", true,
        "LMbench", "ContextSwitching-2p/0K ctxsw", "LowerIsBetter", true,
        "LMbench", "ContextSwitching-2p/16K ctxsw", "LowerIsBetter", true,
        "LMbench", "ContextSwitching-2p/64K ctxsw", "LowerIsBetter", true,
        "LMbench", "ContextSwitching-8p/16K ctxsw", "LowerIsBetter", true,
        "LMbench", "ContextSwitching-8p/64K ctxsw", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-0K File Create", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-0K File Delete", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-100fd select", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-10K File Create", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-10K File Delete", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-Mmap Latency", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-Page Fault", "LowerIsBetter", true,
        "LMbench", "FileVmLatency-Prot Fault", "LowerIsBetter", true,
        "LMbench", "MemoryLatency-L1", "LowerIsBetter", false,
        "LMbench", "MemoryLatency-L2", "LowerIsBetter", false,
        "LMbench", "MemoryLatency-Main mem", "LowerIsBetter", false,
        "LMbench", "MemoryLatency-Mhz", "LowerIsBetter", false,
        "LMbench", "MemoryLatency-Rand mem", "LowerIsBetter", false,
        "Lzbench", "Compression Speed", "HigherIsBetter", false,
        "Lzbench", "Decompression Speed", "HigherIsBetter", false,
        "Lzbench", "Compressed size and original size ratio", "LowerIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_MaxP-Offline-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_MaxP-Server-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_9_MaxP-Offline-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_9_MaxP-Server-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_9_MaxP-Offline-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_9_MaxP-Server-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_MaxP-Offline-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_MaxP-Server-AccuracyMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_9_MaxP-Offline-PerformanceMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_9_MaxP-Server-PerformanceMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_MaxP-Offline-PerformanceMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_MaxP-Server-PerformanceMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_MaxP-Offline-PerformanceMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT-custom_k_99_MaxP-Server-PerformanceMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_9_MaxP-Offline-PerformanceMode", "HigherIsBetter", false,
        "MLPerf", "GPU_TRT_Triton-triton_k_99_9_MaxP-Server-PerformanceMode", "HigherIsBetter", false,
        "NTttcp", "AvgBytesPerCompl", "Variable", true,
        "NTttcp", "AvgCpuPercentage", "Variable", true,
        "NTttcp", "AvgFrameSize", "Variable", true,
        "NTttcp", "AvgPacketsPerInterrupt", "Variable", true,
        "NTttcp", "CyclesPerByte", "LowerIsBetter", false,
        "NTttcp", "Errors", "LowerIsBetter", false,
        "NTttcp", "InterruptsPerSec", "Variable", true,
        "NTttcp", "PacketsRetransmitted", "LowerIsBetter", false,
        "NTttcp", "ThroughputMbps", "HigherIsBetter", false,
        "NTttcp", "TotalBytesMB", "HigherIsBetter", false,
        "NetworkPing", "# of blips", "LowerIsBetter", false,
        "NetworkPing", "avg. number of connections", "Variable", true,
        "NetworkPing", "avg. round trip time", "LowerIsBetter", false,
        "NetworkPing", "blip duration", "LowerIsBetter", false,
        "NetworkPing", "dropped pings", "LowerIsBetter", false,
        "OMB", "Avg Latency_1024", "LowerIsBetter", false,
        "OMB", "Avg Latency_1048576", "LowerIsBetter", false,
        "OMB", "Avg Latency_128", "LowerIsBetter", false,
        "OMB", "Avg Latency_131072", "LowerIsBetter", false,
        "OMB", "Avg Latency_16", "LowerIsBetter", false,
        "OMB", "Avg Latency_16384", "LowerIsBetter", false,
        "OMB", "Avg Latency_2048", "LowerIsBetter", false,
        "OMB", "Avg Latency_256", "LowerIsBetter", false,
        "OMB", "Avg Latency_262144", "LowerIsBetter", false,
        "OMB", "Avg Latency_32", "LowerIsBetter", false,
        "OMB", "Avg Latency_32768", "LowerIsBetter", false,
        "OMB", "Avg Latency_4", "LowerIsBetter", false,
        "OMB", "Avg Latency_4096", "LowerIsBetter", false,
        "OMB", "Avg Latency_512", "LowerIsBetter", false,
        "OMB", "Avg Latency_524288", "LowerIsBetter", false,
        "OMB", "Avg Latency_64", "LowerIsBetter", false,
        "OMB", "Avg Latency_65536", "LowerIsBetter", false,
        "OMB", "Avg Latency_8", "LowerIsBetter", false,
        "OMB", "Avg Latency_8192", "LowerIsBetter", false,
        "OMB", "Bandwidth_1", "HigherIsBetter", false,
        "OMB", "Bandwidth_1024", "HigherIsBetter", false,
        "OMB", "Bandwidth_1048576", "HigherIsBetter", false,
        "OMB", "Bandwidth_128", "HigherIsBetter", false,
        "OMB", "Bandwidth_131072", "HigherIsBetter", false,
        "OMB", "Bandwidth_16", "HigherIsBetter", false,
        "OMB", "Bandwidth_16384", "HigherIsBetter", false,
        "OMB", "Bandwidth_2", "HigherIsBetter", false,
        "OMB", "Bandwidth_2048", "HigherIsBetter", false,
        "OMB", "Bandwidth_2097152", "HigherIsBetter", false,
        "OMB", "Bandwidth_256", "HigherIsBetter", false,
        "OMB", "Bandwidth_262144", "HigherIsBetter", false,
        "OMB", "Bandwidth_32", "HigherIsBetter", false,
        "OMB", "Bandwidth_32768", "HigherIsBetter", false,
        "OMB", "Bandwidth_4", "HigherIsBetter", false,
        "OMB", "Bandwidth_4096", "HigherIsBetter", false,
        "OMB", "Bandwidth_4194304", "HigherIsBetter", false,
        "OMB", "Bandwidth_512", "HigherIsBetter", false,
        "OMB", "Bandwidth_524288", "HigherIsBetter", false,
        "OMB", "Bandwidth_64", "HigherIsBetter", false,
        "OMB", "Bandwidth_65536", "HigherIsBetter", false,
        "OMB", "Bandwidth_8", "HigherIsBetter", false,
        "OMB", "Bandwidth_8192", "HigherIsBetter", false,
        "OMB", "Latency_0", "LowerIsBetter", false,
        "OMB", "Latency_1", "LowerIsBetter", false,
        "OMB", "Latency_1024", "LowerIsBetter", false,
        "OMB", "Latency_1048576", "LowerIsBetter", false,
        "OMB", "Latency_128", "LowerIsBetter", false,
        "OMB", "Latency_131072", "LowerIsBetter", false,
        "OMB", "Latency_16", "LowerIsBetter", false,
        "OMB", "Latency_16384", "LowerIsBetter", false,
        "OMB", "Latency_2", "LowerIsBetter", false,
        "OMB", "Latency_2048", "LowerIsBetter", false,
        "OMB", "Latency_2097152", "LowerIsBetter", false,
        "OMB", "Latency_256", "LowerIsBetter", false,
        "OMB", "Latency_262144", "LowerIsBetter", false,
        "OMB", "Latency_32", "LowerIsBetter", false,
        "OMB", "Latency_32768", "LowerIsBetter", false,
        "OMB", "Latency_4", "LowerIsBetter", false,
        "OMB", "Latency_4096", "LowerIsBetter", false,
        "OMB", "Latency_4194304", "LowerIsBetter", false,
        "OMB", "Latency_512", "LowerIsBetter", false,
        "OMB", "Latency_524288", "LowerIsBetter", false,
        "OMB", "Latency_64", "LowerIsBetter", false,
        "OMB", "Latency_65536", "LowerIsBetter", false,
        "OMB", "Latency_8", "LowerIsBetter", false,
        "OMB", "Latency_8192", "LowerIsBetter", false,
        "OpenFOAM", "Iterations/min", "HigherIsBetter", false,
        "OpenSSL", "aes-128-cbc 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-128-cbc 16-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-128-cbc 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-128-cbc 256-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-128-cbc 64-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-128-cbc 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-192-cbc 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-192-cbc 16-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-192-cbc 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-192-cbc 256-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-192-cbc 64-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-192-cbc 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-256-cbc 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-256-cbc 16-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-256-cbc 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-256-cbc 256-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-256-cbc 64-byte", "HigherIsBetter", false,
        "OpenSSL", "aes-256-cbc 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-128-cbc 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-128-cbc 16-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-128-cbc 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-128-cbc 256-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-128-cbc 64-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-128-cbc 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-192-cbc 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-192-cbc 16-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-192-cbc 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-192-cbc 256-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-192-cbc 64-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-192-cbc 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-256-cbc 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-256-cbc 16-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-256-cbc 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-256-cbc 256-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-256-cbc 64-byte", "HigherIsBetter", false,
        "OpenSSL", "camellia-256-cbc 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3 16-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3 256-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3 64-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3-ecb 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3-ecb 16-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3-ecb 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3-ecb 256-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3-ecb 64-byte", "HigherIsBetter", false,
        "OpenSSL", "des-ede3-ecb 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "md5 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "md5 16-byte", "HigherIsBetter", false,
        "OpenSSL", "md5 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "md5 256-byte", "HigherIsBetter", false,
        "OpenSSL", "md5 64-byte", "HigherIsBetter", false,
        "OpenSSL", "md5 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "sha1 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "sha1 16-byte", "HigherIsBetter", false,
        "OpenSSL", "sha1 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "sha1 256-byte", "HigherIsBetter", false,
        "OpenSSL", "sha1 64-byte", "HigherIsBetter", false,
        "OpenSSL", "sha1 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "sha256 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "sha256 16-byte", "HigherIsBetter", false,
        "OpenSSL", "sha256 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "sha256 256-byte", "HigherIsBetter", false,
        "OpenSSL", "sha256 64-byte", "HigherIsBetter", false,
        "OpenSSL", "sha256 8192-byte", "HigherIsBetter", false,
        "OpenSSL", "sha512 1024-byte", "HigherIsBetter", false,
        "OpenSSL", "sha512 16-byte", "HigherIsBetter", false,
        "OpenSSL", "sha512 16384-byte", "HigherIsBetter", false,
        "OpenSSL", "sha512 256-byte", "HigherIsBetter", false,
        "OpenSSL", "sha512 64-byte", "HigherIsBetter", false,
        "OpenSSL", "sha512 8192-byte", "HigherIsBetter", false,
        "Pbzip2", "Compressed size and Original size ratio", "LowerIsBetter", "false",
        "Pbzip2", "Decompressed size and Original size ratio", "HigherIsBetter", "false",
        "Pbzip2", "CompressionTime", "LowerIsBetter", "false",
        "SPECcpu", "SPECcpu-base-500.perlbench_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-502.gcc_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-503.bwaves_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-505.mcf_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-507.cactuBSSN_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-508.namd_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-510.parest_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-511.povray_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-519.lbm_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-520.omnetpp_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-521.wrf_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-523.xalancbmk_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-525.x264_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-526.blender_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-527.cam4_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-531.deepsjeng_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-538.imagick_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-541.leela_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-544.nab_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-548.exchange2_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-549.fotonik3d_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-554.roms_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-557.xz_r", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-600.perlbench_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-602.gcc_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-603.bwaves_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-605.mcf_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-607.cactuBSSN_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-619.lbm_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-620.omnetpp_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-621.wrf_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-623.xalancbmk_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-625.x264_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-627.cam4_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-628.pop2_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-631.deepsjeng_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-638.imagick_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-641.leela_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-644.nab_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-648.exchange2_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-649.fotonik3d_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-654.roms_s", "HigherIsBetter", false,
        "SPECcpu", "SPECcpu-base-657.xz_s", "HigherIsBetter", false,
        "SPECcpu", "SPECrate(R)2017_fp_base", "HigherIsBetter", false,
        "SPECcpu", "SPECrate(R)2017_int_base", "HigherIsBetter", false,
        "SPECjbb", "critical-jOPS", "HigherIsBetter", false,
        "SPECjbb", "hbIR (max attempted)", "HigherIsBetter", false,
        "SPECjbb", "hbIR (settled)", "HigherIsBetter", false,
        "SPECjbb", "max-jOPS", "HigherIsBetter", false,
        "SPECjvm", "Noncompliant composite result", "HigherIsBetter", true,
        "SPECjvm", "compress", "HigherIsBetter", false,
        "SPECjvm", "crypto", "HigherIsBetter", false,
        "SPECjvm", "derby", "HigherIsBetter", false,
        "SPECjvm", "mpegaudio", "HigherIsBetter", false,
        "SPECjvm", "scimark.large", "HigherIsBetter", false,
        "SPECjvm", "scimark.small", "HigherIsBetter", false,
        "SPECjvm", "serial", "HigherIsBetter", false,
        "SPECjvm", "sunflow", "HigherIsBetter", false,
        "StressNg", "cpu-bogo-ops", "HigherIsBetter", false,
        "StressNg", "cpu-bogo-ops-per-second-usr-sys-time", "HigherIsBetter", false,
        "StressNg", "cpu-bogo-ops-per-second-real-time", "HigherIsBetter", false,
        "StressNg", "cpu-wall-clock-time", "Variable", false,
        "StressNg", "cpu-user-time", "Variable", false,
        "StressNg", "cpu-system-time", "Variable", false,
        "StressNg", "vm-bogo-ops", "HigherIsBetter", false,
        "StressNg", "vm-bogo-ops-per-second-usr-sys-time", "HigherIsBetter", false,
        "StressNg", "vm-bogo-ops-per-second-real-time", "HigherIsBetter", false,
        "StressNg", "vm-wall-clock-time", "Variable", false,
        "StressNg", "vm-user-time", "Variable", false,
        "StressNg", "vm-system-time", "Variable", false,
        "SockPerf", "AvgLatency", "LowerIsBetter", false,
        "SockPerf", "DroppedMessages", "LowerIsBetter", false,
        "SockPerf", "MaxObservation", "Variable", true,
        "SockPerf", "MinObservation", "Variable", true,
        "SockPerf", "P25", "LowerIsBetter", false,
        "SockPerf", "P50", "LowerIsBetter", false,
        "SockPerf", "P75", "LowerIsBetter", false,
        "SockPerf", "P90", "LowerIsBetter", false,
        "SockPerf", "P99", "LowerIsBetter", false,
        "SockPerf", "P99_9", "LowerIsBetter", false,
        "SockPerf", "P99_99", "LowerIsBetter", false,
        "SockPerf", "P99_999", "LowerIsBetter", false,
        "SockPerf", "StdDev", "LowerIsBetter", false,
        "STREAM", "Best Rate Add", "HigherIsBetter", false,
        "STREAM", "Best Rate Copy", "HigherIsBetter", false,
        "STREAM", "Best Rate Scale", "HigherIsBetter", false,
        "STREAM", "Best Rate Triad", "HigherIsBetter", false,
        "SuperBenchmark", "bert_models/pytorch-bert-base/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "bert_models/pytorch-bert-base/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "bert_models/pytorch-bert-base/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "bert_models/pytorch-bert-base/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "bert_models/pytorch-bert-base/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "densenet_models/pytorch-densenet169/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet169/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet169/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet169/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet169/return_code:0", "LowerIsBetter", true,
        "SuperBenchmark", "densenet_models/pytorch-densenet201/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet201/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet201/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet201/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "densenet_models/pytorch-densenet201/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "gpt_models/pytorch-gpt2-small/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "gpt_models/pytorch-gpt2-small/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "gpt_models/pytorch-gpt2-small/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "gpt_models/pytorch-gpt2-small/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "gpt_models/pytorch-gpt2-small/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "lstm_models/pytorch-lstm/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "lstm_models/pytorch-lstm/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "lstm_models/pytorch-lstm/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "lstm_models/pytorch-lstm/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "lstm_models/pytorch-lstm/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "resnet_models/pytorch-resnet101/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet101/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet101/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet101/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet101/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "resnet_models/pytorch-resnet152/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet152/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet152/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet152/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet152/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "resnet_models/pytorch-resnet50/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet50/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet50/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet50/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "resnet_models/pytorch-resnet50/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "vgg_models/pytorch-vgg11/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg11/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg11/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg11/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg11/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "vgg_models/pytorch-vgg13/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg13/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg13/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg13/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg13/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "vgg_models/pytorch-vgg16/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg16/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg16/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg16/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg16/return_code:0", "HigherIsBetter", true,
        "SuperBenchmark", "vgg_models/pytorch-vgg19/fp16_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg19/fp16_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg19/fp32_train_step_time", "LowerIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg19/fp32_train_throughput", "HigherIsBetter", false,
        "SuperBenchmark", "vgg_models/pytorch-vgg19/return_code:0", "HigherIsBetter", true
    ]
}