                                               SPEC CPU(R)2017 Integer Speed Result
                                                      ASUSTeK Computer Inc.
                                             ASUS RS720A-E11(KMPP-D32) Server System
                                                     2.45 GHz, AMD EPYC 7763

                           CPU2017 License: 9016                                    Test date: Mar-2021
                           Test sponsor: ASUSTeK Computer Inc.          Hardware availability: Mar-2021
                           Tested by:    ASUSTeK Computer Inc.          Software availability: Mar-2021

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s     128        259       6.85  S       1        256       6.93  S
600.perlbench_s     128        259       6.84  *       1        259       6.84  S
600.perlbench_s     128        260       6.83  S       1        259       6.86  *
602.gcc_s           128        301      13.2   S       1        300      13.3   S
602.gcc_s           128        300      13.3   S       1        299      13.3   S
602.gcc_s           128        300      13.3   *       1        300      13.3   *
605.mcf_s           128        230      20.5   *     128        230      20.5   *
605.mcf_s           128        230      20.5   S     128        230      20.5   S
605.mcf_s           128        230      20.5   S     128        230      20.5   S
620.omnetpp_s       128        188       8.67  *     128        188       8.67  *
620.omnetpp_s       128        190       8.60  S     128        190       8.60  S
620.omnetpp_s       128        186       8.78  S     128        186       8.78  S
623.xalancbmk_s     128        103      13.7   *       1        105      13.5   S
623.xalancbmk_s     128        103      13.7   S       1        103      13.8   S
623.xalancbmk_s     128        102      13.9   S       1        103      13.8   *
625.x264_s          128        106      16.7   *       1        105      16.7   *
625.x264_s          128        106      16.7   S       1        106      16.7   S
625.x264_s          128        106      16.7   S       1        105      16.8   S
631.deepsjeng_s     128        222       6.45  S     128        222       6.45  S
631.deepsjeng_s     128        221       6.49  *     128        221       6.49  *
631.deepsjeng_s     128        220       6.50  S     128        220       6.50  S
641.leela_s         128        303       5.63  S       1        303       5.63  S
641.leela_s         128        303       5.63  *       1        303       5.63  *
641.leela_s         128        303       5.63  S       1        303       5.64  S
648.exchange2_s     128        129      22.7   S     128        129      22.7   S
648.exchange2_s     128        129      22.7   *     128        129      22.7   *
648.exchange2_s     128        129      22.7   S     128        129      22.7   S
657.xz_s            128        243      25.4   S     128        243      25.4   S
657.xz_s            128        243      25.4   S     128        243      25.4   S
657.xz_s            128        243      25.4   *     128        243      25.4   *
=================================================================================
600.perlbench_s     128        259       6.84  *       1        259       6.86  *
602.gcc_s           128        300      13.3   *       1        300      13.3   *
605.mcf_s           128        230      20.5   *     128        230      20.5   *
620.omnetpp_s       128        188       8.67  *     128        188       8.67  *
623.xalancbmk_s     128        103      13.7   *       1        103      13.8   *
625.x264_s          128        106      16.7   *       1        105      16.7   *
631.deepsjeng_s     128        221       6.49  *     128        221       6.49  *
641.leela_s         128        303       5.63  *       1        303       5.63  *
648.exchange2_s     128        129      22.7   *     128        129      22.7   *
657.xz_s            128        243      25.4   *     128        243      25.4   *
 SPECspeed(R)2017_int_base               13.4
 SPECspeed(R)2017_int_peak                                                13.4


                                                             HARDWARE
                                                             --------
            CPU Name: AMD EPYC 7763
             Max MHz: 3500
             Nominal: 2450
             Enabled: 128 cores, 2 chips, 2 threads/core
           Orderable: 1,2 chips
            Cache L1: 32 KB I + 32 KB D on chip per core
                  L2: 512 KB I+D on chip per core
                  L3: 256 MB I+D on chip per chip, 32 MB shared / 8
                      cores
               Other: None
              Memory: 1 TB (16 x 64 GB 2Rx4 PC4-3200AA-R)
             Storage: 1 x 1 TB SATA SSD
               Other: None


                                                             SOFTWARE
                                                             --------
                  OS: Ubuntu 20.04 LTS (x86_64)
                      5.4.0-58-generic
            Compiler: C/C++/Fortran: Version 3.0.0 of AOCC
            Parallel: Yes
            Firmware: Version 0404 released Feb-2021
         File System: ext4
        System State: Run level 5 (multi-user)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
               Other: jemalloc: jemalloc memory allocator library v5.1.0
    Power Management: BIOS and OS set to prefer performance
                      at the cost of additional power usage.


                                                          Compiler Notes
                                                          --------------
    The AMD64 AOCC Compiler Suite is available at
    http://developer.amd.com/amd-aocc/
    

                                                           Submit Notes
                                                           ------------
    The config file option 'submit' was used.
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                                                      Operating System Notes
                                                      ----------------------
    'ulimit -s unlimited' was used to set environment stack size
    'ulimit -l 2097152' was used to set environment locked pages in memory limit
    runcpu command invoked through numactl i.e.:
    numactl --interleave=all runcpu <etc>
    'echo 8 > /proc/sys/vm/dirty_ratio' run as root to limit dirty cache to 8% of
    memory.
    'echo 1 > /proc/sys/vm/swappiness' run as root to limit swap usage to minimum
    necessary.
    'echo 1 > /proc/sys/vm/zone_reclaim_mode' run as root to free node-local memory
    and avoid remote memory usage.
    'sync; echo 3 > /proc/sys/vm/drop_caches' run as root to reset filesystem caches.
    'sysctl -w kernel.randomize_va_space=0' run as root to disable address space layout
    randomization (ASLR) to reduce run-to-run variability.
    'echo always > /sys/kernel/mm/transparent_hugepage/enabled' and
    'echo always > /sys/kernel/mm/transparent_hugepage/defrag' run as root to enable
    Transparent Hugepages (THP) for this run.
    'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' run as root for peak
    runs of 628.pop2_s and 638.imagick_s to enable THP only on request.

                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    GOMP_CPU_AFFINITY = "0-255"
    LD_LIBRARY_PATH =
         "/spec2017B1/amd_speed_aocc300_milan_B_lib/64;/spec2017B1/amd_speed_aocc
         300_milan_B_lib/32:"
    MALLOC_CONF = "retain:true"
    OMP_DYNAMIC = "false"
    OMP_SCHEDULE = "static"
    OMP_STACKSIZE = "128M"
    OMP_THREAD_LIMIT = "256"
    
    Environment variables set by runcpu during the 600.perlbench_s peak run:
    GOMP_CPU_AFFINITY = "0"
    
    Environment variables set by runcpu during the 602.gcc_s peak run:
    GOMP_CPU_AFFINITY = "0"
    
    Environment variables set by runcpu during the 623.xalancbmk_s peak run:
    GOMP_CPU_AFFINITY = "0"
    
    Environment variables set by runcpu during the 625.x264_s peak run:
    GOMP_CPU_AFFINITY = "0"
    
    Environment variables set by runcpu during the 641.leela_s peak run:
    GOMP_CPU_AFFINITY = "0"
    

                                                          General Notes
                                                          -------------
    Binaries were compiled on a system with 2x AMD EPYC 7742 CPU + 1TiB Memory using openSUSE 15.2
    
    NA: The test sponsor attests, as of date of publication, that CVE-2017-5754 (Meltdown)
    is mitigated in the system as tested and documented.
    Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 (Spectre variant 1)
    is mitigated in the system as tested and documented.
    Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 (Spectre variant 2)
    is mitigated in the system as tested and documented.
    
    jemalloc: configured and built with GCC v4.8.2 in RHEL 7.4 (No options specified)
    jemalloc 5.1.0 is available here:
    https://github.com/jemalloc/jemalloc/releases/download/5.1.0/jemalloc-5.1.0.tar.bz2
    

                                                          Platform Notes
                                                          --------------
    BIOS Configuration:
    DLWM Support = Disabled
    SVM Mode = Disabled
    NUMA nodes per socket = NPS2
    APBDIS = 1
    Fix SOC P-state = P0
    Engine Boost = Enabled
    
     Sysinfo program /spec2017B1/bin/sysinfo
     Rev: r6538 of 2020-09-24 e8664e66d2d7080afeaa89d4b38e2f1c
     running on test Tue Mar  2 14:19:33 2021
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : AMD EPYC 7763 64-Core Processor
           2  "physical id"s (chips)
           256 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 64
           siblings  : 128
           physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
           25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
           53 54 55 56 57 58 59 60 61 62 63
           physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
           25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
           53 54 55 56 57 58 59 60 61 62 63
    
     From lscpu:
          Architecture:                    x86_64
          CPU op-mode(s):                  32-bit, 64-bit
          Byte Order:                      Little Endian
          Address sizes:                   48 bits physical, 48 bits virtual
          CPU(s):                          256
          On-line CPU(s) list:             0-255
          Thread(s) per core:              2
          Core(s) per socket:              64
          Socket(s):                       2
          NUMA node(s):                    4
          Vendor ID:                       AuthenticAMD
          CPU family:                      25
          Model:                           1
          Model name:                      AMD EPYC 7763 64-Core Processor
          Stepping:                        1
          Frequency boost:                 enabled
          CPU MHz:                         1818.700
          CPU max MHz:                     2450.0000
          CPU min MHz:                     1500.0000
          BogoMIPS:                        4948.86
          Virtualization:                  AMD-V
          L1d cache:                       4 MiB
          L1i cache:                       4 MiB
          L2 cache:                        64 MiB
          L3 cache:                        512 MiB
          NUMA node0 CPU(s):               0-31,128-159
          NUMA node1 CPU(s):               32-63,160-191
          NUMA node2 CPU(s):               64-95,192-223
          NUMA node3 CPU(s):               96-127,224-255
          Vulnerability Itlb multihit:     Not affected
          Vulnerability L1tf:              Not affected
          Vulnerability Mds:               Not affected
          Vulnerability Meltdown:          Not affected
          Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via
          prctl and seccomp
          Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user
          pointer sanitization
          Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional,
          IBRS_FW, STIBP always-on, RSB filling
          Vulnerability Srbds:             Not affected
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
          pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt
          pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid
          aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe
          popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a
          misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb
          bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs
          ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx
          smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc
          cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock
          nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
          v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca
    
     /proc/cpuinfo cache data
        cache size : 512 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
       available: 4 nodes (0-3)
       node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
       28 29 30 31 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146
       152 148 149 150 151 152 153 154 155 156 157 158 159
       node 0 size: 257887 MB
       node 0 free: 256826 MB
       node 1 cpus: 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
       57 58 59 60 61 62 63 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
       176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
       node 1 size: 258020 MB
       node 1 free: 257091 MB
       node 2 cpus: 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
       89 90 91 92 93 94 95 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207
       208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
       node 2 size: 258007 MB
       node 2 free: 257385 MB
       node 3 cpus: 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
       115 116 117 118 119 120 121 122 123 124 125 126 127 224 225 226 227 228 229 230 231 232
       233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254
       255
       node 3 size: 258030 MB
       node 3 free: 257422 MB
       node distances:
       node   0   1   2   3
         0:  10  12  32  32
         1:  12  10  32  32
         2:  32  32  10  12
         3:  32  32  12  10
    
     From /proc/meminfo
        MemTotal:       1056712128 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor has
        performance
    
     /usr/bin/lsb_release -d
        Ubuntu 20.04 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: bullseye/sid
        os-release:
           NAME="Ubuntu"
           VERSION="20.04 LTS (Focal Fossa)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 20.04 LTS"
           VERSION_ID="20.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux test 5.4.0-58-generic #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020 x86_64 x86_64
        x86_64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     CVE-2018-12207 (iTLB Multihit):                        Not affected
     CVE-2018-3620 (L1 Terminal Fault):                     Not affected
     Microarchitectural Data Sampling:                      Not affected
     CVE-2017-5754 (Meltdown):                              Not affected
     CVE-2018-3639 (Speculative Store Bypass):              Mitigation: Speculative Store
                                                            Bypass disabled via prctl and
                                                            seccomp
     CVE-2017-5753 (Spectre variant 1):                     Mitigation: usercopy/swapgs
                                                            barriers and __user pointer
                                                            sanitization
     CVE-2017-5715 (Spectre variant 2):                     Mitigation: Full AMD retpoline,
                                                            IBPB: conditional, IBRS_FW, STIBP:
                                                            always-on, RSB filling
     CVE-2020-0543 (Special Register Buffer Data Sampling): Not affected
     CVE-2019-11135 (TSX Asynchronous Abort):               Not affected
    
     run-level 5 Mar 2 09:21
    
     SPEC is set to: /spec2017B1
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sdb2      ext4  938G   46G  845G   6% /
    
     From /sys/devices/virtual/dmi/id
         Product Family: Server
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
       Memory:
         16x Samsung M393A8G40AB2-CWE 64 GB 2 rank 3200
         16x Unknown Unknown
    
     BIOS:
        BIOS Vendor:       American Megatrends Inc.
        BIOS Version:      0404
        BIOS Date:         02/02/2021
        BIOS Revision:     4.4
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C       | 600.perlbench_s(base, peak) 602.gcc_s(base, peak) 605.mcf_s(base,
            | peak) 625.x264_s(base, peak) 657.xz_s(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++     | 620.omnetpp_s(base, peak) 623.xalancbmk_s(base, peak)
            | 631.deepsjeng_s(base, peak) 641.leela_s(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran | 648.exchange2_s(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     clang

C++ benchmarks: 
     clang++

Fortran benchmarks: 
     flang


                                                      Base Portability Flags
                                                      ----------------------
 600.perlbench_s: -DSPEC_LINUX_X64 -DSPEC_LP64
       602.gcc_s: -DSPEC_LP64
       605.mcf_s: -DSPEC_LP64
   620.omnetpp_s: -DSPEC_LP64
 623.xalancbmk_s: -DSPEC_LINUX -DSPEC_LP64
      625.x264_s: -DSPEC_LP64
 631.deepsjeng_s: -DSPEC_LP64
     641.leela_s: -DSPEC_LP64
 648.exchange2_s: -DSPEC_LP64
        657.xz_s: -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     -m64 -mno-adx -mno-sse4a -Wl,-allow-multiple-definition -Wl,-mllvm -Wl,-enable-licm-vrp -Wl,-mllvm -Wl,-region-vectorize
     -Wl,-mllvm -Wl,-function-specialize -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6
     -Wl,-mllvm -Wl,-reduce-array-computations=3 -O3 -march=znver3 -fveclib=AMDLIBM -ffast-math -flto -fstruct-layout=5
     -mllvm -unroll-threshold=50 -mllvm -inline-threshold=1000 -fremap-arrays -mllvm -function-specialize
     -flv-function-specialization -mllvm -enable-gvn-hoist -mllvm -global-vectorize-slp=true -mllvm -enable-licm-vrp
     -mllvm -reduce-array-computations=3 -z muldefs -DSPEC_OPENMP -fopenmp -fopenmp=libomp -lomp -lamdlibm -ljemalloc -lflang
     -lflangrti

C++ benchmarks: 
     -m64 -std=c++98 -mno-adx -mno-sse4a -Wl,-mllvm -Wl,-do-block-reorder=aggressive -Wl,-mllvm -Wl,-region-vectorize
     -Wl,-mllvm -Wl,-function-specialize -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6
     -Wl,-mllvm -Wl,-reduce-array-computations=3 -O3 -march=znver3 -fveclib=AMDLIBM -ffast-math -flto
     -mllvm -enable-partial-unswitch -mllvm -unroll-threshold=100 -finline-aggressive -flv-function-specialization
     -mllvm -loop-unswitch-threshold=200000 -mllvm -reroll-loops -mllvm -aggressive-loop-unswitch -mllvm -extra-vectorizer-passes
     -mllvm -reduce-array-computations=3 -mllvm -global-vectorize-slp=true -mllvm -convert-pow-exp-to-int=false -z muldefs
     -mllvm -do-block-reorder=aggressive -fvirtual-function-elimination -fvisibility=hidden -DSPEC_OPENMP -fopenmp
     -fopenmp=libomp -lomp -lamdlibm -ljemalloc -lflang -lflangrti

Fortran benchmarks: 
     -m64 -mno-adx -mno-sse4a -Wl,-mllvm -Wl,-inline-recursion=4 -Wl,-mllvm -Wl,-lsr-in-nested-loop
     -Wl,-mllvm -Wl,-enable-iv-split -Wl,-mllvm -Wl,-region-vectorize -Wl,-mllvm -Wl,-function-specialize
     -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6 -Wl,-mllvm -Wl,-reduce-array-computations=3 -O3 -march=znver3 -fveclib=AMDLIBM
     -ffast-math -flto -z muldefs -mllvm -unroll-aggressive -mllvm -unroll-threshold=150 -DSPEC_OPENMP -fopenmp -fopenmp=libomp
     -lomp -lamdlibm -ljemalloc -lflang -lflangrti


                                                         Base Other Flags
                                                         ----------------
C benchmarks: 
     -Wno-unused-command-line-argument -Wno-return-type

C++ benchmarks: 
     -Wno-unused-command-line-argument -Wno-return-type

Fortran benchmarks: 
     -Wno-return-type


                                                     Peak Compiler Invocation
                                                     ------------------------
C benchmarks: 
     clang

C++ benchmarks: 
     clang++

Fortran benchmarks: 
     flang


                                                      Peak Portability Flags
                                                      ----------------------
Same as Base Portability Flags


                                                     Peak Optimization Flags
                                                     -----------------------
C benchmarks:

 600.perlbench_s: -m64 -mno-adx -mno-sse4a -Wl,-allow-multiple-definition -Wl,-mllvm -Wl,-enable-licm-vrp
                  -Wl,-mllvm -Wl,-function-specialize -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6
                  -Wl,-mllvm -Wl,-reduce-array-computations=3 -Ofast -march=znver3 -fveclib=AMDLIBM -ffast-math -flto
                  -fstruct-layout=5 -mllvm -unroll-threshold=50 -fremap-arrays -flv-function-specialization
                  -mllvm -inline-threshold=1000 -mllvm -enable-gvn-hoist -mllvm -global-vectorize-slp=true
                  -mllvm -function-specialize -mllvm -enable-licm-vrp -mllvm -reduce-array-computations=3 -DSPEC_OPENMP -fopenmp
                  -fopenmp=libomp -lomp -lamdlibm -ljemalloc -lflang

       602.gcc_s: Same as 600.perlbench_s

       605.mcf_s: basepeak = yes

      625.x264_s: Same as 600.perlbench_s

        657.xz_s: basepeak = yes

C++ benchmarks:

   620.omnetpp_s: basepeak = yes

 623.xalancbmk_s: -m64 -std=c++98 -mno-adx -mno-sse4a -Wl,-mllvm -Wl,-do-block-reorder=aggressive
                  -Wl,-mllvm -Wl,-function-specialize -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6
                  -Wl,-mllvm -Wl,-reduce-array-computations=3 -Ofast -march=znver3 -fveclib=AMDLIBM -ffast-math -flto
                  -finline-aggressive -mllvm -unroll-threshold=100 -flv-function-specialization -mllvm -enable-licm-vrp
                  -mllvm -reroll-loops -mllvm -aggressive-loop-unswitch -mllvm -reduce-array-computations=3
                  -mllvm -global-vectorize-slp=true -mllvm -do-block-reorder=aggressive -fvirtual-function-elimination
                  -fvisibility=hidden -DSPEC_OPENMP -fopenmp -fopenmp=libomp -lomp -lamdlibm -ljemalloc -lflang

 631.deepsjeng_s: basepeak = yes

     641.leela_s: Same as 623.xalancbmk_s

Fortran benchmarks:

 648.exchange2_s: basepeak = yes


                                                         Peak Other Flags
                                                         ----------------
C benchmarks: 
     -Wno-unused-command-line-argument -Wno-return-type

C++ benchmarks: 
     -Wno-unused-command-line-argument -Wno-return-type

Fortran benchmarks: 
     -Wno-return-type


The flags files that were used to format this result can be browsed at
http://www.spec.org/cpu2017/flags/ASUSTekPlatform-Settings-AMD-Milan-V1.2.html
http://www.spec.org/cpu2017/flags/aocc300-flags-A1.html

You can also download the XML flags sources by saving the following links:
http://www.spec.org/cpu2017/flags/ASUSTekPlatform-Settings-AMD-Milan-V1.2.xml
http://www.spec.org/cpu2017/flags/aocc300-flags-A1.xml

  SPEC CPU and SPECspeed are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2021 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.5 on 2021-03-02 09:19:32-0500.
Report generated on 2021-04-08 11:31:47 by CPU2017 text formatter v6255.
Originally published on 2021-04-06.