                                               SPEC CPU(R)2017 Integer Rate Result
                                                      ASUSTeK Computer Inc.
                                             ASUS RS720A-E11(KMPP-D32) Server System
                                                     2.00 GHz, AMD EPYC 7713

                           CPU2017 License: 9016                                    Test date: Mar-2021
                           Test sponsor: ASUSTeK Computer Inc.          Hardware availability: Mar-2021
                           Tested by:    ASUSTeK Computer Inc.          Software availability: Mar-2021

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r     256        757        538  S     256        694        587  *
500.perlbench_r     256        757        538  S     256        694        587  S
500.perlbench_r     256        757        538  *     256        692        589  S
502.gcc_r           256        634        572  *     256        511        710  *
502.gcc_r           256        632        573  S     256        513        706  S
502.gcc_r           256        646        561  S     256        509        713  S
505.mcf_r           256        472        877  S     256        421        982  *
505.mcf_r           256        475        871  S     256        424        975  S
505.mcf_r           256        473        874  *     256        420        986  S
520.omnetpp_r       256        934        360  S     256        927        362  *
520.omnetpp_r       256        931        361  *     256        922        364  S
520.omnetpp_r       256        928        362  S     256        934        360  S
523.xalancbmk_r     256        299        903  S     256        275        982  S
523.xalancbmk_r     256        301        899  S     256        276        981  *
523.xalancbmk_r     256        300        900  *     256        276        979  S
525.x264_r          256        249       1800  S     256        249       1800  S
525.x264_r          256        248       1810  S     256        248       1810  S
525.x264_r          256        249       1800  *     256        249       1800  *
531.deepsjeng_r     256        394        744  *     256        391        749  S
531.deepsjeng_r     256        404        725  S     256        392        748  *
531.deepsjeng_r     256        390        753  S     256        393        747  S
541.leela_r         256        572        741  *     256        567        748  S
541.leela_r         256        573        740  S     256        567        748  *
541.leela_r         256        566        749  S     256        565        750  S
548.exchange2_r     256        382       1760  S     256        382       1760  S
548.exchange2_r     256        383       1750  S     256        383       1750  S
548.exchange2_r     256        383       1750  *     256        383       1750  *
557.xz_r            256        568        486  S     256        569        486  *
557.xz_r            256        602        459  S     256        569        486  S
557.xz_r            256        571        484  *     256        568        486  S
=================================================================================
500.perlbench_r     256        757        538  *     256        694        587  *
502.gcc_r           256        634        572  *     256        511        710  *
505.mcf_r           256        473        874  *     256        421        982  *
520.omnetpp_r       256        931        361  *     256        927        362  *
523.xalancbmk_r     256        300        900  *     256        276        981  *
525.x264_r          256        249       1800  *     256        249       1800  *
531.deepsjeng_r     256        394        744  *     256        392        748  *
541.leela_r         256        572        741  *     256        567        748  *
548.exchange2_r     256        383       1750  *     256        383       1750  *
557.xz_r            256        571        484  *     256        569        486  *
 SPECrate(R)2017_int_base                 777
 SPECrate(R)2017_int_peak                                                  812


                                                             HARDWARE
                                                             --------
            CPU Name: AMD EPYC 7713
             Max MHz: 3675
             Nominal: 2000
             Enabled: 128 cores, 2 chips, 2 threads/core
           Orderable: 1,2 chips
            Cache L1: 32 KB I + 32 KB D on chip per core
                  L2: 512 KB I+D on chip per core
                  L3: 256 MB I+D on chip per chip, 32 MB shared / 8
                      cores
               Other: None
              Memory: 1 TB (16 x 64 GB 2Rx4 PC4-3200AA-R)
             Storage: 1 x 240 GB SATA SSD
               Other: None


                                                             SOFTWARE
                                                             --------
                  OS: SUSE Linux Enterprise Server 15 SP2 (x86_64)
                      Kernel 5.3.18-22-default
            Compiler: C/C++/Fortran: Version 3.0.0 of AOCC
            Parallel: No
            Firmware: Version 0404 released Feb-2021
         File System: xfs
        System State: Run level 3 (multi-user)
       Base Pointers: 64-bit
       Peak Pointers: 32/64-bit
               Other: jemalloc: jemalloc memory allocator library v5.1.0
    Power Management: BIOS and OS set to prefer performance
                      at the cost of additional power usage.


                                                          Compiler Notes
                                                          --------------
    The AMD64 AOCC Compiler Suite is available at
    http://developer.amd.com/amd-aocc/
    

                                                           Submit Notes
                                                           ------------
    The config file option 'submit' was used.
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                                                      Operating System Notes
                                                      ----------------------
    'ulimit -s unlimited' was used to set environment stack size limit
    'ulimit -l 2097152' was used to set environment locked pages in memory limit
    runcpu command invoked through numactl i.e.:
    numactl --interleave=all runcpu <etc>
    'echo 8 > /proc/sys/vm/dirty_ratio' run as root to limit dirty cache to 8% of
    memory.
    'echo 1 > /proc/sys/vm/swappiness' run as root to limit swap usage to minimum
    necessary.
    'echo 1 > /proc/sys/vm/zone_reclaim_mode' run as root to free node-local memory
    and avoid remote memory usage.
    'sync; echo 3 > /proc/sys/vm/drop_caches' run as root to reset filesystem caches.
    'sysctl -w kernel.randomize_va_space=0' run as root to disable address space layout
    randomization (ASLR) to reduce run-to-run variability.
    'echo always > /sys/kernel/mm/transparent_hugepage/enabled' and
    'echo always > /sys/kernel/mm/transparent_hugepage/defrag' run as root for peak
    integer runs and all FP runs to enable Transparent Hugepages (THP).
    'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' run as root for base
    integer runs to enable THP only on request.

                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH =
         "/spec2017A1/amd_rate_aocc300_milan_A_lib/64;/spec2017A1/amd_rate_aocc30
         0_milan_A_lib/32:"
    MALLOC_CONF = "retain:true"
    
    Environment variables set by runcpu during the 523.xalancbmk_r peak run:
    MALLOC_CONF = "thp:never"
    

                                                          General Notes
                                                          -------------
    Binaries were compiled on a system with 2x AMD EPYC 7742 CPU + 1TiB Memory using openSUSE 15.2
    
    NA: The test sponsor attests, as of date of publication, that CVE-2017-5754 (Meltdown)
    is mitigated in the system as tested and documented.
    Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 (Spectre variant 1)
    is mitigated in the system as tested and documented.
    Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 (Spectre variant 2)
    is mitigated in the system as tested and documented.
    
    jemalloc: configured and built with GCC v4.8.2 in RHEL 7.4 (No options specified)
    jemalloc 5.1.0 is available here:
    https://github.com/jemalloc/jemalloc/releases/download/5.1.0/jemalloc-5.1.0.tar.bz2
    

                                                          Platform Notes
                                                          --------------
    BIOS Configuration:
    DLWM Support = Disabled
    SVM Mode = Disabled
    NUMA nodes per socket = NPS4
    APBDIS = 1
    Fix SOC P-state = P0
    Engine Boost = Enabled
    ACPI SRAT L3 Cache as NUMA Domain = Enabled
    
     Sysinfo program /spec2017A1/bin/sysinfo
     Rev: r6538 of 2020-09-24 e8664e66d2d7080afeaa89d4b38e2f1c
     running on localhost Thu Mar 11 15:12:57 2021
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : AMD EPYC 7713 64-Core Processor
           2  "physical id"s (chips)
           256 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 64
           siblings  : 128
           physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
           25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
           53 54 55 56 57 58 59 60 61 62 63
           physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
           25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
           53 54 55 56 57 58 59 60 61 62 63
    
     From lscpu:
          Architecture:        x86_64
          CPU op-mode(s):      32-bit, 64-bit
          Byte Order:          Little Endian
          Address sizes:       48 bits physical, 48 bits virtual
          CPU(s):              256
          On-line CPU(s) list: 0-255
          Thread(s) per core:  2
          Core(s) per socket:  64
          Socket(s):           2
          NUMA node(s):        16
          Vendor ID:           AuthenticAMD
          CPU family:          25
          Model:               1
          Model name:          AMD EPYC 7713 64-Core Processor
          Stepping:            1
          CPU MHz:             1677.099
          CPU max MHz:         2000.0000
          CPU min MHz:         1500.0000
          BogoMIPS:            3992.29
          Virtualization:      AMD-V
          L1d cache:           32K
          L1i cache:           32K
          L2 cache:            512K
          L3 cache:            32768K
          NUMA node0 CPU(s):   0-7,128-135
          NUMA node1 CPU(s):   8-15,136-143
          NUMA node2 CPU(s):   16-23,144-151
          NUMA node3 CPU(s):   24-31,152-159
          NUMA node4 CPU(s):   32-39,160-167
          NUMA node5 CPU(s):   40-47,168-175
          NUMA node6 CPU(s):   48-55,176-183
          NUMA node7 CPU(s):   56-63,184-191
          NUMA node8 CPU(s):   64-71,192-199
          NUMA node9 CPU(s):   72-79,200-207
          NUMA node10 CPU(s):  80-87,208-215
          NUMA node11 CPU(s):  88-95,216-223
          NUMA node12 CPU(s):  96-103,224-231
          NUMA node13 CPU(s):  104-111,232-239
          NUMA node14 CPU(s):  112-119,240-247
          NUMA node15 CPU(s):  120-127,248-255
          Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
          pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm
          constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq
          monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c
          rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch
          osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb
          cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase
          bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni
          xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local
          clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale
          vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif
          umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca
    
     /proc/cpuinfo cache data
        cache size : 512 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
       available: 16 nodes (0-15)
       node 0 cpus: 0 1 2 3 4 5 6 7 128 129 130 131 132 133 134 135
       node 0 size: 64298 MB
       node 0 free: 63874 MB
       node 1 cpus: 8 9 10 11 12 13 14 15 136 137 138 139 140 141 142 143
       node 1 size: 64506 MB
       node 1 free: 64185 MB
       node 2 cpus: 16 17 18 19 20 21 22 23 144 145 146 152 148 149 150 151
       node 2 size: 64508 MB
       node 2 free: 64393 MB
       node 3 cpus: 24 25 26 27 28 29 30 31 152 153 154 155 156 157 158 159
       node 3 size: 64506 MB
       node 3 free: 64383 MB
       node 4 cpus: 32 33 34 35 36 37 38 39 160 161 162 163 164 165 166 167
       node 4 size: 64508 MB
       node 4 free: 64332 MB
       node 5 cpus: 40 41 42 43 44 45 46 47 168 169 170 171 172 173 174 175
       node 5 size: 64506 MB
       node 5 free: 64373 MB
       node 6 cpus: 48 49 50 51 52 53 54 55 176 177 178 179 180 181 182 183
       node 6 size: 64508 MB
       node 6 free: 64392 MB
       node 7 cpus: 56 57 58 59 60 61 62 63 184 185 186 187 188 189 190 191
       node 7 size: 64494 MB
       node 7 free: 64358 MB
       node 8 cpus: 64 65 66 67 68 69 70 71 192 193 194 195 196 197 198 199
       node 8 size: 64474 MB
       node 8 free: 64384 MB
       node 9 cpus: 72 73 74 75 76 77 78 79 200 201 202 203 204 205 206 207
       node 9 size: 64506 MB
       node 9 free: 64409 MB
       node 10 cpus: 80 81 82 83 84 85 86 87 208 209 210 211 212 213 214 215
       node 10 size: 64508 MB
       node 10 free: 64398 MB
       node 11 cpus: 88 89 90 91 92 93 94 95 216 217 218 219 220 221 222 223
       node 11 size: 64506 MB
       node 11 free: 64415 MB
       node 12 cpus: 96 97 98 99 100 101 102 103 224 225 226 227 228 229 230 231
       node 12 size: 64508 MB
       node 12 free: 64422 MB
       node 13 cpus: 104 105 106 107 108 109 110 111 232 233 234 235 236 237 238 239
       node 13 size: 64506 MB
       node 13 free: 64416 MB
       node 14 cpus: 112 113 114 115 116 117 118 119 240 241 242 243 244 245 246 247
       node 14 size: 64508 MB
       node 14 free: 64422 MB
       node 15 cpus: 120 121 122 123 124 125 126 127 248 249 250 251 252 253 254 255
       node 15 size: 64504 MB
       node 15 free: 64409 MB
       node distances:
       node   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
         0:  10  11  12  12  12  12  12  12  32  32  32  32  32  32  32  32
         1:  11  10  12  12  12  12  12  12  32  32  32  32  32  32  32  32
         2:  12  12  10  11  12  12  12  12  32  32  32  32  32  32  32  32
         3:  12  12  11  10  12  12  12  12  32  32  32  32  32  32  32  32
         4:  12  12  12  12  10  11  12  12  32  32  32  32  32  32  32  32
         5:  12  12  12  12  11  10  12  12  32  32  32  32  32  32  32  32
         6:  12  12  12  12  12  12  10  11  32  32  32  32  32  32  32  32
         7:  12  12  12  12  12  12  11  10  32  32  32  32  32  32  32  32
         8:  32  32  32  32  32  32  32  32  10  11  12  12  12  12  12  12
         9:  32  32  32  32  32  32  32  32  11  10  12  12  12  12  12  12
        10:  32  32  32  32  32  32  32  32  12  12  10  11  12  12  12  12
        11:  32  32  32  32  32  32  32  32  12  12  11  10  12  12  12  12
        12:  32  32  32  32  32  32  32  32  12  12  12  12  10  11  12  12
        13:  32  32  32  32  32  32  32  32  12  12  12  12  11  10  12  12
        14:  32  32  32  32  32  32  32  32  12  12  12  12  12  12  10  11
        15:  32  32  32  32  32  32  32  32  12  12  12  12  12  12  11  10
    
     From /proc/meminfo
        MemTotal:       1056620936 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor has
        performance
    
     From /etc/*release* /etc/*version*
        os-release:
           NAME="SLES"
           VERSION="15-SP2"
           VERSION_ID="15.2"
           PRETTY_NAME="SUSE Linux Enterprise Server 15 SP2"
           ID="sles"
           ID_LIKE="suse"
           ANSI_COLOR="0;32"
           CPE_NAME="cpe:/o:suse:sles:15:sp2"
    
     uname -a:
        Linux localhost 5.3.18-22-default #1 SMP Wed Jun 3 12:16:43 UTC 2020 (720aeba) x86_64
        x86_64 x86_64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     CVE-2018-12207 (iTLB Multihit):                        Not affected
     CVE-2018-3620 (L1 Terminal Fault):                     Not affected
     Microarchitectural Data Sampling:                      Not affected
     CVE-2017-5754 (Meltdown):                              Not affected
     CVE-2018-3639 (Speculative Store Bypass):              Mitigation: Speculative Store
                                                            Bypass disabled via prctl and
                                                            seccomp
     CVE-2017-5753 (Spectre variant 1):                     Mitigation: usercopy/swapgs
                                                            barriers and __user pointer
                                                            sanitization
     CVE-2017-5715 (Spectre variant 2):                     Mitigation: Full AMD retpoline,
                                                            IBPB: conditional, IBRS_FW, STIBP:
                                                            always-on, RSB filling
     CVE-2020-0543 (Special Register Buffer Data Sampling): Not affected
     CVE-2019-11135 (TSX Asynchronous Abort):               Not affected
    
     run-level 3 Mar 11 15:12
    
     SPEC is set to: /spec2017A1
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sdb4      xfs   199G  9.8G  190G   5% /
    
     From /sys/devices/virtual/dmi/id
         Product Family: Server
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
       Memory:
         16x Samsung M393A8G40AB2-CWE 64 GB 2 rank 3200
         16x Unknown Unknown
    
     BIOS:
        BIOS Vendor:       American Megatrends Inc.
        BIOS Version:      0404
        BIOS Date:         02/02/2021
        BIOS Revision:     4.4
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C       | 502.gcc_r(peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: i386-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C       | 500.perlbench_r(base, peak) 502.gcc_r(base) 505.mcf_r(base, peak)
            | 525.x264_r(base, peak) 557.xz_r(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C       | 502.gcc_r(peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: i386-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C       | 500.perlbench_r(base, peak) 502.gcc_r(base) 505.mcf_r(base, peak)
            | 525.x264_r(base, peak) 557.xz_r(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++     | 523.xalancbmk_r(peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: i386-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++     | 520.omnetpp_r(base, peak) 523.xalancbmk_r(base)
            | 531.deepsjeng_r(base, peak) 541.leela_r(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++     | 523.xalancbmk_r(peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: i386-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++     | 520.omnetpp_r(base, peak) 523.xalancbmk_r(base)
            | 531.deepsjeng_r(base, peak) 541.leela_r(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran | 548.exchange2_r(base, peak)
    ------------------------------------------------------------------------------
    AMD clang version 12.0.0 (CLANG: AOCC_3.0.0-Build#78 2020_12_10) (based on
      LLVM Mirror.Version.12.0.0)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /opt/AMD/aocc-compiler-3.0.0/bin
    ------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     clang

C++ benchmarks: 
     clang++

Fortran benchmarks: 
     flang


                                                      Base Portability Flags
                                                      ----------------------
 500.perlbench_r: -DSPEC_LINUX_X64 -DSPEC_LP64
       502.gcc_r: -DSPEC_LP64
       505.mcf_r: -DSPEC_LP64
   520.omnetpp_r: -DSPEC_LP64
 523.xalancbmk_r: -DSPEC_LINUX -DSPEC_LP64
      525.x264_r: -DSPEC_LP64
 531.deepsjeng_r: -DSPEC_LP64
     541.leela_r: -DSPEC_LP64
 548.exchange2_r: -DSPEC_LP64
        557.xz_r: -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     -m64 -Wl,-allow-multiple-definition -Wl,-mllvm -Wl,-enable-licm-vrp -flto -Wl,-mllvm -Wl,-region-vectorize
     -Wl,-mllvm -Wl,-function-specialize -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6
     -Wl,-mllvm -Wl,-reduce-array-computations=3 -O3 -ffast-math -march=znver3 -fveclib=AMDLIBM -fstruct-layout=5
     -mllvm -unroll-threshold=50 -mllvm -inline-threshold=1000 -fremap-arrays -mllvm -function-specialize
     -flv-function-specialization -mllvm -enable-gvn-hoist -mllvm -global-vectorize-slp=true -mllvm -enable-licm-vrp
     -mllvm -reduce-array-computations=3 -z muldefs -lamdlibm -ljemalloc -lflang -lflangrti

C++ benchmarks: 
     -m64 -std=c++98 -Wl,-mllvm -Wl,-do-block-reorder=aggressive -flto -Wl,-mllvm -Wl,-region-vectorize
     -Wl,-mllvm -Wl,-function-specialize -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6
     -Wl,-mllvm -Wl,-reduce-array-computations=3 -O3 -ffast-math -march=znver3 -fveclib=AMDLIBM -mllvm -enable-partial-unswitch
     -mllvm -unroll-threshold=100 -finline-aggressive -flv-function-specialization -mllvm -loop-unswitch-threshold=200000
     -mllvm -reroll-loops -mllvm -aggressive-loop-unswitch -mllvm -extra-vectorizer-passes -mllvm -reduce-array-computations=3
     -mllvm -global-vectorize-slp=true -mllvm -convert-pow-exp-to-int=false -z muldefs -mllvm -do-block-reorder=aggressive
     -fvirtual-function-elimination -fvisibility=hidden -lamdlibm -ljemalloc -lflang -lflangrti

Fortran benchmarks: 
     -m64 -Wl,-mllvm -Wl,-inline-recursion=4 -Wl,-mllvm -Wl,-lsr-in-nested-loop -Wl,-mllvm -Wl,-enable-iv-split -flto
     -Wl,-mllvm -Wl,-region-vectorize -Wl,-mllvm -Wl,-function-specialize -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6
     -Wl,-mllvm -Wl,-reduce-array-computations=3 -O3 -ffast-math -march=znver3 -fveclib=AMDLIBM -z muldefs
     -mllvm -unroll-aggressive -mllvm -unroll-threshold=500 -lamdlibm -ljemalloc -lflang -lflangrti


                                                         Base Other Flags
                                                         ----------------
C benchmarks: 
     -Wno-unused-command-line-argument

C++ benchmarks: 
     -Wno-unused-command-line-argument


                                                     Peak Compiler Invocation
                                                     ------------------------
C benchmarks: 
     clang

C++ benchmarks: 
     clang++

Fortran benchmarks: 
     flang


                                                      Peak Portability Flags
                                                      ----------------------
 500.perlbench_r: -DSPEC_LINUX_X64 -DSPEC_LP64
       502.gcc_r: -D_FILE_OFFSET_BITS=64
       505.mcf_r: -DSPEC_LP64
   520.omnetpp_r: -DSPEC_LP64
 523.xalancbmk_r: -DSPEC_LINUX -DSPEC_LP64
      525.x264_r: -DSPEC_LP64
 531.deepsjeng_r: -DSPEC_LP64
     541.leela_r: -DSPEC_LP64
 548.exchange2_r: -DSPEC_LP64
        557.xz_r: -DSPEC_LP64


                                                     Peak Optimization Flags
                                                     -----------------------
C benchmarks:

 500.perlbench_r: -m64 -Wl,-allow-multiple-definition -Wl,-mllvm -Wl,-enable-licm-vrp -flto -Wl,-mllvm -Wl,-function-specialize
                  -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6 -Wl,-mllvm -Wl,-reduce-array-computations=3
                  -fprofile-instr-generate(pass 1) -fprofile-instr-use(pass 2) -Ofast -march=znver3 -fveclib=AMDLIBM
                  -fstruct-layout=7 -mllvm -unroll-threshold=50 -fremap-arrays -flv-function-specialization
                  -mllvm -inline-threshold=1000 -mllvm -enable-gvn-hoist -mllvm -global-vectorize-slp=false
                  -mllvm -function-specialize -mllvm -enable-licm-vrp -mllvm -reduce-array-computations=3 -lamdlibm -ljemalloc

       502.gcc_r: -m32 -Wl,-allow-multiple-definition -Wl,-mllvm -Wl,-enable-licm-vrp -flto -Wl,-mllvm -Wl,-function-specialize
                  -Ofast -march=znver3 -fveclib=AMDLIBM -fstruct-layout=7 -mllvm -unroll-threshold=50 -fremap-arrays
                  -flv-function-specialization -mllvm -inline-threshold=1000 -mllvm -enable-gvn-hoist
                  -mllvm -global-vectorize-slp=true -mllvm -function-specialize -mllvm -enable-licm-vrp
                  -mllvm -reduce-array-computations=3 -fgnu89-inline -ljemalloc

       505.mcf_r: -m64 -Wl,-allow-multiple-definition -Wl,-mllvm -Wl,-enable-licm-vrp -flto -Wl,-mllvm -Wl,-function-specialize
                  -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6 -Wl,-mllvm -Wl,-reduce-array-computations=3 -Ofast -march=znver3
                  -fveclib=AMDLIBM -fstruct-layout=7 -mllvm -unroll-threshold=50 -fremap-arrays -flv-function-specialization
                  -mllvm -inline-threshold=1000 -mllvm -enable-gvn-hoist -mllvm -global-vectorize-slp=true
                  -mllvm -function-specialize -mllvm -enable-licm-vrp -mllvm -reduce-array-computations=3 -lamdlibm -ljemalloc

      525.x264_r: basepeak = yes

        557.xz_r: Same as 505.mcf_r

C++ benchmarks:

   520.omnetpp_r: -m64 -std=c++98 -Wl,-mllvm -Wl,-do-block-reorder=aggressive -flto -Wl,-mllvm -Wl,-function-specialize
                  -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6 -Wl,-mllvm -Wl,-reduce-array-computations=3 -Ofast -march=znver3
                  -fveclib=AMDLIBM -finline-aggressive -mllvm -unroll-threshold=100 -flv-function-specialization
                  -mllvm -enable-licm-vrp -mllvm -reroll-loops -mllvm -aggressive-loop-unswitch
                  -mllvm -reduce-array-computations=3 -mllvm -global-vectorize-slp=true -mllvm -do-block-reorder=aggressive
                  -fvirtual-function-elimination -fvisibility=hidden -lamdlibm -ljemalloc

 523.xalancbmk_r: -m32 -Wl,-mllvm -Wl,-do-block-reorder=aggressive -flto -Wl,-mllvm -Wl,-function-specialize
                  -Wl,-mllvm -Wl,-align-all-nofallthru-blocks=6 -Wl,-mllvm -Wl,-reduce-array-computations=3 -Ofast -march=znver3
                  -fveclib=AMDLIBM -finline-aggressive -mllvm -unroll-threshold=100 -flv-function-specialization
                  -mllvm -enable-licm-vrp -mllvm -reroll-loops -mllvm -aggressive-loop-unswitch
                  -mllvm -reduce-array-computations=3 -mllvm -global-vectorize-slp=true -mllvm -do-block-reorder=aggressive
                  -fvirtual-function-elimination -fvisibility=hidden -ljemalloc

 531.deepsjeng_r: Same as 520.omnetpp_r

     541.leela_r: Same as 520.omnetpp_r

Fortran benchmarks:

 548.exchange2_r: basepeak = yes


                                                         Peak Other Flags
                                                         ----------------
C benchmarks (except as noted below): 
     -Wno-unused-command-line-argument

       502.gcc_r: -L/usr/lib -Wno-unused-command-line-argument -L/sppo/bin/cpu2017v115aocc3/amd_rate_aocc300_milan_A_lib/32

C++ benchmarks (except as noted below): 
     -Wno-unused-command-line-argument

 523.xalancbmk_r: -L/usr/lib -Wno-unused-command-line-argument -L/sppo/bin/cpu2017v115aocc3/amd_rate_aocc300_milan_A_lib/32


The flags files that were used to format this result can be browsed at
http://www.spec.org/cpu2017/flags/ASUSTekPlatform-Settings-AMD-Milan-V1.2.html
http://www.spec.org/cpu2017/flags/aocc300-flags-A1.html

You can also download the XML flags sources by saving the following links:
http://www.spec.org/cpu2017/flags/ASUSTekPlatform-Settings-AMD-Milan-V1.2.xml
http://www.spec.org/cpu2017/flags/aocc300-flags-A1.xml

  SPEC CPU and SPECrate are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2021 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.5 on 2021-03-11 02:12:56-0500.
Report generated on 2021-04-08 11:31:48 by CPU2017 text formatter v6255.
Originally published on 2021-04-06.