                                            SPEC CPU(R)2017 Floating Point Rate Result
                                       Huawei Huawei 2488H V6 (Intel Xeon Platinum 8376HL)
                             Test Sponsor: China Academy of Information and Communications Technology

                           CPU2017 License: 6177                                    Test date: Apr-2021
            Test sponsor: China Academy of Information and Communications Technology  Hardware availability: Nov-2020
            Tested by:    China Academy of Information and Communications Technology  Software availability: Mar-2021

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r        224       1935       1160  S
503.bwaves_r        224       1936       1160  *
503.bwaves_r        224       1939       1160  S
507.cactuBSSN_r     224        324        874  S
507.cactuBSSN_r     224        324        876  *
507.cactuBSSN_r     224        323        878  S
508.namd_r          224        372        571  S
508.namd_r          224        373        571  S
508.namd_r          224        373        571  *
510.parest_r        224       2035        288  S
510.parest_r        224       2035        288  *
510.parest_r        224       2043        287  S
511.povray_r        224        603        868  S
511.povray_r        224        604        866  *
511.povray_r        224        606        863  S
519.lbm_r           224        660        358  S
519.lbm_r           224        661        357  *
519.lbm_r           224        668        355  S
521.wrf_r           224        973        516  S
521.wrf_r           224        973        516  *
521.wrf_r           224        971        517  S
526.blender_r       224        409        834  *
526.blender_r       224        410        833  S
526.blender_r       224        408        836  S
527.cam4_r          224        537        730  S
527.cam4_r          224        537        729  *
527.cam4_r          224        540        726  S
538.imagick_r       224        241       2320  S
538.imagick_r       224        243       2290  *
538.imagick_r       224        246       2260  S
544.nab_r           224        233       1620  S
544.nab_r           224        236       1600  S
544.nab_r           224        235       1600  *
549.fotonik3d_r     224       2385        366  S
549.fotonik3d_r     224       2382        366  *
549.fotonik3d_r     224       2382        367  S
554.roms_r          224       1552        229  S
554.roms_r          224       1559        228  S
554.roms_r          224       1554        229  *
=================================================================================
503.bwaves_r        224       1936       1160  *
507.cactuBSSN_r     224        324        876  *
508.namd_r          224        373        571  *
510.parest_r        224       2035        288  *
511.povray_r        224        604        866  *
519.lbm_r           224        661        357  *
521.wrf_r           224        973        516  *
526.blender_r       224        409        834  *
527.cam4_r          224        537        729  *
538.imagick_r       224        243       2290  *
544.nab_r           224        235       1600  *
549.fotonik3d_r     224       2382        366  *
554.roms_r          224       1554        229  *
 SPECrate(R)2017_fp_base                  668
 SPECrate(R)2017_fp_peak                                               Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: Intel Xeon Platinum 8376HL
             Max MHz: 4300
             Nominal: 2600
             Enabled: 112 cores, 4 chips, 2 threads/core
           Orderable: 2,4 chips
            Cache L1: 32 KB I + 32 KB D on chip per core
                  L2: 1 MB I+D on chip per core
                  L3: 38.5 MB I+D on chip per chip
               Other: None
              Memory: 1536 GB (48 x 32 GB 2Rx8 PC4-3200AA-R)
             Storage: 1 x 3.84 TB SSD
               Other: None


                                                             SOFTWARE
                                                             --------
                  OS: SUSE Linux Enterprise Server 15 SP2(x86_64)
                      Kernel 5.3.18-22-default
            Compiler: C/C++: Version 2021.2.0 of Intel oneAPI
                      DPC++/C++ Compiler
                      Build 20210317 for Linux;
                      Fortran: Version 2021.2.0 of Intel Fortran
                      Compiler Classic Build 20210228 for Linux;
                      C/C++: Version 2021.2.0 of Intel C/C++ Compiler
                      Classic Build 20210228 for Linux;
            Parallel: No
            Firmware: Version 0.55 released Dec-2020
         File System: xfs
        System State: Run level 5 (multi-user)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other: jemalloc memory allocator V5.0.1
    Power Management: BIOS set to prefer performance at the cost of
                      additional power usage.


                                                           Submit Notes
                                                           ------------
     The numactl mechanism was used to bind copies to processors. The config file option 'submit'
     was used to generate numactl commands to bind each copy to a specific processor.
     For details, please see the config file.

                                                      Operating System Notes
                                                      ----------------------
     Stack size set to unlimited using "ulimit -s unlimited"
     SCALING_GOVERNOR set to powersave

                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH =
         "/opt/intel/oneapi/compiler/2021.2.0/linux/compiler/lib/intel64:/usr/loc
         al/jemalloc64-5.0.1"
    MALLOC_CONF = "retain:true"
    

                                                          General Notes
                                                          -------------
     Transparent Huge Pages enabled by default
     Prior to runcpu invocation
     Filesystem page cache synced and cleared with:
     sync; echo 3>       /proc/sys/vm/drop_caches
     runcpu command invoked through numactl i.e.:
     numactl --interleave=all runcpu <etc>
     NA: The test sponsor attests, as of date of publication, that CVE-2017-5754 (Meltdown)
     is mitigated in the system as tested and documented.
     Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 (Spectre variant 1)
     is mitigated in the system as tested and documented.
     Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 (Spectre variant 2)
     is mitigated in the system as tested and documented.
     jemalloc, a general purpose malloc implementation
     built with the RedHat Enterprise 7.5, and the system compiler gcc 4.8.5
     sources available from jemalloc.net or https://github.com/jemalloc/jemalloc/releases

                                                          Platform Notes
                                                          --------------
     BIOS configuration:
     Power Policy Set to Performance
     SNC Set to Enabled
     XPT Prefetch Set to Enabled
    
     Sysinfo program /home/spec2017115/bin/sysinfo
     Rev: r6538 of 2020-09-24 e8664e66d2d7080afeaa89d4b38e2f1c
     running on localhost Fri Apr 23 15:59:26 2021
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Xeon(R) Platinum 8376HL CPU @ 2.60GHz
           4  "physical id"s (chips)
           224 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 28
           siblings  : 56
           physical 0: cores 0 1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22 24 25 26 27
           28 29 30
           physical 1: cores 0 1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22 24 25 26 27
           28 29 30
           physical 2: cores 0 1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22 24 25 26 27
           28 29 30
           physical 3: cores 0 1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22 24 25 26 27
           28 29 30
    
     From lscpu:
          Architecture:        x86_64
          CPU op-mode(s):      32-bit, 64-bit
          Byte Order:          Little Endian
          Address sizes:       46 bits physical, 48 bits virtual
          CPU(s):              224
          On-line CPU(s) list: 0-223
          Thread(s) per core:  2
          Core(s) per socket:  28
          Socket(s):           4
          NUMA node(s):        8
          Vendor ID:           GenuineIntel
          CPU family:          6
          Model:               85
          Model name:          Intel(R) Xeon(R) Platinum 8376HL CPU @ 2.60GHz
          Stepping:            11
          CPU MHz:             2599.994
          CPU max MHz:         4300.0000
          CPU min MHz:         1000.0000
          BogoMIPS:            5200.00
          Virtualization:      VT-x
          L1d cache:           32K
          L1i cache:           32K
          L2 cache:            1024K
          L3 cache:            39424K
          NUMA node0 CPU(s):   0-3,7-9,14-17,21-23,112-115,119-121,126-129,133-135
          NUMA node1 CPU(s):   4-6,10-13,18-20,24-27,116-118,122-125,130-132,136-139
          NUMA node2 CPU(s):   28-31,35-37,42-45,49-51,140-143,152-149,154-157,161-163
          NUMA node3 CPU(s):   32-34,38-41,46-48,52-55,144-146,150-153,158-160,164-167
          NUMA node4 CPU(s):   56-59,63-65,70-73,77-79,168-171,175-177,182-185,189-191
          NUMA node5 CPU(s):   60-62,66-69,74-76,80-83,172-174,178-181,186-188,192-195
          NUMA node6 CPU(s):   84-87,91-93,98-101,105-107,196-199,203-205,210-213,217-219
          NUMA node7 CPU(s):   88-90,94-97,102-104,108-111,200-202,206-209,214-216,220-223
          Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
          pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp
          lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid
          aperfmperf pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm
          pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c
          rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single ssbd
          mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad
          fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f
          avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl
          xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local
          avx512_bf16 dtherm ida arat pln pts pku ospke avx512_vnni md_clear flush_l1d
          arch_capabilities
    
     /proc/cpuinfo cache data
        cache size : 39424 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
       available: 8 nodes (0-7)
       node 0 cpus: 0 1 2 3 7 8 9 14 15 16 17 21 22 23 112 113 114 115 119 120 121 126 127 128
       129 133 134 135
       node 0 size: 192068 MB
       node 0 free: 190462 MB
       node 1 cpus: 4 5 6 10 11 12 13 18 19 20 24 25 26 27 116 117 118 122 123 124 125 130 131
       132 136 137 138 139
       node 1 size: 193529 MB
       node 1 free: 192656 MB
       node 2 cpus: 28 29 30 31 35 36 37 42 43 44 45 49 50 51 140 141 142 143 152 148 149 154
       155 156 157 161 162 163
       node 2 size: 193495 MB
       node 2 free: 192670 MB
       node 3 cpus: 32 33 34 38 39 40 41 46 47 48 52 53 54 55 144 145 146 150 151 152 153 158
       159 160 164 165 166 167
       node 3 size: 193529 MB
       node 3 free: 192692 MB
       node 4 cpus: 56 57 58 59 63 64 65 70 71 72 73 77 78 79 168 169 170 171 175 176 177 182
       183 184 185 189 190 191
       node 4 size: 193529 MB
       node 4 free: 192691 MB
       node 5 cpus: 60 61 62 66 67 68 69 74 75 76 80 81 82 83 172 173 174 178 179 180 181 186
       187 188 192 193 194 195
       node 5 size: 193529 MB
       node 5 free: 192716 MB
       node 6 cpus: 84 85 86 87 91 92 93 98 99 100 101 105 106 107 196 197 198 199 203 204 205
       210 211 212 213 217 218 219
       node 6 size: 193529 MB
       node 6 free: 192735 MB
       node 7 cpus: 88 89 90 94 95 96 97 102 103 104 108 109 110 111 200 201 202 206 207 208
       209 214 215 216 220 221 222 223
       node 7 size: 193240 MB
       node 7 free: 192099 MB
       node distances:
       node   0   1   2   3   4   5   6   7
         0:  10  11  20  20  20  20  20  20
         1:  11  10  20  20  20  20  20  20
         2:  20  20  10  11  20  20  20  20
         3:  20  20  11  10  20  20  20  20
         4:  20  20  20  20  10  11  20  20
         5:  20  20  20  20  11  10  20  20
         6:  20  20  20  20  20  20  10  11
         7:  20  20  20  20  20  20  11  10
    
     From /proc/meminfo
        MemTotal:       1583565656 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor has
        powersave
    
     From /etc/*release* /etc/*version*
        os-release:
           NAME="SLES"
           VERSION="15-SP2"
           VERSION_ID="15.2"
           PRETTY_NAME="SUSE Linux Enterprise Server 15 SP2"
           ID="sles"
           ID_LIKE="suse"
           ANSI_COLOR="0;32"
           CPE_NAME="cpe:/o:suse:sles:15:sp2"
    
     uname -a:
        Linux localhost 5.3.18-22-default #1 SMP Wed Jun 3 12:16:43 UTC 2020 (720aeba) x86_64
        x86_64 x86_64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     CVE-2018-12207 (iTLB Multihit):                        Not affected
     CVE-2018-3620 (L1 Terminal Fault):                     Not affected
     Microarchitectural Data Sampling:                      Not affected
     CVE-2017-5754 (Meltdown):                              Not affected
     CVE-2018-3639 (Speculative Store Bypass):              Mitigation: Speculative Store
                                                            Bypass disabled via prctl and
                                                            seccomp
     CVE-2017-5753 (Spectre variant 1):                     Mitigation: usercopy/swapgs
                                                            barriers and __user pointer
                                                            sanitization
     CVE-2017-5715 (Spectre variant 2):                     Mitigation: Enhanced IBRS, IBPB:
                                                            conditional, RSB filling
     CVE-2020-0543 (Special Register Buffer Data Sampling): Not affected
     CVE-2019-11135 (TSX Asynchronous Abort):               Not affected
    
     run-level 5 Apr 23 11:37
    
     SPEC is set to: /home/spec2017115
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda3      xfs   2.2T   76G  2.1T   4% /home
    
     From /sys/devices/virtual/dmi/id
         Vendor:         Huawei
         Product:        2488H V6
         Product Family: Cedar Island
         Serial:         Huawei
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
       Memory:
         48x Samsung M393A4G43AB3-CWE 32 GB 2 rank 3200
    
     BIOS:
        BIOS Vendor:       ByoSoft
        BIOS Version:      0.55
        BIOS Date:         12/16/2020
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C               | 519.lbm_r(base) 538.imagick_r(base) 544.nab_r(base)
    ------------------------------------------------------------------------------
    Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64,
      Version 2021.2.0 Build 20210317
    Copyright (C) 1985-2021 Intel Corporation. All rights reserved.
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++             | 508.namd_r(base) 510.parest_r(base)
    ------------------------------------------------------------------------------
    Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64,
      Version 2021.2.0 Build 20210317
    Copyright (C) 1985-2021 Intel Corporation. All rights reserved.
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++, C          | 511.povray_r(base) 526.blender_r(base)
    ------------------------------------------------------------------------------
    Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64,
      Version 2021.2.0 Build 20210317
    Copyright (C) 1985-2021 Intel Corporation. All rights reserved.
    Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64,
      Version 2021.2.0 Build 20210317
    Copyright (C) 1985-2021 Intel Corporation. All rights reserved.
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++, C, Fortran | 507.cactuBSSN_r(base)
    ------------------------------------------------------------------------------
    Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64,
      Version 2021.2.0 Build 20210317
    Copyright (C) 1985-2021 Intel Corporation. All rights reserved.
    Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64,
      Version 2021.2.0 Build 20210317
    Copyright (C) 1985-2021 Intel Corporation. All rights reserved.
    Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on
      Intel(R) 64, Version 2021.2.0 Build 20210228_000000
    Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran         | 503.bwaves_r(base) 549.fotonik3d_r(base) 554.roms_r(base)
    ------------------------------------------------------------------------------
    Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on
      Intel(R) 64, Version 2021.2.0 Build 20210228_000000
    Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran, C      | 521.wrf_r(base) 527.cam4_r(base)
    ------------------------------------------------------------------------------
    Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on
      Intel(R) 64, Version 2021.2.0 Build 20210228_000000
    Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.
    Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64,
      Version 2021.2.0 Build 20210317
    Copyright (C) 1985-2021 Intel Corporation. All rights reserved.
    ------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     icx

C++ benchmarks: 
     icpx

Fortran benchmarks: 
     ifort

Benchmarks using both Fortran and C: 
     ifort icx

Benchmarks using both C and C++: 
     icpx icx

Benchmarks using Fortran, C, and C++: 
     icpx icx ifort


                                                      Base Portability Flags
                                                      ----------------------
    503.bwaves_r: -DSPEC_LP64
 507.cactuBSSN_r: -DSPEC_LP64
      508.namd_r: -DSPEC_LP64
    510.parest_r: -DSPEC_LP64
    511.povray_r: -DSPEC_LP64
       519.lbm_r: -DSPEC_LP64
       521.wrf_r: -DSPEC_LP64 -DSPEC_CASE_FLAG -convert big_endian
   526.blender_r: -DSPEC_LP64 -DSPEC_LINUX -funsigned-char
      527.cam4_r: -DSPEC_LP64 -DSPEC_CASE_FLAG
   538.imagick_r: -DSPEC_LP64
       544.nab_r: -DSPEC_LP64
 549.fotonik3d_r: -DSPEC_LP64
      554.roms_r: -DSPEC_LP64


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     -w -std=c11 -m64 -Wl,-z,muldefs -xCORE-AVX512 -Ofast -ffast-math -flto -mfpmath=sse -funroll-loops -qopt-mem-layout-trans=4
     -mbranches-within-32B-boundaries -ljemalloc -L/usr/local/jemalloc64-5.0.1/

C++ benchmarks: 
     -w -m64 -Wl,-z,muldefs -xCORE-AVX512 -Ofast -ffast-math -flto -mfpmath=sse -funroll-loops -qopt-mem-layout-trans=4
     -mbranches-within-32B-boundaries -ljemalloc -L/usr/local/jemalloc64-5.0.1/

Fortran benchmarks: 
     -w -m64 -Wl,-z,muldefs -xCORE-AVX512 -O3 -ipo -no-prec-div -qopt-prefetch -ffinite-math-only
     -qopt-multiple-gather-scatter-by-shuffles -qopt-mem-layout-trans=4 -nostandard-realloc-lhs -align array32byte -auto
     -mbranches-within-32B-boundaries -ljemalloc -L/usr/local/jemalloc64-5.0.1/

Benchmarks using both Fortran and C: 
     -w -m64 -std=c11 -Wl,-z,muldefs -xCORE-AVX512 -Ofast -ffast-math -flto -mfpmath=sse -funroll-loops -qopt-mem-layout-trans=4
     -O3 -ipo -no-prec-div -qopt-prefetch -ffinite-math-only -qopt-multiple-gather-scatter-by-shuffles
     -mbranches-within-32B-boundaries -nostandard-realloc-lhs -align array32byte -auto -ljemalloc -L/usr/local/jemalloc64-5.0.1/

Benchmarks using both C and C++: 
     -w -m64 -std=c11 -Wl,-z,muldefs -xCORE-AVX512 -Ofast -ffast-math -flto -mfpmath=sse -funroll-loops -qopt-mem-layout-trans=4
     -mbranches-within-32B-boundaries -ljemalloc -L/usr/local/jemalloc64-5.0.1/

Benchmarks using Fortran, C, and C++: 
     -w -m64 -std=c11 -Wl,-z,muldefs -xCORE-AVX512 -Ofast -ffast-math -flto -mfpmath=sse -funroll-loops -qopt-mem-layout-trans=4
     -O3 -no-prec-div -qopt-prefetch -ffinite-math-only -qopt-multiple-gather-scatter-by-shuffles
     -mbranches-within-32B-boundaries -nostandard-realloc-lhs -align array32byte -auto -ljemalloc -L/usr/local/jemalloc64-5.0.1/


The flags files that were used to format this result can be browsed at
http://www.spec.org/cpu2017/flags/Intel-ic2021-official-linux64_revC.html
http://www.spec.org/cpu2017/flags/CAICT-Platform-Settings-V1.3.html

You can also download the XML flags sources by saving the following links:
http://www.spec.org/cpu2017/flags/Intel-ic2021-official-linux64_revC.xml
http://www.spec.org/cpu2017/flags/CAICT-Platform-Settings-V1.3.xml

  SPEC CPU and SPECrate are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2021 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.5 on 2021-04-23 03:59:25-0400.
Report generated on 2021-05-12 13:43:52 by CPU2017 text formatter v6255.
Originally published on 2021-05-11.