
Command Line: C:\dskspd\amd64\diskspd.exe -c64M -b4K -r4K -t4 -o4 -w100 -d5 -Suw -W2 -D -L -Rtext C:\dskspd\testfile.dat

System information:

	computer name: alexwill-amd96
	start time: 2026/06/26 17:40:00 UTC

	cpu count:		96
	core count:		48
	group count:		2
	node count:		2
	socket count:		1
	heterogeneous cores:	n

Results for timespan 1:
*******************************************************************************

actual test time:	5.00s
thread count:		4

Node | Group | Core | CPU |  Usage |  User  | Kernel |  Idle
------------------------------------------------------------------
    0|      0|     0|    0|   0.31%|   0.00%|   0.31%|  99.69%
    0|      0|     0|    1|   4.08%|   1.57%|   2.51%|  95.92%
    0|      0|     1|    2|   3.13%|   1.88%|   1.25%|  96.87%
    0|      0|     1|    3|   1.57%|   0.63%|   0.94%|  98.43%
    1|      1|     0|    0|   0.00%|   0.00%|   0.00%| 100.00%
    1|      1|     0|    1|   0.00%|   0.00%|   0.00%| 100.00%
    1|      1|     1|    2|   0.00%|   0.00%|   0.00%| 100.00%
    1|      1|     1|    3|   0.00%|   0.00%|   0.00%| 100.00%
------------------------------------------------------------------
                      avg.|   0.72%|   0.48%|   0.24%|  99.28%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |        12554240 |         3065 |       2.39 |     611.41 |    6.491 |     280.11 |    13.500 | C:\dskspd\testfile.dat (64MiB)
     1 |        12398592 |         3027 |       2.36 |     603.83 |    6.572 |     281.21 |    13.668 | C:\dskspd\testfile.dat (64MiB)
------------------------------------------------------------------------------------------------------------------
total:          24952832 |         6092 |       4.75 |    1215.24 |    6.531 |     396.90 |    13.584

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\dskspd\testfile.dat (64MiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\dskspd\testfile.dat (64MiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |        12554240 |         3065 |       2.39 |     611.41 |    6.491 |     280.11 |    13.500 | C:\dskspd\testfile.dat (64MiB)
     1 |        12398592 |         3027 |       2.36 |     603.83 |    6.572 |     281.21 |    13.668 | C:\dskspd\testfile.dat (64MiB)
------------------------------------------------------------------------------------------------------------------
total:          24952832 |         6092 |       4.75 |    1215.24 |    6.531 |     396.90 |    13.584

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.100 |      1.100
   25th |        N/A |      4.214 |      4.214
   50th |        N/A |      6.402 |      6.402
   75th |        N/A |      8.298 |      8.298
   90th |        N/A |     10.887 |     10.887
   95th |        N/A |     12.994 |     12.994
   99th |        N/A |     18.342 |     18.342
3-nines |        N/A |     44.981 |     44.981
4-nines |        N/A |     52.115 |     52.115
5-nines |        N/A |     53.872 |     53.872
6-nines |        N/A |     53.872 |     53.872
7-nines |        N/A |     53.872 |     53.872
8-nines |        N/A |     53.872 |     53.872
9-nines |        N/A |     53.872 |     53.872
    max |        N/A |     53.872 |     53.872
