
Command Line: C:\dskspd\amd64\diskspd.exe -c64M -b4K -r4K -t4 -o4 -w100 -d5 -Suw -W2 -D -L -Rtext C:\dskspd\testfile.dat

System information:

	computer name: alexwill-int64
	start time: 2026/06/26 17:55:00 UTC

	cpu count:		64
	core count:		32
	group count:		1
	node count:		2
	socket count:		2
	heterogeneous cores:	n

Results for timespan 1:
*******************************************************************************

actual test time:	5.00s
thread count:		4

Socket | Node | Core | CPU |  Usage |  User  | Kernel |  Idle
-------------------------------------------------------------------
      0|     0|     0|    0|   1.25%|   0.00%|   1.25%|  98.75%
      0|     0|     0|    1|   3.12%|   0.31%|   2.81%|  96.88%
      0|     0|     1|    2|   0.62%|   0.00%|   0.62%|  99.38%
      0|     0|     1|    3|   0.94%|   0.00%|   0.94%|  99.06%
      0|     0|     2|    4|   0.00%|   0.00%|   0.00%| 100.00%
      0|     0|     2|    5|   0.00%|   0.00%|   0.00%| 100.00%
-------------------------------------------------------------------
                       avg.|   0.09%|   0.00%|   0.09%|  99.91%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |        17256448 |         4213 |       3.29 |     841.30 |    4.753 |      45.39 |     9.686 | C:\dskspd\testfile.dat (64MiB)
     1 |        17440768 |         4258 |       3.32 |     850.28 |    4.703 |      49.64 |     9.635 | C:\dskspd\testfile.dat (64MiB)
------------------------------------------------------------------------------------------------------------------
total:          69226496 |        16901 |      13.18 |    3374.97 |    4.739 |     176.61 |     9.670

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\dskspd\testfile.dat (64MiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\dskspd\testfile.dat (64MiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |        17256448 |         4213 |       3.29 |     841.30 |    4.753 |      45.39 |     9.686 | C:\dskspd\testfile.dat (64MiB)
     1 |        17440768 |         4258 |       3.32 |     850.28 |    4.703 |      49.64 |     9.635 | C:\dskspd\testfile.dat (64MiB)
------------------------------------------------------------------------------------------------------------------
total:          69226496 |        16901 |      13.18 |    3374.97 |    4.739 |     176.61 |     9.670

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.000 |      1.000
   25th |        N/A |      5.877 |      5.877
   50th |        N/A |      4.738 |      4.738
   75th |        N/A |      6.114 |      6.114
   90th |        N/A |      8.291 |      8.291
   95th |        N/A |     10.435 |     10.435
   99th |        N/A |     14.864 |     14.864
3-nines |        N/A |     38.880 |     38.880
4-nines |        N/A |     45.213 |     45.213
5-nines |        N/A |     46.704 |     46.704
6-nines |        N/A |     46.704 |     46.704
7-nines |        N/A |     46.704 |     46.704
8-nines |        N/A |     46.704 |     46.704
9-nines |        N/A |     46.704 |     46.704
    max |        N/A |     46.704 |     46.704
