
Command Line: C:\\Users\\vc-user\\VirtualClient\\Content\\win-x64\\packages\\diskspd.2.0.21\\win-x64\\diskspd.exe -b8K -r8K -t32 -o16 -w100 -d900 -Suw -W30 -D -L -Rtext D:\\diskspd-test.dat

Input parameters:

    timespan:   1
    -------------
    duration: 900s
    warm up time: 30s
    cool down time: 0s
    measuring latency
    gathering IOPS at intervals of 1000ms
    random seed: 0
    path: 'D:\\diskspd-test.dat'
        think time: 0ms
        burst size: 0
        software cache disabled
        hardware write cache disabled, writethrough on
        performing write test
        block size: 8192
        using random I/O (alignment: 8192)
        number of outstanding I/O operations: 16
        thread stride size: 0
        threads per file: 32
        using I/O Completion Ports
        IO priority: normal

System information:

    computer name: ybbyjdahh
    start time: 2023/10/13 06:22:25 UTC

Results for timespan 1:
*******************************************************************************

actual test time:    900.01s
thread count:        32
proc count:        16

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|   5.55%|   0.53%|    5.02%|  94.45%
   1|  11.49%|   0.56%|   10.93%|  88.51%
   2|  14.23%|   0.41%|   13.81%|  85.77%
   3|  14.29%|   0.36%|   13.94%|  85.71%
   4|  13.34%|   0.38%|   12.95%|  86.66%
   5|   4.74%|   0.37%|    4.37%|  95.26%
   6|   4.20%|   0.36%|    3.84%|  95.80%
   7|   4.03%|   0.27%|    3.76%|  95.97%
   8|   3.51%|   0.29%|    3.22%|  96.49%
   9|   3.46%|   0.27%|    3.20%|  96.54%
  10|   3.10%|   0.23%|    2.87%|  96.90%
  11|   3.18%|   0.26%|    2.92%|  96.82%
  12|   3.61%|   0.29%|    3.32%|  96.39%
  13|   3.23%|   0.22%|    3.01%|  96.77%
  14|   3.25%|   0.20%|    3.05%|  96.75%
  15|   3.13%|   0.26%|    2.87%|  96.87%
-------------------------------------------
avg.|   6.15%|   0.33%|    5.82%|  93.85%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |     23594541056 |      2880193 |      25.00 |    3200.19 |    4.999 |     117.96 |    12.979 | D:\\diskspd-test.dat (150GiB)
     1 |     19454189568 |      2374779 |      20.61 |    2638.62 |    6.063 |      90.53 |    14.161 | D:\\diskspd-test.dat (150GiB)
     2 |     12785909760 |      1560780 |      13.55 |    1734.19 |    9.224 |      98.03 |    16.710 | D:\\diskspd-test.dat (150GiB)
     3 |     11310448640 |      1380670 |      11.98 |    1534.07 |   10.427 |     105.50 |    17.470 | D:\\diskspd-test.dat (150GiB)
     4 |     14482006016 |      1767823 |      15.35 |    1964.23 |    8.144 |      72.25 |    15.969 | D:\\diskspd-test.dat (150GiB)
     5 |     18834644992 |      2299151 |      19.96 |    2554.59 |    6.263 |      73.62 |    14.300 | D:\\diskspd-test.dat (150GiB)
     6 |     18908897280 |      2308215 |      20.04 |    2564.66 |    6.238 |      74.78 |    14.276 | D:\\diskspd-test.dat (150GiB)
     7 |     18917384192 |      2309251 |      20.05 |    2565.81 |    6.235 |      74.37 |    14.273 | D:\\diskspd-test.dat (150GiB)
     8 |     17940684800 |      2190025 |      19.01 |    2433.34 |    6.575 |      73.41 |    14.595 | D:\\diskspd-test.dat (150GiB)
     9 |     17948598272 |      2190991 |      19.02 |    2434.41 |    6.572 |      73.77 |    14.592 | D:\\diskspd-test.dat (150GiB)
    10 |     17938464768 |      2189754 |      19.01 |    2433.04 |    6.576 |      74.04 |    14.596 | D:\\diskspd-test.dat (150GiB)
    11 |     17945575424 |      2190622 |      19.02 |    2434.00 |    6.573 |      74.54 |    14.593 | D:\\diskspd-test.dat (150GiB)
    12 |     17957773312 |      2192111 |      19.03 |    2435.66 |    6.568 |      80.37 |    14.582 | D:\\diskspd-test.dat (150GiB)
    13 |     17965506560 |      2193055 |      19.04 |    2436.71 |    6.566 |      80.50 |    14.579 | D:\\diskspd-test.dat (150GiB)
    14 |     17943863296 |      2190413 |      19.01 |    2433.77 |    6.574 |      80.22 |    14.587 | D:\\diskspd-test.dat (150GiB)
    15 |     17960992768 |      2192504 |      19.03 |    2436.10 |    6.567 |      80.99 |    14.581 | D:\\diskspd-test.dat (150GiB)
    16 |     23595122688 |      2880264 |      25.00 |    3200.27 |    4.999 |     118.65 |    12.979 | D:\\diskspd-test.dat (150GiB)
    17 |     19475824640 |      2377420 |      20.64 |    2641.56 |    6.056 |      88.53 |    14.154 | D:\\diskspd-test.dat (150GiB)
    18 |     12734988288 |      1554564 |      13.49 |    1727.28 |    9.261 |      95.84 |    16.732 | D:\\diskspd-test.dat (150GiB)
    19 |     11294302208 |      1378699 |      11.97 |    1531.88 |   10.442 |     101.31 |    17.478 | D:\\diskspd-test.dat (150GiB)
    20 |     14471569408 |      1766549 |      15.33 |    1962.82 |    8.150 |      73.50 |    15.973 | D:\\diskspd-test.dat (150GiB)
    21 |     18833293312 |      2298986 |      19.96 |    2554.41 |    6.263 |      73.56 |    14.301 | D:\\diskspd-test.dat (150GiB)
    22 |     18907889664 |      2308092 |      20.04 |    2564.53 |    6.238 |      74.82 |    14.276 | D:\\diskspd-test.dat (150GiB)
    23 |     18916155392 |      2309101 |      20.04 |    2565.65 |    6.236 |      74.21 |    14.274 | D:\\diskspd-test.dat (150GiB)
    24 |     17937768448 |      2189669 |      19.01 |    2432.95 |    6.576 |      73.84 |    14.596 | D:\\diskspd-test.dat (150GiB)
    25 |     17947811840 |      2190895 |      19.02 |    2434.31 |    6.572 |      73.76 |    14.593 | D:\\diskspd-test.dat (150GiB)
    26 |     17937997824 |      2189697 |      19.01 |    2432.98 |    6.576 |      74.13 |    14.596 | D:\\diskspd-test.dat (150GiB)
    27 |     17946058752 |      2190681 |      19.02 |    2434.07 |    6.573 |      74.46 |    14.593 | D:\\diskspd-test.dat (150GiB)
    28 |     17960878080 |      2192490 |      19.03 |    2436.08 |    6.567 |      80.49 |    14.580 | D:\\diskspd-test.dat (150GiB)
    29 |     17962893312 |      2192736 |      19.03 |    2436.35 |    6.567 |      80.75 |    14.580 | D:\\diskspd-test.dat (150GiB)
    30 |     17944518656 |      2190493 |      19.01 |    2433.86 |    6.573 |      80.53 |    14.587 | D:\\diskspd-test.dat (150GiB)
    31 |     17962786816 |      2192723 |      19.03 |    2436.34 |    6.567 |      81.01 |    14.580 | D:\\diskspd-test.dat (150GiB)
------------------------------------------------------------------------------------------------------------------
total:      563719340032 |     68813396 |     597.33 |   76458.71 |    6.696 |     372.31 |    14.719

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | D:\\diskspd-test.dat (150GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |     23594541056 |      2880193 |      25.00 |    3200.19 |    4.999 |     117.96 |    12.979 | D:\\diskspd-test.dat (150GiB)
     1 |     19454189568 |      2374779 |      20.61 |    2638.62 |    6.063 |      90.53 |    14.161 | D:\\diskspd-test.dat (150GiB)
     2 |     12785909760 |      1560780 |      13.55 |    1734.19 |    9.224 |      98.03 |    16.710 | D:\\diskspd-test.dat (150GiB)
     3 |     11310448640 |      1380670 |      11.98 |    1534.07 |   10.427 |     105.50 |    17.470 | D:\\diskspd-test.dat (150GiB)
     4 |     14482006016 |      1767823 |      15.35 |    1964.23 |    8.144 |      72.25 |    15.969 | D:\\diskspd-test.dat (150GiB)
     5 |     18834644992 |      2299151 |      19.96 |    2554.59 |    6.263 |      73.62 |    14.300 | D:\\diskspd-test.dat (150GiB)
     6 |     18908897280 |      2308215 |      20.04 |    2564.66 |    6.238 |      74.78 |    14.276 | D:\\diskspd-test.dat (150GiB)
     7 |     18917384192 |      2309251 |      20.05 |    2565.81 |    6.235 |      74.37 |    14.273 | D:\\diskspd-test.dat (150GiB)
     8 |     17940684800 |      2190025 |      19.01 |    2433.34 |    6.575 |      73.41 |    14.595 | D:\\diskspd-test.dat (150GiB)
     9 |     17948598272 |      2190991 |      19.02 |    2434.41 |    6.572 |      73.77 |    14.592 | D:\\diskspd-test.dat (150GiB)
    10 |     17938464768 |      2189754 |      19.01 |    2433.04 |    6.576 |      74.04 |    14.596 | D:\\diskspd-test.dat (150GiB)
    11 |     17945575424 |      2190622 |      19.02 |    2434.00 |    6.573 |      74.54 |    14.593 | D:\\diskspd-test.dat (150GiB)
    12 |     17957773312 |      2192111 |      19.03 |    2435.66 |    6.568 |      80.37 |    14.582 | D:\\diskspd-test.dat (150GiB)
    13 |     17965506560 |      2193055 |      19.04 |    2436.71 |    6.566 |      80.50 |    14.579 | D:\\diskspd-test.dat (150GiB)
    14 |     17943863296 |      2190413 |      19.01 |    2433.77 |    6.574 |      80.22 |    14.587 | D:\\diskspd-test.dat (150GiB)
    15 |     17960992768 |      2192504 |      19.03 |    2436.10 |    6.567 |      80.99 |    14.581 | D:\\diskspd-test.dat (150GiB)
    16 |     23595122688 |      2880264 |      25.00 |    3200.27 |    4.999 |     118.65 |    12.979 | D:\\diskspd-test.dat (150GiB)
    17 |     19475824640 |      2377420 |      20.64 |    2641.56 |    6.056 |      88.53 |    14.154 | D:\\diskspd-test.dat (150GiB)
    18 |     12734988288 |      1554564 |      13.49 |    1727.28 |    9.261 |      95.84 |    16.732 | D:\\diskspd-test.dat (150GiB)
    19 |     11294302208 |      1378699 |      11.97 |    1531.88 |   10.442 |     101.31 |    17.478 | D:\\diskspd-test.dat (150GiB)
    20 |     14471569408 |      1766549 |      15.33 |    1962.82 |    8.150 |      73.50 |    15.973 | D:\\diskspd-test.dat (150GiB)
    21 |     18833293312 |      2298986 |      19.96 |    2554.41 |    6.263 |      73.56 |    14.301 | D:\\diskspd-test.dat (150GiB)
    22 |     18907889664 |      2308092 |      20.04 |    2564.53 |    6.238 |      74.82 |    14.276 | D:\\diskspd-test.dat (150GiB)
    23 |     18916155392 |      2309101 |      20.04 |    2565.65 |    6.236 |      74.21 |    14.274 | D:\\diskspd-test.dat (150GiB)
    24 |     17937768448 |      2189669 |      19.01 |    2432.95 |    6.576 |      73.84 |    14.596 | D:\\diskspd-test.dat (150GiB)
    25 |     17947811840 |      2190895 |      19.02 |    2434.31 |    6.572 |      73.76 |    14.593 | D:\\diskspd-test.dat (150GiB)
    26 |     17937997824 |      2189697 |      19.01 |    2432.98 |    6.576 |      74.13 |    14.596 | D:\\diskspd-test.dat (150GiB)
    27 |     17946058752 |      2190681 |      19.02 |    2434.07 |    6.573 |      74.46 |    14.593 | D:\\diskspd-test.dat (150GiB)
    28 |     17960878080 |      2192490 |      19.03 |    2436.08 |    6.567 |      80.49 |    14.580 | D:\\diskspd-test.dat (150GiB)
    29 |     17962893312 |      2192736 |      19.03 |    2436.35 |    6.567 |      80.75 |    14.580 | D:\\diskspd-test.dat (150GiB)
    30 |     17944518656 |      2190493 |      19.01 |    2433.86 |    6.573 |      80.53 |    14.587 | D:\\diskspd-test.dat (150GiB)
    31 |     17962786816 |      2192723 |      19.03 |    2436.34 |    6.567 |      81.01 |    14.580 | D:\\diskspd-test.dat (150GiB)
------------------------------------------------------------------------------------------------------------------
total:      563719340032 |     68813396 |     597.33 |   76458.71 |    6.696 |     372.31 |    14.719



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.074 |      0.074
   25th |        N/A |      0.832 |      0.832
   50th |        N/A |      0.943 |      0.943
   75th |        N/A |      1.160 |      1.160
   90th |        N/A |     41.609 |     41.609
   95th |        N/A |     42.093 |     42.093
   99th |        N/A |     57.658 |     57.658
3-nines |        N/A |     58.623 |     58.623
4-nines |        N/A |     93.636 |     93.636
5-nines |        N/A |    143.883 |    143.883
6-nines |        N/A |    158.908 |    158.908
7-nines |        N/A |    159.155 |    159.155
8-nines |        N/A |    159.270 |    159.270
9-nines |        N/A |    159.270 |    159.270
    max |        N/A |    159.270 |    159.270