
Command Line: C:\dskspd\amd64\diskspd.exe -c1G -b4K -r4K -t4 -o16 -w100 -d10 -Suw -W5 -D -L -Rtext C:\diskspd-test.dat

Input parameters:

	timespan:   1
	-------------
	duration: 10s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	gathering IOPS at intervals of 1000ms
	random seed: 0
	path: 'C:\diskspd-test.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 4KiB
		using random I/O (alignment: 4KiB)
		number of outstanding I/O operations per thread: 16
		threads per file: 4
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: alexwill-dskspd
	start time: 2026/06/22 22:16:45 UTC

	cpu count:		4
	core count:		2
	group count:		1
	node count:		1
	socket count:		1
	heterogeneous cores:	n

	active power scheme:	High performance (8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c)

Results for timespan 1:
*******************************************************************************

actual test time:	10.00s
thread count:		4

Core | CPU |  Usage |  User  | Kernel |  Idle
-----------------------------------------------
    0|    0|   1.56%|   0.31%|   1.25%|  98.44%
    0|    1|   1.56%|   0.62%|   0.93%|  98.44%
    1|    2|   0.94%|   0.31%|   0.62%|  99.06%
    1|    3|   0.47%|   0.00%|   0.47%|  99.53%
-----------------------------------------------
       avg.|   1.13%|   0.31%|   0.82%|  98.87%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |         5181440 |         1265 |       0.49 |     126.45 |  126.138 |       1.86 |    24.728 | C:\diskspd-test.dat (1GiB)
     1 |         5222400 |         1275 |       0.50 |     127.45 |  125.468 |       1.36 |    25.472 | C:\diskspd-test.dat (1GiB)
     2 |         5230592 |         1277 |       0.50 |     127.65 |  125.298 |       1.55 |    26.047 | C:\diskspd-test.dat (1GiB)
     3 |         5185536 |         1266 |       0.49 |     126.55 |  126.305 |       2.20 |    25.387 | C:\diskspd-test.dat (1GiB)
------------------------------------------------------------------------------------------------------------------
total:          20819968 |         5083 |       1.98 |     508.09 |  125.800 |       1.62 |    25.418

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\diskspd-test.dat (1GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\diskspd-test.dat (1GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\diskspd-test.dat (1GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | C:\diskspd-test.dat (1GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |         5181440 |         1265 |       0.49 |     126.45 |  126.138 |       1.86 |    24.728 | C:\diskspd-test.dat (1GiB)
     1 |         5222400 |         1275 |       0.50 |     127.45 |  125.468 |       1.36 |    25.472 | C:\diskspd-test.dat (1GiB)
     2 |         5230592 |         1277 |       0.50 |     127.65 |  125.298 |       1.55 |    26.047 | C:\diskspd-test.dat (1GiB)
     3 |         5185536 |         1266 |       0.49 |     126.55 |  126.305 |       2.20 |    25.387 | C:\diskspd-test.dat (1GiB)
------------------------------------------------------------------------------------------------------------------
total:          20819968 |         5083 |       1.98 |     508.09 |  125.800 |       1.62 |    25.418

Total latency distribution:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |     86.700 |     86.700
   25th |        N/A |     97.614 |     97.614
   50th |        N/A |    140.008 |    140.008
   75th |        N/A |    148.814 |    148.814
   90th |        N/A |    157.727 |    157.727
   95th |        N/A |    158.480 |    158.480
   99th |        N/A |    161.752 |    161.752
3-nines |        N/A |    163.759 |    163.759
4-nines |        N/A |    164.312 |    164.312
5-nines |        N/A |    164.312 |    164.312
6-nines |        N/A |    164.312 |    164.312
7-nines |        N/A |    164.312 |    164.312
8-nines |        N/A |    164.312 |    164.312
9-nines |        N/A |    164.312 |    164.312
    max |        N/A |    164.312 |    164.312

