Input parameters:

        timespan:   1
        -------------
        duration: 60s
        warm up time: 15s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'E:\diskspd-test.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing write test
                block size: 8192
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 22
                thread stride size: 0
                threads per file: 23
                using I/O Completion Ports
                IO priority: normal
        path: 'F:\diskspd-test.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing write test
                block size: 8192
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 22
                thread stride size: 0
                threads per file: 23
                using I/O Completion Ports
                IO priority: normal
        path: 'G:\diskspd-test.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing write test
                block size: 8192
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 22
                thread stride size: 0
                threads per file: 23
                using I/O Completion Ports
                IO priority: normal
        path: 'H:\diskspd-test.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing write test
                block size: 8192
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 22
                thread stride size: 0
                threads per file: 23
                using I/O Completion Ports
                IO priority: normal
        path: 'I:\diskspd-test.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing write test
                block size: 8192
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 22
                thread stride size: 0
                threads per file: 23
                using I/O Completion Ports
                IO priority: normal

System information:

        computer name: B50L1157RC4ST32
        start time: 2024/01/08 04:54:01 UTC

Results for timespan 1:
*******************************************************************************

actual test time:       60.02s
thread count:           115
proc count:             112

Group | CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
     0|    0|  92.79%|   0.44%|   92.35%|   7.21%
     0|    1|  90.26%|   0.36%|   89.90%|   9.74%
     0|    2|  89.40%|   0.60%|   88.80%|  10.60%
     0|    3|  87.40%|   0.62%|   86.77%|  12.60%
     0|    4|  85.39%|   0.55%|   84.85%|  14.61%
     0|    5|  83.08%|   0.49%|   82.58%|  16.92%
     0|    6|  71.73%|   0.96%|   70.77%|  28.27%
     0|    7|  71.11%|   0.83%|   70.28%|  28.89%
     0|    8|  70.53%|   0.55%|   69.98%|  29.47%
     0|    9|  70.72%|   0.83%|   69.89%|  29.28%
     0|   10|  70.81%|   0.68%|   70.14%|  29.19%
     0|   11|  70.71%|   0.68%|   70.03%|  29.29%
     0|   12|  70.29%|   0.65%|   69.64%|  29.71%
     0|   13|  69.81%|   0.88%|   68.92%|  30.19%
     0|   14|  70.85%|   0.96%|   69.89%|  29.15%
     0|   15|  70.38%|   0.47%|   69.91%|  29.62%
     0|   16|  69.81%|   0.60%|   69.21%|  30.19%
     0|   17|  68.45%|   0.75%|   67.70%|  31.55%
     0|   18|  67.90%|   0.68%|   67.22%|  32.10%
     0|   19|  66.89%|   0.55%|   66.35%|  33.11%
     0|   20|  67.99%|   0.75%|   67.23%|  32.01%
     0|   21|  67.31%|   0.34%|   66.97%|  32.69%
     0|   22|  67.78%|   0.57%|   67.20%|  32.22%
     0|   23|  41.28%|   0.08%|   41.20%|  58.72%
     0|   24|  48.80%|   0.10%|   48.70%|  51.20%
     0|   25|  35.66%|   0.16%|   35.50%|  64.34%
     0|   26|  32.33%|   0.13%|   32.20%|  67.67%
     0|   27|  26.16%|   0.13%|   26.03%|  73.84%
     0|   28|  12.00%|   0.05%|   11.95%|  88.00%
     0|   29|   0.91%|   0.03%|    0.88%|  99.09%
     0|   30|   0.75%|   0.00%|    0.75%|  99.25%
     0|   31|   0.83%|   0.03%|    0.81%|  99.17%
     0|   32|   1.07%|   0.00%|    1.07%|  98.93%
     0|   33|   1.07%|   0.08%|    0.99%|  98.93%
     0|   34|   1.35%|   0.05%|    1.30%|  98.65%
     0|   35|   0.88%|   0.05%|    0.83%|  99.12%
     0|   36|   1.02%|   0.05%|    0.96%|  98.98%
     0|   37|   1.04%|   0.05%|    0.99%|  98.96%
     0|   38|   0.73%|   0.08%|    0.65%|  99.27%
     0|   39|   0.96%|   0.03%|    0.94%|  99.04%
     0|   40|   0.83%|   0.00%|    0.83%|  99.17%
     0|   41|   1.09%|   0.00%|    1.09%|  98.91%
     0|   42|   0.88%|   0.03%|    0.86%|  99.12%
     0|   43|   0.99%|   0.10%|    0.88%|  99.01%
     0|   44|   1.17%|   0.05%|    1.12%|  98.83%
     0|   45|   0.94%|   0.03%|    0.91%|  99.06%
     0|   46|  21.71%|   0.13%|   21.58%|  78.29%
     0|   47|  21.60%|   0.18%|   21.42%|  78.40%
     0|   48|  21.42%|   0.18%|   21.24%|  78.58%
     0|   49|  21.68%|   0.16%|   21.53%|  78.32%
     0|   50|  21.66%|   0.10%|   21.55%|  78.34%
     0|   51|  21.60%|   0.26%|   21.34%|  78.40%
     0|   52|  21.55%|   0.26%|   21.29%|  78.45%
     0|   53|  21.76%|   0.18%|   21.58%|  78.24%
     0|   54|  21.60%|   0.08%|   21.53%|  78.40%
     0|   55|  21.79%|   0.21%|   21.58%|  78.21%
     0|   56|  21.86%|   0.16%|   21.71%|  78.14%
     0|   57|  21.76%|   0.00%|   21.76%|  78.24%
     0|   58|  21.76%|   0.08%|   21.68%|  78.24%
     0|   59|  21.76%|   0.16%|   21.60%|  78.24%
     0|   60|  21.60%|   0.10%|   21.50%|  78.40%
     0|   61|  21.73%|   0.08%|   21.66%|  78.27%
     0|   62|  21.68%|   0.08%|   21.60%|  78.32%
     0|   63|  21.71%|   0.13%|   21.58%|  78.29%
     1|    0|  44.88%|   0.16%|   44.73%|  55.12%
     1|    1|  28.69%|   0.05%|   28.64%|  71.31%
     1|    2|  22.70%|   0.08%|   22.62%|  77.30%
     1|    3|  31.89%|   0.03%|   31.87%|  68.11%
     1|    4|  23.33%|   0.10%|   23.22%|  76.67%
     1|    5|  32.85%|   0.13%|   32.72%|  67.15%
     1|    6|  33.00%|   0.18%|   32.82%|  67.00%
     1|    7|  32.69%|   0.10%|   32.59%|  67.31%
     1|    8|  32.64%|   0.16%|   32.48%|  67.36%
     1|    9|  32.56%|   0.13%|   32.43%|  67.44%
     1|   10|  32.59%|   0.13%|   32.46%|  67.41%
     1|   11|  32.59%|   0.10%|   32.48%|  67.41%
     1|   12|  32.74%|   0.10%|   32.64%|  67.26%
     1|   13|  32.59%|   0.13%|   32.46%|  67.41%
     1|   14|  32.82%|   0.03%|   32.80%|  67.18%
     1|   15|  32.49%|   0.18%|   32.31%|  67.51%
     1|   16|  32.60%|   0.10%|   32.49%|  67.40%
     1|   17|  32.46%|   0.10%|   32.35%|  67.54%
     1|   18|  32.67%|   0.03%|   32.64%|  67.33%
     1|   19|  32.54%|   0.10%|   32.43%|  67.46%
     1|   20|  32.59%|   0.03%|   32.56%|  67.41%
     1|   21|  32.64%|   0.05%|   32.59%|  67.36%
     1|   22|  32.38%|   0.08%|   32.30%|  67.62%
     1|   23|  32.38%|   0.10%|   32.27%|  67.62%
     1|   24|  32.46%|   0.00%|   32.46%|  67.54%
     1|   25|  32.51%|   0.10%|   32.40%|  67.49%
     1|   26|  32.40%|   0.00%|   32.40%|  67.60%
     1|   27|  32.69%|   0.13%|   32.56%|  67.31%
     1|   28|  61.45%|   0.52%|   60.93%|  38.55%
     1|   29|  61.45%|   0.34%|   61.11%|  38.55%
     1|   30|  61.63%|   0.34%|   61.30%|  38.37%
     1|   31|  61.43%|   0.31%|   61.11%|  38.57%
     1|   32|  61.45%|   0.36%|   61.09%|  38.55%
     1|   33|  61.45%|   0.57%|   60.88%|  38.55%
     1|   34|  61.45%|   0.42%|   61.04%|  38.55%
     1|   35|  61.50%|   0.18%|   61.32%|  38.50%
     1|   36|  61.61%|   0.57%|   61.04%|  38.39%
     1|   37|  61.40%|   0.36%|   61.04%|  38.60%
     1|   38|  61.61%|   0.47%|   61.14%|  38.39%
     1|   39|  61.58%|   0.44%|   61.14%|  38.42%
     1|   40|  61.56%|   0.42%|   61.14%|  38.44%
     1|   41|  61.48%|   0.47%|   61.01%|  38.52%
     1|   42|  61.57%|   0.44%|   61.13%|  38.43%
     1|   43|  61.58%|   0.42%|   61.17%|  38.42%
     1|   44|  61.58%|   0.62%|   60.96%|  38.42%
     1|   45|  61.37%|   0.62%|   60.75%|  38.63%
     1|   46|  61.43%|   0.36%|   61.06%|  38.57%
     1|   47|  61.43%|   0.55%|   60.88%|  38.57%
-------------------------------------------
        avg.|  39.69%|   0.27%|   39.43%|  60.31%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      1927421952 |       235281 |      30.63 |    3920.35 |    5.602 |    3963.04 |    46.838 | E:\diskspd-test.dat (496GiB)
     1 |      2276425728 |       277884 |      36.17 |    4630.22 |    4.752 |    4332.28 |    37.941 | E:\diskspd-test.dat (496GiB)
     2 |      2261196800 |       276025 |      35.93 |    4599.24 |    4.800 |    4747.22 |    41.384 | E:\diskspd-test.dat (496GiB)
     3 |      3963002880 |       483765 |      62.97 |    8060.70 |    2.740 |    6220.21 |    12.623 | E:\diskspd-test.dat (496GiB)
     4 |      3840155648 |       468769 |      61.02 |    7810.83 |    2.828 |    6336.54 |    12.879 | E:\diskspd-test.dat (496GiB)
     5 |      3925467136 |       479183 |      62.38 |    7984.35 |    2.761 |    6904.67 |    12.719 | E:\diskspd-test.dat (496GiB)
     6 |      4091281408 |       499424 |      65.01 |    8321.61 |    2.647 |    7500.44 |    12.432 | E:\diskspd-test.dat (496GiB)
     7 |      4181458944 |       510432 |      66.45 |    8505.03 |    2.592 |    7875.80 |    12.334 | E:\diskspd-test.dat (496GiB)
     8 |      4387635200 |       535600 |      69.72 |    8924.39 |    2.469 |    8140.66 |    12.018 | E:\diskspd-test.dat (496GiB)
     9 |      4616339456 |       563518 |      73.36 |    9389.57 |    2.346 |    8388.97 |    11.678 | E:\diskspd-test.dat (496GiB)
    10 |      4708556800 |       574775 |      74.82 |    9577.14 |    2.303 |    8485.08 |    11.591 | E:\diskspd-test.dat (496GiB)
    11 |      4884504576 |       596253 |      77.62 |    9935.02 |    2.220 |    8273.17 |    11.333 | E:\diskspd-test.dat (496GiB)
    12 |      4727332864 |       577067 |      75.12 |    9615.33 |    2.296 |    8417.90 |    11.584 | E:\diskspd-test.dat (496GiB)
    13 |      4636311552 |       565956 |      73.67 |    9430.20 |    2.345 |    8416.07 |    11.767 | E:\diskspd-test.dat (496GiB)
    14 |      5051408384 |       616627 |      80.27 |   10274.50 |    2.145 |    8678.75 |    11.189 | E:\diskspd-test.dat (496GiB)
    15 |      4548354048 |       555219 |      72.28 |    9251.29 |    2.387 |    8429.21 |    11.852 | E:\diskspd-test.dat (496GiB)
    16 |      4430725120 |       540860 |      70.41 |    9012.04 |    2.449 |    8365.19 |    12.032 | E:\diskspd-test.dat (496GiB)
    17 |      4528324608 |       552774 |      71.96 |    9210.55 |    2.398 |    8852.89 |    11.936 | E:\diskspd-test.dat (496GiB)
    18 |      4512923648 |       550894 |      71.71 |    9179.23 |    2.403 |    8868.32 |    11.916 | E:\diskspd-test.dat (496GiB)
    19 |      4491198464 |       548242 |      71.37 |    9135.04 |    2.416 |    8880.53 |    11.991 | E:\diskspd-test.dat (496GiB)
    20 |      4447682560 |       542930 |      70.68 |    9046.53 |    2.438 |    8853.90 |    12.022 | E:\diskspd-test.dat (496GiB)
    21 |      4423548928 |       539984 |      70.29 |    8997.44 |    2.451 |    8859.16 |    12.049 | E:\diskspd-test.dat (496GiB)
    22 |      4403159040 |       537495 |      69.97 |    8955.97 |    2.465 |    8863.68 |    12.151 | E:\diskspd-test.dat (496GiB)
    23 |        28147712 |         3436 |       0.45 |      57.25 |  384.184 |       8.89 |    15.705 | F:\diskspd-test.dat (496GiB)
    24 |        25534464 |         3117 |       0.41 |      51.94 |  422.564 |      14.89 |   171.231 | F:\diskspd-test.dat (496GiB)
    25 |        28164096 |         3438 |       0.45 |      57.29 |  383.941 |       7.58 |    16.130 | F:\diskspd-test.dat (496GiB)
    26 |        28221440 |         3445 |       0.45 |      57.40 |  383.686 |       7.52 |    17.373 | F:\diskspd-test.dat (496GiB)
    27 |        28270592 |         3451 |       0.45 |      57.50 |  383.092 |       8.21 |    16.358 | F:\diskspd-test.dat (496GiB)
    28 |        28286976 |         3453 |       0.45 |      57.54 |  383.024 |       8.30 |    16.210 | F:\diskspd-test.dat (496GiB)
    29 |        28246016 |         3448 |       0.45 |      57.45 |  383.175 |       8.19 |    16.135 | F:\diskspd-test.dat (496GiB)
    30 |        28131328 |         3434 |       0.45 |      57.22 |  383.265 |       6.83 |    16.196 | F:\diskspd-test.dat (496GiB)
    31 |        28131328 |         3434 |       0.45 |      57.22 |  383.267 |       6.72 |    16.088 | F:\diskspd-test.dat (496GiB)
    32 |        28131328 |         3434 |       0.45 |      57.22 |  383.340 |       6.97 |    16.146 | F:\diskspd-test.dat (496GiB)
    33 |        28155904 |         3437 |       0.45 |      57.27 |  383.384 |       7.38 |    15.979 | F:\diskspd-test.dat (496GiB)
    34 |        28155904 |         3437 |       0.45 |      57.27 |  383.397 |       8.45 |    15.980 | F:\diskspd-test.dat (496GiB)
    35 |        28180480 |         3440 |       0.45 |      57.32 |  383.411 |       7.96 |    15.908 | F:\diskspd-test.dat (496GiB)
    36 |        28155904 |         3437 |       0.45 |      57.27 |  383.179 |       6.83 |    15.960 | F:\diskspd-test.dat (496GiB)
    37 |        28131328 |         3434 |       0.45 |      57.22 |  383.216 |       9.16 |    15.879 | F:\diskspd-test.dat (496GiB)
    38 |        28205056 |         3443 |       0.45 |      57.37 |  383.251 |       8.66 |    15.777 | F:\diskspd-test.dat (496GiB)
    39 |        28295168 |         3454 |       0.45 |      57.55 |  383.291 |       8.68 |    15.708 | F:\diskspd-test.dat (496GiB)
    40 |        28295168 |         3454 |       0.45 |      57.55 |  383.320 |       8.73 |    15.710 | F:\diskspd-test.dat (496GiB)
    41 |        28295168 |         3454 |       0.45 |      57.55 |  383.275 |       7.86 |    15.684 | F:\diskspd-test.dat (496GiB)
    42 |        28295168 |         3454 |       0.45 |      57.55 |  383.290 |       7.92 |    15.625 | F:\diskspd-test.dat (496GiB)
    43 |        28295168 |         3454 |       0.45 |      57.55 |  383.228 |       6.69 |    15.716 | F:\diskspd-test.dat (496GiB)
    44 |        28295168 |         3454 |       0.45 |      57.55 |  383.278 |       7.87 |    15.772 | F:\diskspd-test.dat (496GiB)
    45 |        28295168 |         3454 |       0.45 |      57.55 |  383.313 |       9.10 |    15.797 | F:\diskspd-test.dat (496GiB)
    46 |       755507200 |        92225 |      12.01 |    1536.69 |   14.382 |    2822.45 |    63.492 | G:\diskspd-test.dat (496GiB)
    47 |       796819456 |        97268 |      12.66 |    1620.72 |   13.629 |    2985.92 |    61.885 | G:\diskspd-test.dat (496GiB)
    48 |       714883072 |        87266 |      11.36 |    1454.06 |   15.182 |    2675.47 |    65.160 | G:\diskspd-test.dat (496GiB)
    49 |       713662464 |        87117 |      11.34 |    1451.58 |   15.208 |    2668.57 |    65.222 | G:\diskspd-test.dat (496GiB)
    50 |       638812160 |        77980 |      10.15 |    1299.34 |   16.980 |    2377.27 |    68.727 | G:\diskspd-test.dat (496GiB)
    51 |       607748096 |        74188 |       9.66 |    1236.15 |   17.848 |    2256.59 |    70.378 | G:\diskspd-test.dat (496GiB)
    52 |       613933056 |        74943 |       9.76 |    1248.73 |   17.665 |    2282.08 |    70.049 | G:\diskspd-test.dat (496GiB)
    53 |       486244352 |        59356 |       7.73 |     989.01 |   22.291 |    1781.87 |    78.048 | G:\diskspd-test.dat (496GiB)
    54 |       453083136 |        55308 |       7.20 |     921.57 |   23.923 |    1652.53 |    80.628 | G:\diskspd-test.dat (496GiB)
    55 |       441253888 |        53864 |       7.01 |     897.50 |   24.555 |    1606.46 |    81.580 | G:\diskspd-test.dat (496GiB)
    56 |       445472768 |        54379 |       7.08 |     906.09 |   24.323 |    1624.37 |    81.241 | G:\diskspd-test.dat (496GiB)
    57 |       419348480 |        51190 |       6.66 |     852.95 |   25.835 |    1521.69 |    83.506 | G:\diskspd-test.dat (496GiB)
    58 |       395935744 |        48332 |       6.29 |     805.33 |   27.370 |    1430.04 |    85.718 | G:\diskspd-test.dat (496GiB)
    59 |       390176768 |        47629 |       6.20 |     793.61 |   27.778 |    1409.71 |    86.304 | G:\diskspd-test.dat (496GiB)
    60 |       367255552 |        44831 |       5.84 |     746.99 |   29.529 |    1316.73 |    88.725 | G:\diskspd-test.dat (496GiB)
    61 |       368091136 |        44933 |       5.85 |     748.69 |   29.437 |    1321.83 |    88.589 | G:\diskspd-test.dat (496GiB)
    62 |       348741632 |        42571 |       5.54 |     709.34 |   31.080 |    1244.64 |    90.780 | G:\diskspd-test.dat (496GiB)
    63 |       350003200 |        42725 |       5.56 |     711.90 |   31.044 |    1249.73 |    90.768 | G:\diskspd-test.dat (496GiB)
    64 |       305053696 |        37238 |       4.85 |     620.48 |   35.507 |    1076.40 |    96.181 | G:\diskspd-test.dat (496GiB)
    65 |       392863744 |        47957 |       6.24 |     799.08 |   27.646 |    1419.33 |    86.067 | G:\diskspd-test.dat (496GiB)
    66 |       323305472 |        39466 |       5.14 |     657.60 |   33.618 |    1146.92 |    93.934 | G:\diskspd-test.dat (496GiB)
    67 |       286597120 |        34985 |       4.55 |     582.93 |   37.913 |    1013.70 |   119.935 | G:\diskspd-test.dat (496GiB)
    68 |       276004864 |        33692 |       4.39 |     561.39 |   39.363 |     961.01 |   100.853 | G:\diskspd-test.dat (496GiB)
    69 |       828719104 |       101162 |      13.17 |    1685.60 |   13.087 |    3056.27 |    56.471 | H:\diskspd-test.dat (496GiB)
    70 |       762896384 |        93127 |      12.12 |    1551.72 |   14.210 |    2732.12 |    58.729 | H:\diskspd-test.dat (496GiB)
    71 |       754622464 |        92117 |      11.99 |    1534.89 |   14.364 |    2523.84 |    59.055 | H:\diskspd-test.dat (496GiB)
    72 |       693469184 |        84652 |      11.02 |    1410.51 |   15.629 |    2270.75 |    61.466 | H:\diskspd-test.dat (496GiB)
    73 |       638214144 |        77907 |      10.14 |    1298.12 |   16.982 |    2035.44 |    63.901 | H:\diskspd-test.dat (496GiB)
    74 |       596123648 |        72769 |       9.47 |    1212.51 |   18.181 |    1867.36 |    65.983 | H:\diskspd-test.dat (496GiB)
    75 |       539615232 |        65871 |       8.57 |    1097.57 |   20.078 |    1630.20 |    69.113 | H:\diskspd-test.dat (496GiB)
    76 |       506732544 |        61857 |       8.05 |    1030.69 |   21.376 |    1510.04 |    71.143 | H:\diskspd-test.dat (496GiB)
    77 |       477667328 |        58309 |       7.59 |     971.57 |   22.671 |    1398.75 |    73.101 | H:\diskspd-test.dat (496GiB)
    78 |       454213632 |        55446 |       7.22 |     923.86 |   23.850 |    1310.47 |    74.821 | H:\diskspd-test.dat (496GiB)
    79 |       429588480 |        52440 |       6.83 |     873.78 |   25.215 |    1223.70 |    76.733 | H:\diskspd-test.dat (496GiB)
    80 |       416808960 |        50880 |       6.62 |     847.78 |   25.985 |    1176.42 |    77.784 | H:\diskspd-test.dat (496GiB)
    81 |       441901056 |        53943 |       7.02 |     898.82 |   24.547 |    1244.68 |    75.786 | H:\diskspd-test.dat (496GiB)
    82 |       418758656 |        51118 |       6.65 |     851.75 |   25.967 |    1173.20 |    77.792 | H:\diskspd-test.dat (496GiB)
    83 |       430637056 |        52568 |       6.84 |     875.91 |   25.221 |    1200.53 |    76.746 | H:\diskspd-test.dat (496GiB)
    84 |       412041216 |        50298 |       6.55 |     838.09 |   26.380 |    1147.51 |    78.341 | H:\diskspd-test.dat (496GiB)
    85 |       396288000 |        48375 |       6.30 |     806.04 |   27.422 |    1096.48 |    79.722 | H:\diskspd-test.dat (496GiB)
    86 |       402661376 |        49153 |       6.40 |     819.01 |   26.972 |    1108.77 |    79.096 | H:\diskspd-test.dat (496GiB)
    87 |       393445376 |        48028 |       6.25 |     800.26 |   27.605 |    1081.09 |    79.937 | H:\diskspd-test.dat (496GiB)
    88 |       374906880 |        45765 |       5.96 |     762.56 |   28.966 |    1027.20 |    81.706 | H:\diskspd-test.dat (496GiB)
    89 |       375447552 |        45831 |       5.97 |     763.66 |   28.904 |    1030.29 |    81.604 | H:\diskspd-test.dat (496GiB)
    90 |       361603072 |        44141 |       5.75 |     735.50 |   30.013 |     986.57 |    82.992 | H:\diskspd-test.dat (496GiB)
    91 |       356130816 |        43473 |       5.66 |     724.37 |   30.473 |     971.00 |    83.589 | H:\diskspd-test.dat (496GiB)
    92 |      2477965312 |       302486 |      39.38 |    5040.15 |    4.383 |    6008.66 |    25.022 | I:\diskspd-test.dat (496GiB)
    93 |      2228649984 |       272052 |      35.41 |    4533.04 |    4.875 |    5357.98 |    26.391 | I:\diskspd-test.dat (496GiB)
    94 |      2024546304 |       247137 |      32.17 |    4117.90 |    5.362 |    4779.19 |    27.625 | I:\diskspd-test.dat (496GiB)
    95 |      2136899584 |       260852 |      33.96 |    4346.43 |    5.078 |    5147.13 |    26.905 | I:\diskspd-test.dat (496GiB)
    96 |      2153021440 |       262820 |      34.21 |    4379.22 |    5.041 |    5185.87 |    26.803 | I:\diskspd-test.dat (496GiB)
    97 |      2003861504 |       244612 |      31.84 |    4075.83 |    5.415 |    4774.92 |    27.759 | I:\diskspd-test.dat (496GiB)
    98 |      2000125952 |       244156 |      31.78 |    4068.23 |    5.421 |    4752.25 |    27.772 | I:\diskspd-test.dat (496GiB)
    99 |      2133753856 |       260468 |      33.91 |    4340.03 |    5.079 |    5151.56 |    26.898 | I:\diskspd-test.dat (496GiB)
   100 |      1986658304 |       242512 |      31.57 |    4040.84 |    5.455 |    4738.93 |    27.850 | I:\diskspd-test.dat (496GiB)
   101 |      1945231360 |       237455 |      30.91 |    3956.58 |    5.571 |    4575.52 |    28.138 | I:\diskspd-test.dat (496GiB)
   102 |      2006949888 |       244989 |      31.89 |    4082.11 |    5.396 |    4728.76 |    27.702 | I:\diskspd-test.dat (496GiB)
   103 |      2022973440 |       246945 |      32.15 |    4114.70 |    5.353 |    4756.14 |    27.593 | I:\diskspd-test.dat (496GiB)
   104 |      1964916736 |       239858 |      31.22 |    3996.61 |    5.511 |    4592.03 |    27.998 | I:\diskspd-test.dat (496GiB)
   105 |      1962926080 |       239615 |      31.19 |    3992.57 |    5.519 |    4610.05 |    28.023 | I:\diskspd-test.dat (496GiB)
   106 |      2037768192 |       248751 |      32.38 |    4144.79 |    5.316 |    4806.99 |    27.515 | I:\diskspd-test.dat (496GiB)
   107 |      1969528832 |       240421 |      31.30 |    4006.00 |    5.506 |    4594.86 |    28.001 | I:\diskspd-test.dat (496GiB)
   108 |      1864728576 |       227628 |      29.63 |    3792.83 |    5.817 |    4340.40 |    28.767 | I:\diskspd-test.dat (496GiB)
   109 |      1967988736 |       240233 |      31.27 |    4002.86 |    5.526 |    4627.27 |    28.124 | I:\diskspd-test.dat (496GiB)
   110 |      1959387136 |       239183 |      31.14 |    3985.37 |    5.549 |    4626.64 |    28.170 | I:\diskspd-test.dat (496GiB)
   111 |      1947828224 |       237772 |      30.95 |    3961.86 |    5.581 |    4619.39 |    28.266 | I:\diskspd-test.dat (496GiB)
   112 |      1021222912 |       124661 |      16.23 |    2077.15 |   10.630 |    2405.09 |    51.809 | I:\diskspd-test.dat (496GiB)
   113 |      1079754752 |       131806 |      17.16 |    2196.21 |   10.049 |    2974.66 |    63.755 | I:\diskspd-test.dat (496GiB)
   114 |      1140621312 |       139236 |      18.13 |    2320.01 |    9.511 |    2910.71 |    53.352 | I:\diskspd-test.dat (496GiB)
------------------------------------------------------------------------------------------------------------------
total:      162301329408 |     19812174 |    2579.05 |  330118.77 |    7.681 |  178867.92 |    42.583

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | E:\diskspd-test.dat (496GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | F:\diskspd-test.dat (496GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    64 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    65 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    66 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    67 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    68 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | G:\diskspd-test.dat (496GiB)
    69 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    70 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    71 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    72 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    73 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    74 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    75 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    76 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    77 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    78 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    79 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    80 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    81 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    82 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    83 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    84 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    85 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    86 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    87 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    88 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    89 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    90 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    91 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | H:\diskspd-test.dat (496GiB)
    92 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
    93 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
    94 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
    95 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
    96 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
    97 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
    98 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
    99 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   100 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   101 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   102 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   103 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   104 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   105 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   106 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   107 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   108 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   109 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   110 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   111 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   112 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   113 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
   114 |               0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A | I:\diskspd-test.dat (496GiB)
------------------------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       0.00 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |      1927421952 |       235281 |      30.63 |    3920.35 |    5.602 |    3963.04 |    46.838 | E:\diskspd-test.dat (496GiB)
     1 |      2276425728 |       277884 |      36.17 |    4630.22 |    4.752 |    4332.28 |    37.941 | E:\diskspd-test.dat (496GiB)
     2 |      2261196800 |       276025 |      35.93 |    4599.24 |    4.800 |    4747.22 |    41.384 | E:\diskspd-test.dat (496GiB)
     3 |      3963002880 |       483765 |      62.97 |    8060.70 |    2.740 |    6220.21 |    12.623 | E:\diskspd-test.dat (496GiB)
     4 |      3840155648 |       468769 |      61.02 |    7810.83 |    2.828 |    6336.54 |    12.879 | E:\diskspd-test.dat (496GiB)
     5 |      3925467136 |       479183 |      62.38 |    7984.35 |    2.761 |    6904.67 |    12.719 | E:\diskspd-test.dat (496GiB)
     6 |      4091281408 |       499424 |      65.01 |    8321.61 |    2.647 |    7500.44 |    12.432 | E:\diskspd-test.dat (496GiB)
     7 |      4181458944 |       510432 |      66.45 |    8505.03 |    2.592 |    7875.80 |    12.334 | E:\diskspd-test.dat (496GiB)
     8 |      4387635200 |       535600 |      69.72 |    8924.39 |    2.469 |    8140.66 |    12.018 | E:\diskspd-test.dat (496GiB)
     9 |      4616339456 |       563518 |      73.36 |    9389.57 |    2.346 |    8388.97 |    11.678 | E:\diskspd-test.dat (496GiB)
    10 |      4708556800 |       574775 |      74.82 |    9577.14 |    2.303 |    8485.08 |    11.591 | E:\diskspd-test.dat (496GiB)
    11 |      4884504576 |       596253 |      77.62 |    9935.02 |    2.220 |    8273.17 |    11.333 | E:\diskspd-test.dat (496GiB)
    12 |      4727332864 |       577067 |      75.12 |    9615.33 |    2.296 |    8417.90 |    11.584 | E:\diskspd-test.dat (496GiB)
    13 |      4636311552 |       565956 |      73.67 |    9430.20 |    2.345 |    8416.07 |    11.767 | E:\diskspd-test.dat (496GiB)
    14 |      5051408384 |       616627 |      80.27 |   10274.50 |    2.145 |    8678.75 |    11.189 | E:\diskspd-test.dat (496GiB)
    15 |      4548354048 |       555219 |      72.28 |    9251.29 |    2.387 |    8429.21 |    11.852 | E:\diskspd-test.dat (496GiB)
    16 |      4430725120 |       540860 |      70.41 |    9012.04 |    2.449 |    8365.19 |    12.032 | E:\diskspd-test.dat (496GiB)
    17 |      4528324608 |       552774 |      71.96 |    9210.55 |    2.398 |    8852.89 |    11.936 | E:\diskspd-test.dat (496GiB)
    18 |      4512923648 |       550894 |      71.71 |    9179.23 |    2.403 |    8868.32 |    11.916 | E:\diskspd-test.dat (496GiB)
    19 |      4491198464 |       548242 |      71.37 |    9135.04 |    2.416 |    8880.53 |    11.991 | E:\diskspd-test.dat (496GiB)
    20 |      4447682560 |       542930 |      70.68 |    9046.53 |    2.438 |    8853.90 |    12.022 | E:\diskspd-test.dat (496GiB)
    21 |      4423548928 |       539984 |      70.29 |    8997.44 |    2.451 |    8859.16 |    12.049 | E:\diskspd-test.dat (496GiB)
    22 |      4403159040 |       537495 |      69.97 |    8955.97 |    2.465 |    8863.68 |    12.151 | E:\diskspd-test.dat (496GiB)
    23 |        28147712 |         3436 |       0.45 |      57.25 |  384.184 |       8.89 |    15.705 | F:\diskspd-test.dat (496GiB)
    24 |        25534464 |         3117 |       0.41 |      51.94 |  422.564 |      14.89 |   171.231 | F:\diskspd-test.dat (496GiB)
    25 |        28164096 |         3438 |       0.45 |      57.29 |  383.941 |       7.58 |    16.130 | F:\diskspd-test.dat (496GiB)
    26 |        28221440 |         3445 |       0.45 |      57.40 |  383.686 |       7.52 |    17.373 | F:\diskspd-test.dat (496GiB)
    27 |        28270592 |         3451 |       0.45 |      57.50 |  383.092 |       8.21 |    16.358 | F:\diskspd-test.dat (496GiB)
    28 |        28286976 |         3453 |       0.45 |      57.54 |  383.024 |       8.30 |    16.210 | F:\diskspd-test.dat (496GiB)
    29 |        28246016 |         3448 |       0.45 |      57.45 |  383.175 |       8.19 |    16.135 | F:\diskspd-test.dat (496GiB)
    30 |        28131328 |         3434 |       0.45 |      57.22 |  383.265 |       6.83 |    16.196 | F:\diskspd-test.dat (496GiB)
    31 |        28131328 |         3434 |       0.45 |      57.22 |  383.267 |       6.72 |    16.088 | F:\diskspd-test.dat (496GiB)
    32 |        28131328 |         3434 |       0.45 |      57.22 |  383.340 |       6.97 |    16.146 | F:\diskspd-test.dat (496GiB)
    33 |        28155904 |         3437 |       0.45 |      57.27 |  383.384 |       7.38 |    15.979 | F:\diskspd-test.dat (496GiB)
    34 |        28155904 |         3437 |       0.45 |      57.27 |  383.397 |       8.45 |    15.980 | F:\diskspd-test.dat (496GiB)
    35 |        28180480 |         3440 |       0.45 |      57.32 |  383.411 |       7.96 |    15.908 | F:\diskspd-test.dat (496GiB)
    36 |        28155904 |         3437 |       0.45 |      57.27 |  383.179 |       6.83 |    15.960 | F:\diskspd-test.dat (496GiB)
    37 |        28131328 |         3434 |       0.45 |      57.22 |  383.216 |       9.16 |    15.879 | F:\diskspd-test.dat (496GiB)
    38 |        28205056 |         3443 |       0.45 |      57.37 |  383.251 |       8.66 |    15.777 | F:\diskspd-test.dat (496GiB)
    39 |        28295168 |         3454 |       0.45 |      57.55 |  383.291 |       8.68 |    15.708 | F:\diskspd-test.dat (496GiB)
    40 |        28295168 |         3454 |       0.45 |      57.55 |  383.320 |       8.73 |    15.710 | F:\diskspd-test.dat (496GiB)
    41 |        28295168 |         3454 |       0.45 |      57.55 |  383.275 |       7.86 |    15.684 | F:\diskspd-test.dat (496GiB)
    42 |        28295168 |         3454 |       0.45 |      57.55 |  383.290 |       7.92 |    15.625 | F:\diskspd-test.dat (496GiB)
    43 |        28295168 |         3454 |       0.45 |      57.55 |  383.228 |       6.69 |    15.716 | F:\diskspd-test.dat (496GiB)
    44 |        28295168 |         3454 |       0.45 |      57.55 |  383.278 |       7.87 |    15.772 | F:\diskspd-test.dat (496GiB)
    45 |        28295168 |         3454 |       0.45 |      57.55 |  383.313 |       9.10 |    15.797 | F:\diskspd-test.dat (496GiB)
    46 |       755507200 |        92225 |      12.01 |    1536.69 |   14.382 |    2822.45 |    63.492 | G:\diskspd-test.dat (496GiB)
    47 |       796819456 |        97268 |      12.66 |    1620.72 |   13.629 |    2985.92 |    61.885 | G:\diskspd-test.dat (496GiB)
    48 |       714883072 |        87266 |      11.36 |    1454.06 |   15.182 |    2675.47 |    65.160 | G:\diskspd-test.dat (496GiB)
    49 |       713662464 |        87117 |      11.34 |    1451.58 |   15.208 |    2668.57 |    65.222 | G:\diskspd-test.dat (496GiB)
    50 |       638812160 |        77980 |      10.15 |    1299.34 |   16.980 |    2377.27 |    68.727 | G:\diskspd-test.dat (496GiB)
    51 |       607748096 |        74188 |       9.66 |    1236.15 |   17.848 |    2256.59 |    70.378 | G:\diskspd-test.dat (496GiB)
    52 |       613933056 |        74943 |       9.76 |    1248.73 |   17.665 |    2282.08 |    70.049 | G:\diskspd-test.dat (496GiB)
    53 |       486244352 |        59356 |       7.73 |     989.01 |   22.291 |    1781.87 |    78.048 | G:\diskspd-test.dat (496GiB)
    54 |       453083136 |        55308 |       7.20 |     921.57 |   23.923 |    1652.53 |    80.628 | G:\diskspd-test.dat (496GiB)
    55 |       441253888 |        53864 |       7.01 |     897.50 |   24.555 |    1606.46 |    81.580 | G:\diskspd-test.dat (496GiB)
    56 |       445472768 |        54379 |       7.08 |     906.09 |   24.323 |    1624.37 |    81.241 | G:\diskspd-test.dat (496GiB)
    57 |       419348480 |        51190 |       6.66 |     852.95 |   25.835 |    1521.69 |    83.506 | G:\diskspd-test.dat (496GiB)
    58 |       395935744 |        48332 |       6.29 |     805.33 |   27.370 |    1430.04 |    85.718 | G:\diskspd-test.dat (496GiB)
    59 |       390176768 |        47629 |       6.20 |     793.61 |   27.778 |    1409.71 |    86.304 | G:\diskspd-test.dat (496GiB)
    60 |       367255552 |        44831 |       5.84 |     746.99 |   29.529 |    1316.73 |    88.725 | G:\diskspd-test.dat (496GiB)
    61 |       368091136 |        44933 |       5.85 |     748.69 |   29.437 |    1321.83 |    88.589 | G:\diskspd-test.dat (496GiB)
    62 |       348741632 |        42571 |       5.54 |     709.34 |   31.080 |    1244.64 |    90.780 | G:\diskspd-test.dat (496GiB)
    63 |       350003200 |        42725 |       5.56 |     711.90 |   31.044 |    1249.73 |    90.768 | G:\diskspd-test.dat (496GiB)
    64 |       305053696 |        37238 |       4.85 |     620.48 |   35.507 |    1076.40 |    96.181 | G:\diskspd-test.dat (496GiB)
    65 |       392863744 |        47957 |       6.24 |     799.08 |   27.646 |    1419.33 |    86.067 | G:\diskspd-test.dat (496GiB)
    66 |       323305472 |        39466 |       5.14 |     657.60 |   33.618 |    1146.92 |    93.934 | G:\diskspd-test.dat (496GiB)
    67 |       286597120 |        34985 |       4.55 |     582.93 |   37.913 |    1013.70 |   119.935 | G:\diskspd-test.dat (496GiB)
    68 |       276004864 |        33692 |       4.39 |     561.39 |   39.363 |     961.01 |   100.853 | G:\diskspd-test.dat (496GiB)
    69 |       828719104 |       101162 |      13.17 |    1685.60 |   13.087 |    3056.27 |    56.471 | H:\diskspd-test.dat (496GiB)
    70 |       762896384 |        93127 |      12.12 |    1551.72 |   14.210 |    2732.12 |    58.729 | H:\diskspd-test.dat (496GiB)
    71 |       754622464 |        92117 |      11.99 |    1534.89 |   14.364 |    2523.84 |    59.055 | H:\diskspd-test.dat (496GiB)
    72 |       693469184 |        84652 |      11.02 |    1410.51 |   15.629 |    2270.75 |    61.466 | H:\diskspd-test.dat (496GiB)
    73 |       638214144 |        77907 |      10.14 |    1298.12 |   16.982 |    2035.44 |    63.901 | H:\diskspd-test.dat (496GiB)
    74 |       596123648 |        72769 |       9.47 |    1212.51 |   18.181 |    1867.36 |    65.983 | H:\diskspd-test.dat (496GiB)
    75 |       539615232 |        65871 |       8.57 |    1097.57 |   20.078 |    1630.20 |    69.113 | H:\diskspd-test.dat (496GiB)
    76 |       506732544 |        61857 |       8.05 |    1030.69 |   21.376 |    1510.04 |    71.143 | H:\diskspd-test.dat (496GiB)
    77 |       477667328 |        58309 |       7.59 |     971.57 |   22.671 |    1398.75 |    73.101 | H:\diskspd-test.dat (496GiB)
    78 |       454213632 |        55446 |       7.22 |     923.86 |   23.850 |    1310.47 |    74.821 | H:\diskspd-test.dat (496GiB)
    79 |       429588480 |        52440 |       6.83 |     873.78 |   25.215 |    1223.70 |    76.733 | H:\diskspd-test.dat (496GiB)
    80 |       416808960 |        50880 |       6.62 |     847.78 |   25.985 |    1176.42 |    77.784 | H:\diskspd-test.dat (496GiB)
    81 |       441901056 |        53943 |       7.02 |     898.82 |   24.547 |    1244.68 |    75.786 | H:\diskspd-test.dat (496GiB)
    82 |       418758656 |        51118 |       6.65 |     851.75 |   25.967 |    1173.20 |    77.792 | H:\diskspd-test.dat (496GiB)
    83 |       430637056 |        52568 |       6.84 |     875.91 |   25.221 |    1200.53 |    76.746 | H:\diskspd-test.dat (496GiB)
    84 |       412041216 |        50298 |       6.55 |     838.09 |   26.380 |    1147.51 |    78.341 | H:\diskspd-test.dat (496GiB)
    85 |       396288000 |        48375 |       6.30 |     806.04 |   27.422 |    1096.48 |    79.722 | H:\diskspd-test.dat (496GiB)
    86 |       402661376 |        49153 |       6.40 |     819.01 |   26.972 |    1108.77 |    79.096 | H:\diskspd-test.dat (496GiB)
    87 |       393445376 |        48028 |       6.25 |     800.26 |   27.605 |    1081.09 |    79.937 | H:\diskspd-test.dat (496GiB)
    88 |       374906880 |        45765 |       5.96 |     762.56 |   28.966 |    1027.20 |    81.706 | H:\diskspd-test.dat (496GiB)
    89 |       375447552 |        45831 |       5.97 |     763.66 |   28.904 |    1030.29 |    81.604 | H:\diskspd-test.dat (496GiB)
    90 |       361603072 |        44141 |       5.75 |     735.50 |   30.013 |     986.57 |    82.992 | H:\diskspd-test.dat (496GiB)
    91 |       356130816 |        43473 |       5.66 |     724.37 |   30.473 |     971.00 |    83.589 | H:\diskspd-test.dat (496GiB)
    92 |      2477965312 |       302486 |      39.38 |    5040.15 |    4.383 |    6008.66 |    25.022 | I:\diskspd-test.dat (496GiB)
    93 |      2228649984 |       272052 |      35.41 |    4533.04 |    4.875 |    5357.98 |    26.391 | I:\diskspd-test.dat (496GiB)
    94 |      2024546304 |       247137 |      32.17 |    4117.90 |    5.362 |    4779.19 |    27.625 | I:\diskspd-test.dat (496GiB)
    95 |      2136899584 |       260852 |      33.96 |    4346.43 |    5.078 |    5147.13 |    26.905 | I:\diskspd-test.dat (496GiB)
    96 |      2153021440 |       262820 |      34.21 |    4379.22 |    5.041 |    5185.87 |    26.803 | I:\diskspd-test.dat (496GiB)
    97 |      2003861504 |       244612 |      31.84 |    4075.83 |    5.415 |    4774.92 |    27.759 | I:\diskspd-test.dat (496GiB)
    98 |      2000125952 |       244156 |      31.78 |    4068.23 |    5.421 |    4752.25 |    27.772 | I:\diskspd-test.dat (496GiB)
    99 |      2133753856 |       260468 |      33.91 |    4340.03 |    5.079 |    5151.56 |    26.898 | I:\diskspd-test.dat (496GiB)
   100 |      1986658304 |       242512 |      31.57 |    4040.84 |    5.455 |    4738.93 |    27.850 | I:\diskspd-test.dat (496GiB)
   101 |      1945231360 |       237455 |      30.91 |    3956.58 |    5.571 |    4575.52 |    28.138 | I:\diskspd-test.dat (496GiB)
   102 |      2006949888 |       244989 |      31.89 |    4082.11 |    5.396 |    4728.76 |    27.702 | I:\diskspd-test.dat (496GiB)
   103 |      2022973440 |       246945 |      32.15 |    4114.70 |    5.353 |    4756.14 |    27.593 | I:\diskspd-test.dat (496GiB)
   104 |      1964916736 |       239858 |      31.22 |    3996.61 |    5.511 |    4592.03 |    27.998 | I:\diskspd-test.dat (496GiB)
   105 |      1962926080 |       239615 |      31.19 |    3992.57 |    5.519 |    4610.05 |    28.023 | I:\diskspd-test.dat (496GiB)
   106 |      2037768192 |       248751 |      32.38 |    4144.79 |    5.316 |    4806.99 |    27.515 | I:\diskspd-test.dat (496GiB)
   107 |      1969528832 |       240421 |      31.30 |    4006.00 |    5.506 |    4594.86 |    28.001 | I:\diskspd-test.dat (496GiB)
   108 |      1864728576 |       227628 |      29.63 |    3792.83 |    5.817 |    4340.40 |    28.767 | I:\diskspd-test.dat (496GiB)
   109 |      1967988736 |       240233 |      31.27 |    4002.86 |    5.526 |    4627.27 |    28.124 | I:\diskspd-test.dat (496GiB)
   110 |      1959387136 |       239183 |      31.14 |    3985.37 |    5.549 |    4626.64 |    28.170 | I:\diskspd-test.dat (496GiB)
   111 |      1947828224 |       237772 |      30.95 |    3961.86 |    5.581 |    4619.39 |    28.266 | I:\diskspd-test.dat (496GiB)
   112 |      1021222912 |       124661 |      16.23 |    2077.15 |   10.630 |    2405.09 |    51.809 | I:\diskspd-test.dat (496GiB)
   113 |      1079754752 |       131806 |      17.16 |    2196.21 |   10.049 |    2974.66 |    63.755 | I:\diskspd-test.dat (496GiB)
   114 |      1140621312 |       139236 |      18.13 |    2320.01 |    9.511 |    2910.71 |    53.352 | I:\diskspd-test.dat (496GiB)
------------------------------------------------------------------------------------------------------------------
total:      162301329408 |     19812174 |    2579.05 |  330118.77 |    7.681 |  178867.92 |    42.583



E:\diskspd-test.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.015 |      0.015
   25th |        N/A |      0.818 |      0.818
   50th |        N/A |      1.003 |      1.003
   75th |        N/A |      1.998 |      1.998
   90th |        N/A |      3.402 |      3.402
   95th |        N/A |      4.592 |      4.592
   99th |        N/A |     24.265 |     24.265
3-nines |        N/A |    372.604 |    372.604
4-nines |        N/A |    389.478 |    389.478
5-nines |        N/A |   1270.443 |   1270.443
6-nines |        N/A |   2983.202 |   2983.202
7-nines |        N/A |   2985.390 |   2985.390
8-nines |        N/A |   2985.491 |   2985.491
9-nines |        N/A |   2985.491 |   2985.491
    max |        N/A |   2985.491 |   2985.491

I:\diskspd-test.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.025 |      0.025
   25th |        N/A |      1.299 |      1.299
   50th |        N/A |      2.036 |      2.036
   75th |        N/A |      2.896 |      2.896
   90th |        N/A |      7.592 |      7.592
   95th |        N/A |     13.485 |     13.485
   99th |        N/A |     36.665 |     36.665
3-nines |        N/A |    390.714 |    390.714
4-nines |        N/A |    408.037 |    408.037
5-nines |        N/A |   1689.027 |   1689.027
6-nines |        N/A |   3132.034 |   3132.034
7-nines |        N/A |   3134.107 |   3134.107
8-nines |        N/A |   3134.107 |   3134.107
9-nines |        N/A |   3134.107 |   3134.107
    max |        N/A |   3134.107 |   3134.107

H:\diskspd-test.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.024 |      0.024
   25th |        N/A |      2.531 |      2.531
   50th |        N/A |      5.534 |      5.534
   75th |        N/A |     10.648 |     10.648
   90th |        N/A |     19.996 |     19.996
   95th |        N/A |     32.755 |     32.755
   99th |        N/A |    375.478 |    375.478
3-nines |        N/A |    400.263 |    400.263
4-nines |        N/A |    413.224 |    413.224
5-nines |        N/A |    416.924 |    416.924
6-nines |        N/A |    418.145 |    418.145
7-nines |        N/A |    418.169 |    418.169
8-nines |        N/A |    418.169 |    418.169
9-nines |        N/A |    418.169 |    418.169
    max |        N/A |    418.169 |    418.169

F:\diskspd-test.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |    350.085 |    350.085
   25th |        N/A |    373.572 |    373.572
   50th |        N/A |    377.425 |    377.425
   75th |        N/A |    395.881 |    395.881
   90th |        N/A |    402.979 |    402.979
   95th |        N/A |    412.376 |    412.376
   99th |        N/A |    440.829 |    440.829
3-nines |        N/A |   1002.861 |   1002.861
4-nines |        N/A |   1716.914 |   1716.914
5-nines |        N/A |   1747.875 |   1747.875
6-nines |        N/A |   1747.875 |   1747.875
7-nines |        N/A |   1747.875 |   1747.875
8-nines |        N/A |   1747.875 |   1747.875
9-nines |        N/A |   1747.875 |   1747.875
    max |        N/A |   1747.875 |   1747.875

G:\diskspd-test.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.070 |      0.070
   25th |        N/A |      1.867 |      1.867
   50th |        N/A |      3.697 |      3.697
   75th |        N/A |      7.803 |      7.803
   90th |        N/A |     14.650 |     14.650
   95th |        N/A |     33.133 |     33.133
   99th |        N/A |    375.144 |    375.144
3-nines |        N/A |    406.134 |    406.134
4-nines |        N/A |    535.650 |    535.650
5-nines |        N/A |   2271.696 |   2271.696
6-nines |        N/A |   2279.396 |   2279.396
7-nines |        N/A |   2283.425 |   2283.425
8-nines |        N/A |   2283.425 |   2283.425
9-nines |        N/A |   2283.425 |   2283.425
    max |        N/A |   2283.425 |   2283.425

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.015 |      0.015
   25th |        N/A |      0.879 |      0.879
   50th |        N/A |      1.520 |      1.520
   75th |        N/A |      2.819 |      2.819
   90th |        N/A |      7.472 |      7.472
   95th |        N/A |     14.573 |     14.573
   99th |        N/A |    368.150 |    368.150
3-nines |        N/A |    398.986 |    398.986
4-nines |        N/A |    444.879 |    444.879
5-nines |        N/A |   1609.390 |   1609.390
6-nines |        N/A |   2985.491 |   2985.491
7-nines |        N/A |   3132.189 |   3132.189
8-nines |        N/A |   3134.107 |   3134.107
9-nines |        N/A |   3134.107 |   3134.107
    max |        N/A |   3134.107 |   3134.107