Input parameters:

        timespan:   1
        -------------
        duration: 30s
        warm up time: 15s
        cool down time: 0s
        measuring latency
        gathering IOPS at intervals of 1000ms
        random seed: 0
        path: 'diskspd.dat'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing mix test (read/write ratio: 70/30)
                block size: 4096
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 1
                thread stride size: 0
                threads per file: 1
                IO priority: normal

System information:

        computer name: QuickTest2
        start time: 2021/04/16 19:03:38 UTC

Results for timespan 1:
*******************************************************************************

actual test time:       30.01s
thread count:           1
proc count:             4

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|   3.02%|   0.36%|    2.65%|  96.98%
   1|   0.05%|   0.05%|    0.00%|  99.95%
   2|   0.05%|   0.00%|    0.05%|  99.95%
   3|   0.16%|   0.00%|    0.16%|  99.84%
-------------------------------------------
avg.|   0.82%|   0.10%|    0.72%|  99.18%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |       146169856 |        35686 |       4.64 |    1189.03 |    0.840 |     129.18 |     1.051 | diskspd.dat (1024MiB)
------------------------------------------------------------------------------------------------------------------
total:         146169856 |        35686 |       4.64 |    1189.03 |    0.840 |     129.18 |     1.051

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |       102645760 |        25060 |       3.26 |     834.98 |    0.272 |      94.24 |     0.185 | diskspd.dat (1024MiB)
------------------------------------------------------------------------------------------------------------------
total:         102645760 |        25060 |       3.26 |     834.98 |    0.272 |      94.24 |     0.185

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | IopsStdDev | LatStdDev |  file
------------------------------------------------------------------------------------------------------------------
     0 |        43524096 |        10626 |       1.38 |     354.05 |    2.179 |      38.48 |     1.037 | diskspd.dat (1024MiB)
------------------------------------------------------------------------------------------------------------------
total:          43524096 |        10626 |       1.38 |     354.05 |    2.179 |      38.48 |     1.037



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.036 |      1.209 |      0.036
   25th |      0.175 |      1.607 |      0.198
   50th |      0.232 |      1.833 |      0.297
   75th |      0.314 |      2.308 |      1.538
   90th |      0.458 |      3.378 |      2.065
   95th |      0.588 |      4.200 |      2.752
   99th |      0.877 |      6.107 |      4.713
3-nines |      1.608 |      8.378 |      7.432
4-nines |      4.753 |     11.561 |     10.489
5-nines |      7.990 |     35.257 |     35.257
6-nines |      7.990 |     35.257 |     35.257
7-nines |      7.990 |     35.257 |     35.257
8-nines |      7.990 |     35.257 |     35.257
9-nines |      7.990 |     35.257 |     35.257
    max |      7.990 |     35.257 |     35.257