   T(sec)        N   Pend   Failed   IOFail   Conn/s  Close/s RXkbyte/s TXkbyte/s  RT/i    c0/i c0rtt/i    cR/i  cRrtt/i
   10.002       12      0        0        2    807.2    806.0     806.9     806.9     0    8074     330       0        0
   20.002       16      0        0        8   1623.6   1623.2    1623.1    1623.1     0   16236     323       0        0
   30.002       14      0        0       13   1605.1   1605.3    1605.7    1605.7     0   16051     334       0        0

=== CMDLINE: /home/vcvmadmin/VirtualClient.1.0.0/content/linux-x64/packages/networking.1.0.0-1/linux-x64/cps -s -r 16 10.1.0.9,7201 -i 10 -wt 0 -t 30;

###RXGBPS 0.01
###TXGBPS 0.01

=== Time (ms) to Nth connection establishment for first 40361 connections:
===       N   T(ms)     CPS
===   40361   30002    1345

###ENDCPS 1345

###CPS,40361:30002

=== SYN RTT (us) stats for first 40361 connections:
===      P25   Median     Mean      P75      P90      P95      P99    P99.9   P99.99
===      236      296      329      362      441      505     1038     3862     4740

###SYNRTT,25:236,Median:296,Mean:329,75:362,90:441,95:505,99:1038,99.9:3862,99.99:4740

=== Percentage of connections with retransmits in the first 40361 connections: 0.0000%
=== Average retransmit count per connection (excluding 0-retransmit cases): 0.0000

###REXMIT,rtconnpercentage:0.2000,rtperconn:2.0000