4         Threads
1         Connections per thread
60        Seconds


ALL STATS
============================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p90 Latency     p95 Latency     p99 Latency   p99.9 Latency       KB/sec
------------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        33141.71          ---          ---         0.37555         0.32700         0.59100         0.71900         1.02300         2.51100      2261.93
Gets       298275.12    298275.12         0.00         0.37149         0.31900         0.59100         0.71100         1.01500         2.51100     25568.32
Waits           0.00          ---  