3         Threads
1         Connections per thread
120       Seconds


ALL STATS
============================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p90 Latency     p95 Latency     p99 Latency   p99.9 Latency       KB/sec
------------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        39687.53          ---          ---         1.44784         1.35900         2.46300         3.00700         4.57500         8.70300     50661.28
Gets        92604.15     92604.15         0.00         1.44246         1.35900         2.46300         2.99100         4.57500         8.70300    117368.48
Waits           0.00          ---          ---             ---             ---             ---             ---             ---             ---          ---
Totals     132291.67     92604.15         0.00         1.44408         1.35900         2.46300         2.99100         4.57500         8.70300    168029.76