2023-11-21 11:10:32,531 INFO terasort.TeraSort: starting
2023-11-21 11:10:33,492 INFO input.FileInputFormat: Total input files to process : 2
Spent 158ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 160ms
Sampling 2 splits of 2
Making 1 from 100 sampled records
Computing parititions took 141ms
Spent 303ms computing partitions.
2023-11-21 11:10:33,723 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-11-21 11:10:33,977 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/azureuser/.staging/job_1700561712238_0010
2023-11-21 11:10:34,162 INFO mapreduce.JobSubmitter: number of splits:2
2023-11-21 11:10:34,417 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1700561712238_0010
2023-11-21 11:10:34,418 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-11-21 11:10:34,584 INFO conf.Configuration: resource-types.xml not found
2023-11-21 11:10:34,584 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-21 11:10:34,632 INFO impl.YarnClientImpl: Submitted application application_1700561712238_0010
2023-11-21 11:10:34,657 INFO mapreduce.Job: The url to track the job: http://muskankhedia-hadoop-21112:8088/proxy/application_1700561712238_0010/
2023-11-21 11:10:34,657 INFO mapreduce.Job: Running job: job_1700561712238_0010
2023-11-21 11:10:41,758 INFO mapreduce.Job: Job job_1700561712238_0010 running in uber mode : false
2023-11-21 11:10:41,759 INFO mapreduce.Job:  map 0% reduce 0%
2023-11-21 11:10:48,838 INFO mapreduce.Job:  map 100% reduce 0%
2023-11-21 11:10:53,871 INFO mapreduce.Job:  map 100% reduce 100%
2023-11-21 11:10:53,878 INFO mapreduce.Job: Job job_1700561712238_0010 completed successfully
2023-11-21 11:10:53,945 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10406
		FILE: Number of bytes written=851997
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10222
		HDFS: Number of bytes written=10000
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=9130
		Total time spent by all reduces in occupied slots (ms)=2844
		Total time spent by all map tasks (ms)=9130
		Total time spent by all reduce tasks (ms)=2844
		Total vcore-milliseconds taken by all map tasks=9130
		Total vcore-milliseconds taken by all reduce tasks=2844
		Total megabyte-milliseconds taken by all map tasks=9349120
		Total megabyte-milliseconds taken by all reduce tasks=2912256
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Map output bytes=10200
		Map output materialized bytes=10412
		Input split bytes=222
		Combine input records=0
		Combine output records=0
		Reduce input groups=100
		Reduce shuffle bytes=10412
		Reduce input records=100
		Reduce output records=100
		Spilled Records=200
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=71
		CPU time spent (ms)=1890
		Physical memory (bytes) snapshot=875524096
		Virtual memory (bytes) snapshot=8197414912
		Total committed heap usage (bytes)=786432000
		Peak Map Physical memory (bytes)=324009984
		Peak Map Virtual memory (bytes)=2730729472
		Peak Reduce Physical memory (bytes)=229695488
		Peak Reduce Virtual memory (bytes)=2741366784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000
	File Output Format Counters 
		Bytes Written=10000
2023-11-21 11:10:53,947 INFO terasort.TeraSort: done
