<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>VirtualClient.Api</AssemblyName>
        <RootNamespace>VirtualClient.Api</RootNamespace>
        <NoWarn>AD0001;SA1508</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Global package dependency versions are defined in the Module.props for the solution. -->
        <PackageReference Include="Asp.Versioning.Mvc" Version="$(Asp_Versioning_Mvc_PackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore" Version="$(Microsoft_AspNetCore_PackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(Microsoft_AspNetCore_Mvc_PackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="$(Microsoft_AspNetCore_Mvc_Formatters_Json_PackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(Microsoft_AspNetCore_Mvc_NewtonsoftJson_PackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_DependencyInjection_PackageVersion)" />
        
        <!-- Required to address "package downgrade" warnings -->
        <PackageReference Include="System.Diagnostics.Debug" Version="$(System_Diagnostics_Debug_PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualClient.Contracts\VirtualClient.Contracts.csproj" />
      <ProjectReference Include="..\VirtualClient.Core\VirtualClient.Core.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
