<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <RunAnalyzers>false</RunAnalyzers>
        <RootNamespace>VirtualClient.Actions</RootNamespace>
        <NoWarn>AsyncFixer02,SA1005,SA1120</NoWarn>
    </PropertyGroup>

    <ItemGroup>
	  <Content Include="..\TestResources\expectedoltp-c.fio.jobfile" Link="Examples\FIO\expectedoltp-c.fio.jobfile">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\TestResources\oltp-c.fio.jobfile" Link="Examples\FIO\oltp-c.fio.jobfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestResources\Results_FIO.json" Link="Examples\FIO\Results_FIO.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestResources\Results_FIO_Error_1.txt" Link="Examples\FIO\Results_FIO_Error_1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestResources\Results_FIO_Error_2.txt" Link="Examples\FIO\Results_FIO_Error_2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestResources\Results_FIO_ReadWrite.json" Link="Examples\FIO\Results_FIO_ReadWrite.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestResources\Results_FIO_Verification_Error_1.txt" Link="Examples\FIO\Results_FIO_Verification_Error_1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestResources\Results_FIO_Verification_Error_2.txt" Link="Examples\FIO\Results_FIO_Verification_Error_2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
		<Content Include="..\TestResources\Results_FIO_Write.json" Link="Examples\FIO\Results_FIO_Write.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="$(Moq_PackageVersion)" />
        <PackageReference Include="NUnit" Version="$(NUnit_PackageVersion)" />
        <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter_PackageVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_PackageVersion)" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualClient.Actions\VirtualClient.Actions.csproj" />
    <ProjectReference Include="..\VirtualClient.TestExtensions\VirtualClient.TestExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\TestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Update="Examples\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Update="Resources\Results_DiskSpd_Xml.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SPEC\mockspeccpu.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WLG\mockWlgProfileReplaced.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WLG\mockWlgProfile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DiskPerformance\" />
    <Folder Include="Examples\FIO\" />
  </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
