# fio template for OLTP-C runs
# defines three components: readers, writes, and loggers

# --------------- Global section defines defaults across all components
[global]
direct=${directio}
filename=${randomiofilepath}
ioengine=${ioengine}
group_reporting=${groupreporting}
size=${randomiofilesize}
time_based=1

# by setting the submit mode to offload, we can guarantee a fixed rate of
# submission regardless of what the device completion rate is.
#io_submit_mode=offload

# Represents reading of data from sql/OLTP database.
[randomreader]
new_group
bs=${randomreadblocksize}
filename=${randomiofilepath}
iodepth=${randomreadiodepth}
numjobs=${randomreadnumjobs}
rate_iops=${randomreadiops}
runtime=${durationsec}
rw=randread

# Represents writing of data in sql/OLTP database.
[randomwriter]
new_group
bs=${randomwriteblocksize}
filename=${randomiofilepath}
iodepth=${randomwriteiodepth}
numjobs=${randomwritenumjobs}
rate_iops=${randomwriteiops}
runtime=${durationsec}
rw=randwrite

# Represents log readers of sql/OLTP database.
[sequentialreader]
new_group
bs=${sequentialreadblocksize}
filename=${sequentialiofilepath}
iodepth=${sequentialreadiodepth}
numjobs=${sequentialreadnumjobs}
rate_iops=${sequentialreadiops}
runtime=${durationsec}
rw=read
size=${sequentialiofilesize}

# Represents log writers of sql/OLTP database.
[sequentialwriter]
new_group
bs=${sequentialwriteblocksize}
filename=${sequentialiofilepath}
iodepth=${sequentialwriteiodepth}
numjobs=${sequentialwritenumjobs}
rate_iops=${sequentialwriteiops}
runtime=${durationsec}
rw=write
size=${sequentialiofilesize}

# Initialize database data.
[initrandomio]
new_group
bs=256K
filename=${randomiofilepath}
iodepth=64
numjobs=1
rw=write
size=${randomiofilesize}

# Initialize logs database.
[initsequentialio]
new_group
bs=256K
filename=${sequentialiofilepath}
iodepth=64
numjobs=1
rw=write
size=${sequentialiofilesize}