sysbench 1.1.0-df89d34 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Target transaction rate: 143/sec
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3603894
        write:                           259534
        other:                           1284992
        total:                           5148420
    transactions:                        257421 (143.01 per sec.)
    queries:                             5148420 (2860.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      143.0086
    time elapsed:                        1800.0389s
    total number of events:              257421

Latency (ms):
         min:                                    7.39
         avg:                                   28.97
         max:                                  681.33
         95th percentile:                       68.05
         sum:                              7458185.25

Threads fairness:
    events (avg/stddev):           16088.8125/12.14
    execution time (avg/stddev):   466.1366/1.13