3 field groups found.
+-------------------+----------------------------------------------------------+
| FIELD GROUPS                                                                 |
+===================+==========================================================+
| ID                | 1                                                        |
| Name              | DCGM_INTERNAL_30SEC                                      |
| Field IDs         | 300                                                      |
+-------------------+----------------------------------------------------------+
+-------------------+----------------------------------------------------------+
| FIELD GROUPS                                                                 |
+===================+==========================================================+
| ID                | 2                                                        |
| Name              | DCGM_INTERNAL_HOURLY                                     |
| Field IDs         | 501, 509, 510, 511, 512, 513                             |
+-------------------+----------------------------------------------------------+
+-------------------+----------------------------------------------------------+
| FIELD GROUPS                                                                 |
+===================+==========================================================+
| ID                | 3                                                        |
| Name              | DCGM_INTERNAL_JOB                                        |
| Field IDs         | 205, 155, 156, 200, 201, 202, 203, 204, 311, 100, 101,   |
|                   | 230, 221, 220, 240, 241, 242, 210, 211, 390, 391,        |
|                   | 392, 84, 241, 240, 409, 419, 429, 439                    |
+-------------------+----------------------------------------------------------+