<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <RootNamespace>VirtualClient.Actions</RootNamespace>
        <NoWarn>SA1116,SA1117,SA1118,AsyncFixer02</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="$(Moq_PackageVersion)" />
        <PackageReference Include="NUnit" Version="$(NUnit_PackageVersion)" />
        <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter_PackageVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualClient.Actions\VirtualClient.Actions.csproj" />
        <ProjectReference Include="..\VirtualClient.Dependencies\VirtualClient.Dependencies.csproj" />
        <ProjectReference Include="..\VirtualClient.Monitors\VirtualClient.Monitors.csproj" />
        <ProjectReference Include="..\VirtualClient.TestExtensions\VirtualClient.TestExtensions.csproj" />
    </ItemGroup>

    <!--
    Copies the profiles into the target output directory.
    -->
    <Target Name="CopyProfilesToOutputDirectory" AfterTargets="Build">
        <ItemGroup>
            <ProfileFiles Include="..\VirtualClient.Main\profiles\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(ProfileFiles)" DestinationFiles="@(ProfileFiles->'$(OutputPath)profiles\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <!--
    Copies test resources into the target output directory.
    -->
    <Target Name="CopyTestResourcesToOutputDirectory" AfterTargets="Build">
        <ItemGroup>
            <TestResourceFiles Include="..\TestResources\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(TestResourceFiles)" DestinationFiles="@(TestResourceFiles->'$(OutputPath)Resources\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
